# CGPL

./: .gitignore  LICENSE  README.md  build.sh  output.json  run.sh
CFG/: CFG.md
cgpl/: output.json  pom.xml
cgpl/src/main/antlr4/com/cgpl/: CGPL.g4  LogBaseListener.java  LogLexer.java
cgpl/src/main/antlr4/com/cgpl/.antlr/: CGPL.interp  CGPL.tokens  CGPLBaseListener.java  CGPLLexer.interp  CGPLLexer.java  CGPLLexer.tokens  CGPLListener.java  CGPLParser.java  Log.interp  LogLexer.interp  LogLexer.java  LogParser.java
cgpl/src/main/antlr4/com/cgpl/logGrammar/: LogListener.java  LogParser.java
cgpl/src/main/antlr4/com/cgpl/logGrammar/.antlr/: LogBaseListener.java  LogLexer.java  LogListener.java  LogParser.java
cgpl/src/main/java/com/cgpl/: AstParser.java  BreakStatementException.java  CGPL.java  GrammarTester.java  Interpreter.java  Listener.java  LogListen.java  ParserCGPL.java  SymbolTable.java  TypeChecker.java  VisitorTester.java
cgpl/src/main/java/com/cgpl/AST/: Program.java  Scope.java
cgpl/src/main/java/com/cgpl/AST/expressions/: AndExpression.java  ArithmeticExpression.java  Boolean.java  CList.java  CString.java  Card.java  CardFunction.java  ComparisonExpression.java  Deck.java  DeckFunction.java  Expression.java  Identifier.java  LinkedList.java  LinkedListLiteral.java  ListFunction.java  NotExpression.java  Number.java  OrExpression.java  Player.java  PlayerFunction.java  StringConcat.java  StringLiteral.java  Suit.java  Term.java  Variable.java
cgpl/src/main/java/com/cgpl/AST/instructions/: ArithmeticExpression.java  Assignment.java  BooleanExpression.java  Break.java  CaseStatement.java  ConstDeclaration.java  Declaration.java  Decrement.java  ForLoop.java  ForStatement.java  Function.java  FunctionCall.java  Functon.java  IfStatment.java  Increment.java  Instruction.java  Print.java  Return.java  SuitFunction.java  SwitchStatement.java  VarDeclaration.java  WhileStatement.java
cgpl/src/main/java/com/cgpl/log/: LogEntry.java  LogLevel.java  LogListen.java
cgpl/src/main/java/com/cgpl/visitors/: AndExpressionVisitor.java  ArithmeticExpressionVisitor.java  AssignmentVisitor.java  BooleanExpressionVisitor.java  BooleanValueVisitor.java  BreakVisitor.java  CardFunctionVisitor.java  CardVisitor.java  ComparisonVisitor.java  DeckFunctionVisitor.java  DeckVisitor.java  ExpressionVisitor.java  FunctionBodyVisitor.java  FunctionCallVisitor.java  FunctionVisitor.java  IfStatementVisitor.java  InstructionVisitor.java  LinkedListVisitor.java  ListFunctionVisitor.java  LoopVisitor.java  OrExpressionVisitor.java  PlayerFunctionVisitor.java  PlayerVisitor.java  PrintVisitor.java  ProgramVisitor.java  ReturnVisitor.java  StringConcatVisitor.java  SuitFunctionVisitor.java  SwitchVisitor.java  VardclVisitor.java
cgpl/src/test/cgpl/: ParseTree.cgpl  deck.cgpl  demo_concentration.cgpl  function.cgpl  functionCall.cgpl  ifStatement.cgpl  list.cgpl  loops.cgpl  newCardGame.cgpl  original_game.cgpl  player.cgpl  stringConcat.cgpl  suitdcl.cgpl  switch.cgpl  varDeclaration.cgpl
cgpl/src/test/java/: LexerTest.java  LogParserUnitTest.java
cgpl/src/test/java/AST/: ProgramTest.java  ScopeTest.java  SymbolTableTest.java
cgpl/src/test/java/AST/expression/: AndExpressionTest.java  ArithmeticExpressionTest.java  BooleanTest.java  CardFunctionTest.java  CardTest.java  ComparisonExpressionTest.java  DeckFunctionTest.java  DeckTest.java  IdentifierTest.java  LinkedListLiteralTest.java  ListFunctionTest.java  NotExpressionTest.java  NumberTest.java  OrExpressionTest.java  PlayerFunctionTest.java  PlayerTest.java  StringConcatTest.java  StringLiteralTest.java
cgpl/src/test/java/AST/instruction/: AssignmentTest.java  BreakTest.java  CaseStatementTest.java  ForStatementTest.java  FunctionCallTest.java  FunctionTest.Java  IfStatementTest.java  PrintTest.java  ReturnTest.java  SwitchStatementTest.java  VarDeclarationTest.java  WhileStatementTest.java
