T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
AND=28
OR=29
NOT=30
RETURN=31
FUNCTION=32
LCURLY=33
RCURLY=34
LPAREN=35
RPAREN=36
IF=37
ELSE=38
VAR=39
KONST=40
FOR=41
WHILE=42
IN=43
NUMBER=44
STRING=45
BOOLEAN=46
BREAK=47
DECK=48
IDENTIFIER=49
EQUAL=50
LT=51
GT=52
LT_OR_EQUAL=53
GT_OR_EQUAL=54
OP_INC=55
OP_DEC=56
OP_DIV=57
OP_MULT=58
OP_MOD=59
OP_ADD=60
OP_SUB=61
CRLF=62
WS=63
'='=1
','=2
'['=3
']'=4
'.'=5
'add'=6
'remove'=7
'get'=8
'shuffle'=9
'draw'=10
'of'=11
'value'=12
'suit'=13
'color'=14
'name'=15
'hearts'=16
'diamonds'=17
'clubs'=18
'spades'=19
'jack'=20
'queen'=21
'king'=22
'ace'=23
'switch'=24
'case'=25
'default'=26
':'=27
'and'=28
'or'=29
'not'=30
'return'=31
'function'=32
'{'=33
'}'=34
'('=35
')'=36
'if'=37
'else'=38
'var'=39
'const'=40
'for'=41
'while'=42
'in'=43
'break'=47
'Deck'=48
'=='=50
'<'=51
'>'=52
'<='=53
'>='=54
'++'=55
'--'=56
'/'=57
'*'=58
'%'=59
'+'=60
'-'=61
';'=62
