T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
AND=39
OR=40
NOT=41
RETURN=42
PRINT=43
FUNCTION=44
LCURLY=45
RCURLY=46
LPAREN=47
RPAREN=48
IF=49
ELSE=50
VAR=51
KONST=52
FOR=53
WHILE=54
IN=55
NUMBER=56
STRING=57
BOOLEAN=58
BREAK=59
DECK=60
PLAYER=61
IDENTIFIER=62
EQUAL=63
LT=64
GT=65
LT_OR_EQUAL=66
GT_OR_EQUAL=67
OP_INC=68
OP_DEC=69
OP_DIV=70
OP_MULT=71
OP_MOD=72
OP_ADD=73
OP_SUB=74
CRLF=75
WS=76
'='=1
','=2
'['=3
']'=4
'.'=5
'add'=6
'remove'=7
'get'=8
'size'=9
'shuffle'=10
'draw'=11
'fillDeckFrench'=12
'addCard'=13
'removeCard'=14
'deckSize'=15
'of'=16
'value'=17
'suit'=18
'color'=19
'name'=20
'new'=21
'Suit'=22
'jack'=23
'queen'=24
'king'=25
'ace'=26
'drawCard'=27
'discardCard'=28
'shuffleHand'=29
'getHand'=30
'getScore'=31
'increaseScore'=32
'decreaseScore'=33
'getHandSize'=34
'switch'=35
'case'=36
'default'=37
':'=38
'and'=39
'or'=40
'not'=41
'return'=42
'print'=43
'function'=44
'{'=45
'}'=46
'('=47
')'=48
'if'=49
'else'=50
'var'=51
'const'=52
'for'=53
'while'=54
'in'=55
'break'=59
'Deck'=60
'Player'=61
'=='=63
'<'=64
'>'=65
'<='=66
'>='=67
'++'=68
'--'=69
'/'=70
'*'=71
'%'=72
'+'=73
'-'=74
';'=75
