T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
AND=31
OR=32
NOT=33
RETURN=34
FUNCTION=35
LCURLY=36
RCURLY=37
LPAREN=38
RPAREN=39
IF=40
ELSE=41
VAR=42
KONST=43
FOR=44
WHILE=45
IN=46
NUMBER=47
STRING=48
BOOLEAN=49
BREAK=50
DECK=51
IDENTIFIER=52
EQUAL=53
LT=54
GT=55
LT_OR_EQUAL=56
GT_OR_EQUAL=57
OP_INC=58
OP_DEC=59
OP_DIV=60
OP_MULT=61
OP_MOD=62
OP_ADD=63
OP_SUB=64
CRLF=65
WS=66
'='=1
','=2
'['=3
']'=4
'.'=5
'add'=6
'remove'=7
'get'=8
'size'=9
'shuffle'=10
'draw'=11
'addCard'=12
'removeCard'=13
'of'=14
'value'=15
'suit'=16
'color'=17
'name'=18
'hearts'=19
'diamonds'=20
'clubs'=21
'spades'=22
'jack'=23
'queen'=24
'king'=25
'ace'=26
'switch'=27
'case'=28
'default'=29
':'=30
'and'=31
'or'=32
'not'=33
'return'=34
'function'=35
'{'=36
'}'=37
'('=38
')'=39
'if'=40
'else'=41
'var'=42
'const'=43
'for'=44
'while'=45
'in'=46
'break'=50
'Deck'=51
'=='=53
'<'=54
'>'=55
'<='=56
'>='=57
'++'=58
'--'=59
'/'=60
'*'=61
'%'=62
'+'=63
'-'=64
';'=65
