T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
AND=31
OR=32
NOT=33
RETURN=34
PRINT=35
FUNCTION=36
LCURLY=37
RCURLY=38
LPAREN=39
RPAREN=40
IF=41
ELSE=42
VAR=43
KONST=44
FOR=45
WHILE=46
IN=47
NUMBER=48
STRING=49
BOOLEAN=50
BREAK=51
DECK=52
IDENTIFIER=53
EQUAL=54
LT=55
GT=56
LT_OR_EQUAL=57
GT_OR_EQUAL=58
OP_INC=59
OP_DEC=60
OP_DIV=61
OP_MULT=62
OP_MOD=63
OP_ADD=64
OP_SUB=65
CRLF=66
WS=67
'='=1
','=2
'['=3
']'=4
'.'=5
'add'=6
'remove'=7
'get'=8
'size'=9
'shuffle'=10
'draw'=11
'addCard'=12
'removeCard'=13
'of'=14
'value'=15
'suit'=16
'color'=17
'name'=18
'hearts'=19
'diamonds'=20
'clubs'=21
'spades'=22
'jack'=23
'queen'=24
'king'=25
'ace'=26
'switch'=27
'case'=28
'default'=29
':'=30
'and'=31
'or'=32
'not'=33
'return'=34
'print'=35
'function'=36
'{'=37
'}'=38
'('=39
')'=40
'if'=41
'else'=42
'var'=43
'const'=44
'for'=45
'while'=46
'in'=47
'break'=51
'Deck'=52
'=='=54
'<'=55
'>'=56
'<='=57
'>='=58
'++'=59
'--'=60
'/'=61
'*'=62
'%'=63
'+'=64
'-'=65
';'=66
