token literal names:
null
'='
','
'['
']'
'.'
'add'
'remove'
'get'
'size'
'shuffle'
'draw'
'fillDeckFrench'
'fillDeckColor'
'addCard'
'removeCard'
'deckSize'
'of'
'value'
'suit'
'color'
'name'
'new'
'Suit'
'jack'
'queen'
'king'
'ace'
'drawCard'
'discardCard'
'shuffleHand'
'getHand'
'getScore'
'increaseScore'
'decreaseScore'
'getHandSize'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'print'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
'Deck'
'Player'
null
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
PRINT
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
DECK
PLAYER
IDENTIFIER
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
AND
OR
NOT
RETURN
PRINT
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
DECK
PLAYER
IDENTIFIER
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 77, 586, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 496, 8, 56, 10, 56, 12, 56, 499, 9, 56, 1, 56, 3, 56, 502, 8, 56, 1, 57, 1, 57, 5, 57, 506, 8, 57, 10, 57, 12, 57, 509, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 522, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 544, 8, 62, 10, 62, 12, 62, 547, 9, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 4, 76, 581, 8, 76, 11, 76, 12, 76, 582, 1, 76, 1, 76, 0, 0, 77, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 1, 0, 6, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 591, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 3, 157, 1, 0, 0, 0, 5, 159, 1, 0, 0, 0, 7, 161, 1, 0, 0, 0, 9, 163, 1, 0, 0, 0, 11, 165, 1, 0, 0, 0, 13, 169, 1, 0, 0, 0, 15, 176, 1, 0, 0, 0, 17, 180, 1, 0, 0, 0, 19, 185, 1, 0, 0, 0, 21, 193, 1, 0, 0, 0, 23, 198, 1, 0, 0, 0, 25, 213, 1, 0, 0, 0, 27, 227, 1, 0, 0, 0, 29, 235, 1, 0, 0, 0, 31, 246, 1, 0, 0, 0, 33, 255, 1, 0, 0, 0, 35, 258, 1, 0, 0, 0, 37, 264, 1, 0, 0, 0, 39, 269, 1, 0, 0, 0, 41, 275, 1, 0, 0, 0, 43, 280, 1, 0, 0, 0, 45, 284, 1, 0, 0, 0, 47, 289, 1, 0, 0, 0, 49, 294, 1, 0, 0, 0, 51, 300, 1, 0, 0, 0, 53, 305, 1, 0, 0, 0, 55, 309, 1, 0, 0, 0, 57, 318, 1, 0, 0, 0, 59, 330, 1, 0, 0, 0, 61, 342, 1, 0, 0, 0, 63, 350, 1, 0, 0, 0, 65, 359, 1, 0, 0, 0, 67, 373, 1, 0, 0, 0, 69, 387, 1, 0, 0, 0, 71, 399, 1, 0, 0, 0, 73, 406, 1, 0, 0, 0, 75, 411, 1, 0, 0, 0, 77, 419, 1, 0, 0, 0, 79, 421, 1, 0, 0, 0, 81, 425, 1, 0, 0, 0, 83, 428, 1, 0, 0, 0, 85, 432, 1, 0, 0, 0, 87, 439, 1, 0, 0, 0, 89, 445, 1, 0, 0, 0, 91, 454, 1, 0, 0, 0, 93, 456, 1, 0, 0, 0, 95, 458, 1, 0, 0, 0, 97, 460, 1, 0, 0, 0, 99, 462, 1, 0, 0, 0, 101, 465, 1, 0, 0, 0, 103, 470, 1, 0, 0, 0, 105, 474, 1, 0, 0, 0, 107, 480, 1, 0, 0, 0, 109, 484, 1, 0, 0, 0, 111, 490, 1, 0, 0, 0, 113, 501, 1, 0, 0, 0, 115, 503, 1, 0, 0, 0, 117, 521, 1, 0, 0, 0, 119, 523, 1, 0, 0, 0, 121, 529, 1, 0, 0, 0, 123, 534, 1, 0, 0, 0, 125, 541, 1, 0, 0, 0, 127, 548, 1, 0, 0, 0, 129, 551, 1, 0, 0, 0, 131, 553, 1, 0, 0, 0, 133, 555, 1, 0, 0, 0, 135, 558, 1, 0, 0, 0, 137, 561, 1, 0, 0, 0, 139, 564, 1, 0, 0, 0, 141, 567, 1, 0, 0, 0, 143, 569, 1, 0, 0, 0, 145, 571, 1, 0, 0, 0, 147, 573, 1, 0, 0, 0, 149, 575, 1, 0, 0, 0, 151, 577, 1, 0, 0, 0, 153, 580, 1, 0, 0, 0, 155, 156, 5, 61, 0, 0, 156, 2, 1, 0, 0, 0, 157, 158, 5, 44, 0, 0, 158, 4, 1, 0, 0, 0, 159, 160, 5, 91, 0, 0, 160, 6, 1, 0, 0, 0, 161, 162, 5, 93, 0, 0, 162, 8, 1, 0, 0, 0, 163, 164, 5, 46, 0, 0, 164, 10, 1, 0, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 100, 0, 0, 167, 168, 5, 100, 0, 0, 168, 12, 1, 0, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 109, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 118, 0, 0, 174, 175, 5, 101, 0, 0, 175, 14, 1, 0, 0, 0, 176, 177, 5, 103, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 116, 0, 0, 179, 16, 1, 0, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 122, 0, 0, 183, 184, 5, 101, 0, 0, 184, 18, 1, 0, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 104, 0, 0, 187, 188, 5, 117, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 101, 0, 0, 192, 20, 1, 0, 0, 0, 193, 194, 5, 100, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 119, 0, 0, 197, 22, 1, 0, 0, 0, 198, 199, 5, 102, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 68, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 99, 0, 0, 205, 206, 5, 107, 0, 0, 206, 207, 5, 70, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 99, 0, 0, 211, 212, 5, 104, 0, 0, 212, 24, 1, 0, 0, 0, 213, 214, 5, 102, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 68, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 107, 0, 0, 221, 222, 5, 67, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 114, 0, 0, 226, 26, 1, 0, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 100, 0, 0, 229, 230, 5, 100, 0, 0, 230, 231, 5, 67, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 100, 0, 0, 234, 28, 1, 0, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 109, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 118, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 67, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 100, 0, 0, 245, 30, 1, 0, 0, 0, 246, 247, 5, 100, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 99, 0, 0, 249, 250, 5, 107, 0, 0, 250, 251, 5, 83, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 122, 0, 0, 253, 254, 5, 101, 0, 0, 254, 32, 1, 0, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 102, 0, 0, 257, 34, 1, 0, 0, 0, 258, 259, 5, 118, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 117, 0, 0, 262, 263, 5, 101, 0, 0, 263, 36, 1, 0, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 116, 0, 0, 268, 38, 1, 0, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 114, 0, 0, 274, 40, 1, 0, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 109, 0, 0, 278, 279, 5, 101, 0, 0, 279, 42, 1, 0, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 119, 0, 0, 283, 44, 1, 0, 0, 0, 284, 285, 5, 83, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 116, 0, 0, 288, 46, 1, 0, 0, 0, 289, 290, 5, 106, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 99, 0, 0, 292, 293, 5, 107, 0, 0, 293, 48, 1, 0, 0, 0, 294, 295, 5, 113, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 110, 0, 0, 299, 50, 1, 0, 0, 0, 300, 301, 5, 107, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 103, 0, 0, 304, 52, 1, 0, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 99, 0, 0, 307, 308, 5, 101, 0, 0, 308, 54, 1, 0, 0, 0, 309, 310, 5, 100, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 119, 0, 0, 313, 314, 5, 67, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 100, 0, 0, 317, 56, 1, 0, 0, 0, 318, 319, 5, 100, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 99, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 100, 0, 0, 325, 326, 5, 67, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 114, 0, 0, 328, 329, 5, 100, 0, 0, 329, 58, 1, 0, 0, 0, 330, 331, 5, 115, 0, 0, 331, 332, 5, 104, 0, 0, 332, 333, 5, 117, 0, 0, 333, 334, 5, 102, 0, 0, 334, 335, 5, 102, 0, 0, 335, 336, 5, 108, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 72, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 110, 0, 0, 340, 341, 5, 100, 0, 0, 341, 60, 1, 0, 0, 0, 342, 343, 5, 103, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 5, 72, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 100, 0, 0, 349, 62, 1, 0, 0, 0, 350, 351, 5, 103, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 83, 0, 0, 354, 355, 5, 99, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 114, 0, 0, 357, 358, 5, 101, 0, 0, 358, 64, 1, 0, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 110, 0, 0, 361, 362, 5, 99, 0, 0, 362, 363, 5, 114, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 115, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 83, 0, 0, 368, 369, 5, 99, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 114, 0, 0, 371, 372, 5, 101, 0, 0, 372, 66, 1, 0, 0, 0, 373, 374, 5, 100, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 99, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 101, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 115, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 83, 0, 0, 382, 383, 5, 99, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 114, 0, 0, 385, 386, 5, 101, 0, 0, 386, 68, 1, 0, 0, 0, 387, 388, 5, 103, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 72, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 100, 0, 0, 394, 395, 5, 83, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 122, 0, 0, 397, 398, 5, 101, 0, 0, 398, 70, 1, 0, 0, 0, 399, 400, 5, 115, 0, 0, 400, 401, 5, 119, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 99, 0, 0, 404, 405, 5, 104, 0, 0, 405, 72, 1, 0, 0, 0, 406, 407, 5, 99, 0, 0, 407, 408, 5, 97, 0, 0, 408, 409, 5, 115, 0, 0, 409, 410, 5, 101, 0, 0, 410, 74, 1, 0, 0, 0, 411, 412, 5, 100, 0, 0, 412, 413, 5, 101, 0, 0, 413, 414, 5, 102, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 117, 0, 0, 416, 417, 5, 108, 0, 0, 417, 418, 5, 116, 0, 0, 418, 76, 1, 0, 0, 0, 419, 420, 5, 58, 0, 0, 420, 78, 1, 0, 0, 0, 421, 422, 5, 97, 0, 0, 422, 423, 5, 110, 0, 0, 423, 424, 5, 100, 0, 0, 424, 80, 1, 0, 0, 0, 425, 426, 5, 111, 0, 0, 426, 427, 5, 114, 0, 0, 427, 82, 1, 0, 0, 0, 428, 429, 5, 110, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 116, 0, 0, 431, 84, 1, 0, 0, 0, 432, 433, 5, 114, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 116, 0, 0, 435, 436, 5, 117, 0, 0, 436, 437, 5, 114, 0, 0, 437, 438, 5, 110, 0, 0, 438, 86, 1, 0, 0, 0, 439, 440, 5, 112, 0, 0, 440, 441, 5, 114, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 5, 110, 0, 0, 443, 444, 5, 116, 0, 0, 444, 88, 1, 0, 0, 0, 445, 446, 5, 102, 0, 0, 446, 447, 5, 117, 0, 0, 447, 448, 5, 110, 0, 0, 448, 449, 5, 99, 0, 0, 449, 450, 5, 116, 0, 0, 450, 451, 5, 105, 0, 0, 451, 452, 5, 111, 0, 0, 452, 453, 5, 110, 0, 0, 453, 90, 1, 0, 0, 0, 454, 455, 5, 123, 0, 0, 455, 92, 1, 0, 0, 0, 456, 457, 5, 125, 0, 0, 457, 94, 1, 0, 0, 0, 458, 459, 5, 40, 0, 0, 459, 96, 1, 0, 0, 0, 460, 461, 5, 41, 0, 0, 461, 98, 1, 0, 0, 0, 462, 463, 5, 105, 0, 0, 463, 464, 5, 102, 0, 0, 464, 100, 1, 0, 0, 0, 465, 466, 5, 101, 0, 0, 466, 467, 5, 108, 0, 0, 467, 468, 5, 115, 0, 0, 468, 469, 5, 101, 0, 0, 469, 102, 1, 0, 0, 0, 470, 471, 5, 118, 0, 0, 471, 472, 5, 97, 0, 0, 472, 473, 5, 114, 0, 0, 473, 104, 1, 0, 0, 0, 474, 475, 5, 99, 0, 0, 475, 476, 5, 111, 0, 0, 476, 477, 5, 110, 0, 0, 477, 478, 5, 115, 0, 0, 478, 479, 5, 116, 0, 0, 479, 106, 1, 0, 0, 0, 480, 481, 5, 102, 0, 0, 481, 482, 5, 111, 0, 0, 482, 483, 5, 114, 0, 0, 483, 108, 1, 0, 0, 0, 484, 485, 5, 119, 0, 0, 485, 486, 5, 104, 0, 0, 486, 487, 5, 105, 0, 0, 487, 488, 5, 108, 0, 0, 488, 489, 5, 101, 0, 0, 489, 110, 1, 0, 0, 0, 490, 491, 5, 105, 0, 0, 491, 492, 5, 110, 0, 0, 492, 112, 1, 0, 0, 0, 493, 497, 7, 0, 0, 0, 494, 496, 7, 1, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 502, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 7, 1, 0, 0, 501, 493, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 114, 1, 0, 0, 0, 503, 507, 5, 34, 0, 0, 504, 506, 8, 2, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 34, 0, 0, 511, 116, 1, 0, 0, 0, 512, 513, 5, 116, 0, 0, 513, 514, 5, 114, 0, 0, 514, 515, 5, 117, 0, 0, 515, 522, 5, 101, 0, 0, 516, 517, 5, 102, 0, 0, 517, 518, 5, 97, 0, 0, 518, 519, 5, 108, 0, 0, 519, 520, 5, 115, 0, 0, 520, 522, 5, 101, 0, 0, 521, 512, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 522, 118, 1, 0, 0, 0, 523, 524, 5, 98, 0, 0, 524, 525, 5, 114, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 97, 0, 0, 527, 528, 5, 107, 0, 0, 528, 120, 1, 0, 0, 0, 529, 530, 5, 68, 0, 0, 530, 531, 5, 101, 0, 0, 531, 532, 5, 99, 0, 0, 532, 533, 5, 107, 0, 0, 533, 122, 1, 0, 0, 0, 534, 535, 5, 80, 0, 0, 535, 536, 5, 108, 0, 0, 536, 537, 5, 97, 0, 0, 537, 538, 5, 121, 0, 0, 538, 539, 5, 101, 0, 0, 539, 540, 5, 114, 0, 0, 540, 124, 1, 0, 0, 0, 541, 545, 7, 3, 0, 0, 542, 544, 7, 4, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 126, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 61, 0, 0, 549, 550, 5, 61, 0, 0, 550, 128, 1, 0, 0, 0, 551, 552, 5, 60, 0, 0, 552, 130, 1, 0, 0, 0, 553, 554, 5, 62, 0, 0, 554, 132, 1, 0, 0, 0, 555, 556, 5, 60, 0, 0, 556, 557, 5, 61, 0, 0, 557, 134, 1, 0, 0, 0, 558, 559, 5, 62, 0, 0, 559, 560, 5, 61, 0, 0, 560, 136, 1, 0, 0, 0, 561, 562, 5, 43, 0, 0, 562, 563, 5, 43, 0, 0, 563, 138, 1, 0, 0, 0, 564, 565, 5, 45, 0, 0, 565, 566, 5, 45, 0, 0, 566, 140, 1, 0, 0, 0, 567, 568, 5, 47, 0, 0, 568, 142, 1, 0, 0, 0, 569, 570, 5, 42, 0, 0, 570, 144, 1, 0, 0, 0, 571, 572, 5, 37, 0, 0, 572, 146, 1, 0, 0, 0, 573, 574, 5, 43, 0, 0, 574, 148, 1, 0, 0, 0, 575, 576, 5, 45, 0, 0, 576, 150, 1, 0, 0, 0, 577, 578, 5, 59, 0, 0, 578, 152, 1, 0, 0, 0, 579, 581, 7, 5, 0, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 6, 76, 0, 0, 585, 154, 1, 0, 0, 0, 7, 0, 497, 501, 507, 521, 545, 582, 1, 6, 0, 0]