token literal names:
null
'='
','
'['
']'
'.'
'add'
'remove'
'get'
'size'
'shuffle'
'draw'
'addCard'
'removeCard'
'deckSize'
'of'
'value'
'suit'
'color'
'name'
'hearts'
'diamonds'
'clubs'
'spades'
'jack'
'queen'
'king'
'ace'
'drawCard'
'discardCard'
'shuffleHand'
'getHand'
'getScore'
'increaseScore'
'decreaseScore'
'getHandSize'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'print'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
'Deck'
'Player'
null
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
PRINT
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
DECK
PLAYER
IDENTIFIER
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
program
instruction
vardcl
assignment
returnstmt
breakstmt
printstmt
functionBody
ifstmt
thenBlock
elseBlock
forstmt
whilestmt
functionCall
function
value
stringConcat
boolvalue
andExpr
orExpr
boolExpr
factor
binary_mult_div_mod
term
arthexp
increment
decrement
comparisonExpr
comparison
arth_op
list
listfunction
listfunctionname
deck
deckfunction
deckfunctionname
card
cardfunction
cardfunctionname
suit
cardvalue
player
playerfunction
playerfunctionname
switchstmt
casestmt


atn:
[4, 1, 77, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 191, 8, 10, 10, 10, 12, 10, 194, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 207, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 212, 8, 11, 10, 11, 12, 11, 215, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 227, 8, 11, 10, 11, 12, 11, 230, 9, 11, 1, 11, 1, 11, 3, 11, 234, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 242, 8, 12, 10, 12, 12, 12, 245, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 257, 8, 13, 11, 13, 12, 13, 258, 3, 13, 261, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 279, 8, 14, 5, 14, 281, 8, 14, 10, 14, 12, 14, 284, 9, 14, 3, 14, 286, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 314, 8, 16, 11, 16, 12, 16, 315, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 330, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 335, 8, 18, 10, 18, 12, 18, 338, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 343, 8, 19, 10, 19, 12, 19, 346, 9, 19, 1, 20, 1, 20, 3, 20, 350, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 363, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 377, 8, 22, 1, 23, 1, 23, 3, 23, 381, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 392, 8, 24, 10, 24, 12, 24, 395, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 415, 8, 30, 10, 30, 12, 30, 418, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 424, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 431, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 444, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 473, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 485, 8, 44, 11, 44, 12, 44, 486, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 494, 8, 45, 1, 45, 1, 45, 5, 45, 498, 8, 45, 10, 45, 12, 45, 501, 9, 45, 1, 45, 1, 45, 3, 45, 505, 8, 45, 1, 45, 0, 1, 48, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 10, 1, 0, 52, 53, 2, 0, 58, 58, 63, 63, 1, 0, 64, 68, 1, 0, 71, 75, 1, 0, 6, 9, 1, 0, 10, 14, 1, 0, 16, 19, 1, 0, 20, 23, 2, 0, 24, 27, 57, 57, 1, 0, 28, 35, 545, 0, 95, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 339, 1, 0, 0, 0, 40, 349, 1, 0, 0, 0, 42, 362, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 382, 1, 0, 0, 0, 50, 396, 1, 0, 0, 0, 52, 399, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 406, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 423, 1, 0, 0, 0, 62, 425, 1, 0, 0, 0, 64, 434, 1, 0, 0, 0, 66, 436, 1, 0, 0, 0, 68, 438, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 449, 1, 0, 0, 0, 74, 453, 1, 0, 0, 0, 76, 459, 1, 0, 0, 0, 78, 461, 1, 0, 0, 0, 80, 463, 1, 0, 0, 0, 82, 465, 1, 0, 0, 0, 84, 467, 1, 0, 0, 0, 86, 476, 1, 0, 0, 0, 88, 478, 1, 0, 0, 0, 90, 493, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 101, 3, 4, 2, 0, 101, 102, 5, 76, 0, 0, 102, 142, 1, 0, 0, 0, 103, 142, 3, 28, 14, 0, 104, 142, 3, 16, 8, 0, 105, 142, 3, 22, 11, 0, 106, 142, 3, 24, 12, 0, 107, 142, 3, 88, 44, 0, 108, 109, 3, 68, 34, 0, 109, 110, 5, 76, 0, 0, 110, 142, 1, 0, 0, 0, 111, 112, 3, 62, 31, 0, 112, 113, 5, 76, 0, 0, 113, 142, 1, 0, 0, 0, 114, 115, 3, 84, 42, 0, 115, 116, 5, 76, 0, 0, 116, 142, 1, 0, 0, 0, 117, 118, 3, 72, 36, 0, 118, 119, 5, 76, 0, 0, 119, 142, 1, 0, 0, 0, 120, 121, 3, 8, 4, 0, 121, 122, 5, 76, 0, 0, 122, 142, 1, 0, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 76, 0, 0, 125, 142, 1, 0, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 5, 76, 0, 0, 128, 142, 1, 0, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 5, 76, 0, 0, 131, 142, 1, 0, 0, 0, 132, 133, 3, 50, 25, 0, 133, 134, 5, 76, 0, 0, 134, 142, 1, 0, 0, 0, 135, 136, 3, 52, 26, 0, 136, 137, 5, 76, 0, 0, 137, 142, 1, 0, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 5, 76, 0, 0, 140, 142, 1, 0, 0, 0, 141, 100, 1, 0, 0, 0, 141, 103, 1, 0, 0, 0, 141, 104, 1, 0, 0, 0, 141, 105, 1, 0, 0, 0, 141, 106, 1, 0, 0, 0, 141, 107, 1, 0, 0, 0, 141, 108, 1, 0, 0, 0, 141, 111, 1, 0, 0, 0, 141, 114, 1, 0, 0, 0, 141, 117, 1, 0, 0, 0, 141, 120, 1, 0, 0, 0, 141, 123, 1, 0, 0, 0, 141, 126, 1, 0, 0, 0, 141, 129, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 144, 7, 0, 0, 0, 144, 147, 5, 63, 0, 0, 145, 146, 5, 1, 0, 0, 146, 148, 3, 30, 15, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 150, 5, 63, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 3, 30, 15, 0, 152, 7, 1, 0, 0, 0, 153, 154, 5, 43, 0, 0, 154, 155, 3, 30, 15, 0, 155, 9, 1, 0, 0, 0, 156, 157, 5, 60, 0, 0, 157, 11, 1, 0, 0, 0, 158, 159, 5, 44, 0, 0, 159, 160, 5, 48, 0, 0, 160, 161, 3, 30, 15, 0, 161, 162, 5, 49, 0, 0, 162, 13, 1, 0, 0, 0, 163, 165, 3, 2, 1, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 50, 0, 0, 170, 171, 3, 40, 20, 0, 171, 177, 3, 18, 9, 0, 172, 175, 5, 51, 0, 0, 173, 176, 3, 20, 10, 0, 174, 176, 3, 16, 8, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 183, 5, 46, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 47, 0, 0, 187, 19, 1, 0, 0, 0, 188, 192, 5, 46, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 47, 0, 0, 196, 21, 1, 0, 0, 0, 197, 198, 5, 54, 0, 0, 198, 199, 5, 48, 0, 0, 199, 200, 3, 4, 2, 0, 200, 201, 5, 76, 0, 0, 201, 202, 3, 40, 20, 0, 202, 206, 5, 76, 0, 0, 203, 207, 3, 6, 3, 0, 204, 207, 3, 50, 25, 0, 205, 207, 3, 52, 26, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 49, 0, 0, 209, 213, 5, 46, 0, 0, 210, 212, 3, 2, 1, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 47, 0, 0, 217, 234, 1, 0, 0, 0, 218, 219, 5, 54, 0, 0, 219, 220, 5, 48, 0, 0, 220, 221, 5, 63, 0, 0, 221, 222, 5, 56, 0, 0, 222, 223, 3, 30, 15, 0, 223, 224, 5, 49, 0, 0, 224, 228, 5, 46, 0, 0, 225, 227, 3, 2, 1, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 47, 0, 0, 232, 234, 1, 0, 0, 0, 233, 197, 1, 0, 0, 0, 233, 218, 1, 0, 0, 0, 234, 23, 1, 0, 0, 0, 235, 236, 5, 55, 0, 0, 236, 237, 5, 48, 0, 0, 237, 238, 3, 40, 20, 0, 238, 239, 5, 49, 0, 0, 239, 243, 5, 46, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 25, 1, 0, 0, 0, 248, 249, 5, 63, 0, 0, 249, 260, 5, 48, 0, 0, 250, 252, 3, 30, 15, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 261, 1, 0, 0, 0, 253, 256, 3, 30, 15, 0, 254, 255, 5, 2, 0, 0, 255, 257, 3, 30, 15, 0, 256, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 49, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 5, 45, 0, 0, 265, 266, 5, 63, 0, 0, 266, 285, 5, 48, 0, 0, 267, 270, 5, 63, 0, 0, 268, 270, 3, 30, 15, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 286, 1, 0, 0, 0, 271, 274, 5, 63, 0, 0, 272, 274, 3, 30, 15, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 282, 1, 0, 0, 0, 275, 278, 5, 2, 0, 0, 276, 279, 5, 63, 0, 0, 277, 279, 3, 30, 15, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 269, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 49, 0, 0, 288, 289, 5, 46, 0, 0, 289, 290, 3, 14, 7, 0, 290, 291, 5, 47, 0, 0, 291, 29, 1, 0, 0, 0, 292, 309, 5, 57, 0, 0, 293, 309, 5, 63, 0, 0, 294, 309, 5, 58, 0, 0, 295, 309, 3, 62, 31, 0, 296, 309, 3, 60, 30, 0, 297, 309, 3, 68, 34, 0, 298, 309, 3, 66, 33, 0, 299, 309, 3, 74, 37, 0, 300, 309, 3, 72, 36, 0, 301, 309, 3, 40, 20, 0, 302, 309, 3, 54, 27, 0, 303, 309, 3, 48, 24, 0, 304, 309, 3, 26, 13, 0, 305, 309, 3, 32, 16, 0, 306, 309, 3, 84, 42, 0, 307, 309, 3, 82, 41, 0, 308, 292, 1, 0, 0, 0, 308, 293, 1, 0, 0, 0, 308, 294, 1, 0, 0, 0, 308, 295, 1, 0, 0, 0, 308, 296, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 31, 1, 0, 0, 0, 310, 313, 7, 1, 0, 0, 311, 312, 5, 74, 0, 0, 312, 314, 7, 1, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 33, 1, 0, 0, 0, 317, 318, 5, 48, 0, 0, 318, 319, 3, 40, 20, 0, 319, 320, 5, 49, 0, 0, 320, 330, 1, 0, 0, 0, 321, 330, 5, 59, 0, 0, 322, 330, 5, 63, 0, 0, 323, 330, 3, 26, 13, 0, 324, 330, 3, 74, 37, 0, 325, 330, 3, 68, 34, 0, 326, 330, 3, 62, 31, 0, 327, 328, 5, 42, 0, 0, 328, 330, 3, 34, 17, 0, 329, 317, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 35, 1, 0, 0, 0, 331, 336, 3, 34, 17, 0, 332, 333, 5, 40, 0, 0, 333, 335, 3, 34, 17, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 37, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 344, 3, 36, 18, 0, 340, 341, 5, 41, 0, 0, 341, 343, 3, 36, 18, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 39, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 3, 54, 27, 0, 348, 350, 3, 38, 19, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 41, 1, 0, 0, 0, 351, 363, 5, 57, 0, 0, 352, 363, 5, 63, 0, 0, 353, 363, 5, 59, 0, 0, 354, 363, 3, 26, 13, 0, 355, 363, 3, 74, 37, 0, 356, 363, 3, 68, 34, 0, 357, 363, 3, 62, 31, 0, 358, 359, 5, 48, 0, 0, 359, 360, 3, 48, 24, 0, 360, 361, 5, 49, 0, 0, 361, 363, 1, 0, 0, 0, 362, 351, 1, 0, 0, 0, 362, 352, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 43, 1, 0, 0, 0, 364, 365, 3, 42, 21, 0, 365, 366, 5, 72, 0, 0, 366, 367, 3, 42, 21, 0, 367, 377, 1, 0, 0, 0, 368, 369, 3, 42, 21, 0, 369, 370, 5, 71, 0, 0, 370, 371, 3, 42, 21, 0, 371, 377, 1, 0, 0, 0, 372, 373, 3, 42, 21, 0, 373, 374, 5, 73, 0, 0, 374, 375, 3, 42, 21, 0, 375, 377, 1, 0, 0, 0, 376, 364, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 45, 1, 0, 0, 0, 378, 381, 3, 42, 21, 0, 379, 381, 3, 44, 22, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 47, 1, 0, 0, 0, 382, 383, 6, 24, -1, 0, 383, 384, 3, 46, 23, 0, 384, 393, 1, 0, 0, 0, 385, 386, 10, 3, 0, 0, 386, 387, 5, 74, 0, 0, 387, 392, 3, 46, 23, 0, 388, 389, 10, 2, 0, 0, 389, 390, 5, 75, 0, 0, 390, 392, 3, 46, 23, 0, 391, 385, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 49, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 63, 0, 0, 397, 398, 5, 69, 0, 0, 398, 51, 1, 0, 0, 0, 399, 400, 5, 63, 0, 0, 400, 401, 5, 70, 0, 0, 401, 53, 1, 0, 0, 0, 402, 403, 3, 48, 24, 0, 403, 404, 3, 56, 28, 0, 404, 405, 3, 48, 24, 0, 405, 55, 1, 0, 0, 0, 406, 407, 7, 2, 0, 0, 407, 57, 1, 0, 0, 0, 408, 409, 7, 3, 0, 0, 409, 59, 1, 0, 0, 0, 410, 411, 5, 3, 0, 0, 411, 416, 3, 30, 15, 0, 412, 413, 5, 2, 0, 0, 413, 415, 3, 30, 15, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 4, 0, 0, 420, 424, 1, 0, 0, 0, 421, 422, 5, 3, 0, 0, 422, 424, 5, 4, 0, 0, 423, 410, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 61, 1, 0, 0, 0, 425, 426, 5, 63, 0, 0, 426, 427, 5, 5, 0, 0, 427, 428, 3, 64, 32, 0, 428, 430, 5, 48, 0, 0, 429, 431, 3, 30, 15, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 49, 0, 0, 433, 63, 1, 0, 0, 0, 434, 435, 7, 4, 0, 0, 435, 65, 1, 0, 0, 0, 436, 437, 5, 61, 0, 0, 437, 67, 1, 0, 0, 0, 438, 439, 5, 63, 0, 0, 439, 440, 5, 5, 0, 0, 440, 441, 3, 70, 35, 0, 441, 443, 5, 48, 0, 0, 442, 444, 3, 30, 15, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 49, 0, 0, 446, 69, 1, 0, 0, 0, 447, 448, 7, 5, 0, 0, 448, 71, 1, 0, 0, 0, 449, 450, 3, 80, 40, 0, 450, 451, 5, 15, 0, 0, 451, 452, 3, 78, 39, 0, 452, 73, 1, 0, 0, 0, 453, 454, 5, 63, 0, 0, 454, 455, 5, 5, 0, 0, 455, 456, 3, 76, 38, 0, 456, 457, 5, 48, 0, 0, 457, 458, 5, 49, 0, 0, 458, 75, 1, 0, 0, 0, 459, 460, 7, 6, 0, 0, 460, 77, 1, 0, 0, 0, 461, 462, 7, 7, 0, 0, 462, 79, 1, 0, 0, 0, 463, 464, 7, 8, 0, 0, 464, 81, 1, 0, 0, 0, 465, 466, 5, 62, 0, 0, 466, 83, 1, 0, 0, 0, 467, 468, 5, 63, 0, 0, 468, 469, 5, 5, 0, 0, 469, 470, 3, 86, 43, 0, 470, 472, 5, 48, 0, 0, 471, 473, 3, 30, 15, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 49, 0, 0, 475, 85, 1, 0, 0, 0, 476, 477, 7, 9, 0, 0, 477, 87, 1, 0, 0, 0, 478, 479, 5, 36, 0, 0, 479, 480, 5, 48, 0, 0, 480, 481, 3, 30, 15, 0, 481, 482, 5, 49, 0, 0, 482, 484, 5, 46, 0, 0, 483, 485, 3, 90, 45, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 47, 0, 0, 489, 89, 1, 0, 0, 0, 490, 491, 5, 37, 0, 0, 491, 494, 3, 30, 15, 0, 492, 494, 5, 38, 0, 0, 493, 490, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 499, 5, 39, 0, 0, 496, 498, 3, 2, 1, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 504, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 60, 0, 0, 503, 505, 5, 76, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 91, 1, 0, 0, 0, 41, 95, 141, 147, 166, 175, 177, 183, 192, 206, 213, 228, 233, 243, 251, 258, 260, 269, 273, 278, 282, 285, 308, 315, 329, 336, 344, 349, 362, 376, 380, 391, 393, 416, 423, 430, 443, 472, 486, 493, 499, 504]