token literal names:
null
'='
','
'['
']'
'.'
'add'
'remove'
'get'
'size'
'shuffle'
'draw'
'addCard'
'removeCard'
'of'
'value'
'suit'
'color'
'name'
'hearts'
'diamonds'
'clubs'
'spades'
'jack'
'queen'
'king'
'ace'
'drawCard'
'discardCard'
'shuffleHand'
'getHand'
'getScore'
'increaseScore'
'decreaseScore'
'getHandSize'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'print'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
'Deck'
'Player'
null
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
PRINT
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
DECK
PLAYER
IDENTIFIER
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
program
instruction
vardcl
assignment
returnstmt
breakstmt
printstmt
functionBody
ifstmt
forstmt
whilestmt
functionCall
function
value
stringConcat
boolvalue
andExpr
orExpr
boolExpr
factor
arthexp
increment
decrement
comparisonExpr
comparison
arth_op
list
listfunction
listfunctionname
deck
deckfunction
deckfunctionname
card
cardfunction
cardfunctionname
suit
cardvalue
player
playerfunction
playerfunctionname
switchstmt
casestmt


atn:
[4, 1, 76, 466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 199, 8, 9, 10, 9, 12, 9, 202, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 214, 8, 9, 10, 9, 12, 9, 217, 9, 9, 1, 9, 1, 9, 3, 9, 221, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 229, 8, 10, 10, 10, 12, 10, 232, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 239, 8, 11, 1, 11, 1, 11, 1, 11, 4, 11, 244, 8, 11, 11, 11, 12, 11, 245, 3, 11, 248, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 257, 8, 12, 1, 12, 1, 12, 3, 12, 261, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 266, 8, 12, 5, 12, 268, 8, 12, 10, 12, 12, 12, 271, 9, 12, 3, 12, 273, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 296, 8, 13, 1, 14, 1, 14, 1, 14, 4, 14, 301, 8, 14, 11, 14, 12, 14, 302, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 311, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 316, 8, 16, 10, 16, 12, 16, 319, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 324, 8, 17, 10, 17, 12, 17, 327, 9, 17, 1, 18, 1, 18, 3, 18, 331, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 345, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 351, 8, 20, 10, 20, 12, 20, 354, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 374, 8, 26, 10, 26, 12, 26, 377, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 383, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 390, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 403, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 432, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 444, 8, 40, 11, 40, 12, 40, 445, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 453, 8, 41, 1, 41, 1, 41, 5, 41, 457, 8, 41, 10, 41, 12, 41, 460, 9, 41, 1, 41, 1, 41, 3, 41, 464, 8, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 10, 1, 0, 51, 52, 2, 0, 57, 57, 62, 62, 1, 0, 63, 67, 1, 0, 70, 74, 1, 0, 6, 9, 1, 0, 10, 13, 1, 0, 15, 18, 1, 0, 19, 22, 2, 0, 23, 26, 56, 56, 1, 0, 27, 34, 500, 0, 87, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 312, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 355, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 365, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 384, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 412, 1, 0, 0, 0, 68, 418, 1, 0, 0, 0, 70, 420, 1, 0, 0, 0, 72, 422, 1, 0, 0, 0, 74, 424, 1, 0, 0, 0, 76, 426, 1, 0, 0, 0, 78, 435, 1, 0, 0, 0, 80, 437, 1, 0, 0, 0, 82, 452, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 75, 0, 0, 94, 134, 1, 0, 0, 0, 95, 134, 3, 24, 12, 0, 96, 134, 3, 16, 8, 0, 97, 134, 3, 18, 9, 0, 98, 134, 3, 20, 10, 0, 99, 134, 3, 80, 40, 0, 100, 101, 3, 60, 30, 0, 101, 102, 5, 75, 0, 0, 102, 134, 1, 0, 0, 0, 103, 104, 3, 54, 27, 0, 104, 105, 5, 75, 0, 0, 105, 134, 1, 0, 0, 0, 106, 107, 3, 76, 38, 0, 107, 108, 5, 75, 0, 0, 108, 134, 1, 0, 0, 0, 109, 110, 3, 64, 32, 0, 110, 111, 5, 75, 0, 0, 111, 134, 1, 0, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 5, 75, 0, 0, 114, 134, 1, 0, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 5, 75, 0, 0, 117, 134, 1, 0, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 5, 75, 0, 0, 120, 134, 1, 0, 0, 0, 121, 122, 3, 6, 3, 0, 122, 123, 5, 75, 0, 0, 123, 134, 1, 0, 0, 0, 124, 125, 3, 42, 21, 0, 125, 126, 5, 75, 0, 0, 126, 134, 1, 0, 0, 0, 127, 128, 3, 44, 22, 0, 128, 129, 5, 75, 0, 0, 129, 134, 1, 0, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 75, 0, 0, 132, 134, 1, 0, 0, 0, 133, 92, 1, 0, 0, 0, 133, 95, 1, 0, 0, 0, 133, 96, 1, 0, 0, 0, 133, 97, 1, 0, 0, 0, 133, 98, 1, 0, 0, 0, 133, 99, 1, 0, 0, 0, 133, 100, 1, 0, 0, 0, 133, 103, 1, 0, 0, 0, 133, 106, 1, 0, 0, 0, 133, 109, 1, 0, 0, 0, 133, 112, 1, 0, 0, 0, 133, 115, 1, 0, 0, 0, 133, 118, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 139, 5, 62, 0, 0, 137, 138, 5, 1, 0, 0, 138, 140, 3, 26, 13, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 142, 5, 62, 0, 0, 142, 143, 5, 1, 0, 0, 143, 144, 3, 26, 13, 0, 144, 7, 1, 0, 0, 0, 145, 146, 5, 42, 0, 0, 146, 147, 3, 26, 13, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 59, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 43, 0, 0, 151, 152, 5, 47, 0, 0, 152, 153, 3, 26, 13, 0, 153, 154, 5, 48, 0, 0, 154, 13, 1, 0, 0, 0, 155, 157, 3, 2, 1, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 49, 0, 0, 162, 163, 3, 36, 18, 0, 163, 167, 5, 45, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 182, 5, 46, 0, 0, 171, 172, 5, 50, 0, 0, 172, 176, 5, 45, 0, 0, 173, 175, 3, 2, 1, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 183, 5, 46, 0, 0, 180, 181, 5, 50, 0, 0, 181, 183, 3, 16, 8, 0, 182, 171, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 5, 53, 0, 0, 185, 186, 5, 47, 0, 0, 186, 187, 3, 4, 2, 0, 187, 188, 5, 75, 0, 0, 188, 189, 3, 36, 18, 0, 189, 193, 5, 75, 0, 0, 190, 194, 3, 6, 3, 0, 191, 194, 3, 42, 21, 0, 192, 194, 3, 44, 22, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 48, 0, 0, 196, 200, 5, 45, 0, 0, 197, 199, 3, 2, 1, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 46, 0, 0, 204, 221, 1, 0, 0, 0, 205, 206, 5, 53, 0, 0, 206, 207, 5, 47, 0, 0, 207, 208, 5, 62, 0, 0, 208, 209, 5, 55, 0, 0, 209, 210, 3, 26, 13, 0, 210, 211, 5, 48, 0, 0, 211, 215, 5, 45, 0, 0, 212, 214, 3, 2, 1, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 46, 0, 0, 219, 221, 1, 0, 0, 0, 220, 184, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 221, 19, 1, 0, 0, 0, 222, 223, 5, 54, 0, 0, 223, 224, 5, 47, 0, 0, 224, 225, 3, 36, 18, 0, 225, 226, 5, 48, 0, 0, 226, 230, 5, 45, 0, 0, 227, 229, 3, 2, 1, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 46, 0, 0, 234, 21, 1, 0, 0, 0, 235, 236, 5, 62, 0, 0, 236, 247, 5, 47, 0, 0, 237, 239, 3, 26, 13, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 248, 1, 0, 0, 0, 240, 243, 3, 26, 13, 0, 241, 242, 5, 2, 0, 0, 242, 244, 3, 26, 13, 0, 243, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 48, 0, 0, 250, 23, 1, 0, 0, 0, 251, 252, 5, 44, 0, 0, 252, 253, 5, 62, 0, 0, 253, 272, 5, 47, 0, 0, 254, 257, 5, 62, 0, 0, 255, 257, 3, 26, 13, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 273, 1, 0, 0, 0, 258, 261, 5, 62, 0, 0, 259, 261, 3, 26, 13, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 269, 1, 0, 0, 0, 262, 265, 5, 2, 0, 0, 263, 266, 5, 62, 0, 0, 264, 266, 3, 26, 13, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 256, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 48, 0, 0, 275, 276, 5, 45, 0, 0, 276, 277, 3, 14, 7, 0, 277, 278, 5, 46, 0, 0, 278, 25, 1, 0, 0, 0, 279, 296, 5, 56, 0, 0, 280, 296, 5, 62, 0, 0, 281, 296, 5, 57, 0, 0, 282, 296, 3, 36, 18, 0, 283, 296, 3, 46, 23, 0, 284, 296, 3, 40, 20, 0, 285, 296, 3, 54, 27, 0, 286, 296, 3, 52, 26, 0, 287, 296, 3, 60, 30, 0, 288, 296, 3, 58, 29, 0, 289, 296, 3, 66, 33, 0, 290, 296, 3, 64, 32, 0, 291, 296, 3, 22, 11, 0, 292, 296, 3, 28, 14, 0, 293, 296, 3, 76, 38, 0, 294, 296, 3, 74, 37, 0, 295, 279, 1, 0, 0, 0, 295, 280, 1, 0, 0, 0, 295, 281, 1, 0, 0, 0, 295, 282, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 27, 1, 0, 0, 0, 297, 300, 7, 1, 0, 0, 298, 299, 5, 73, 0, 0, 299, 301, 7, 1, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 29, 1, 0, 0, 0, 304, 305, 5, 47, 0, 0, 305, 306, 3, 36, 18, 0, 306, 307, 5, 48, 0, 0, 307, 311, 1, 0, 0, 0, 308, 311, 5, 58, 0, 0, 309, 311, 5, 62, 0, 0, 310, 304, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 31, 1, 0, 0, 0, 312, 317, 3, 30, 15, 0, 313, 314, 5, 39, 0, 0, 314, 316, 3, 30, 15, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 33, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 325, 3, 32, 16, 0, 321, 322, 5, 40, 0, 0, 322, 324, 3, 32, 16, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 35, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 331, 3, 46, 23, 0, 329, 331, 3, 34, 17, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 37, 1, 0, 0, 0, 332, 345, 5, 56, 0, 0, 333, 345, 5, 62, 0, 0, 334, 345, 5, 58, 0, 0, 335, 345, 3, 22, 11, 0, 336, 345, 3, 66, 33, 0, 337, 345, 3, 60, 30, 0, 338, 345, 3, 54, 27, 0, 339, 340, 5, 47, 0, 0, 340, 341, 3, 40, 20, 0, 341, 342, 5, 48, 0, 0, 342, 345, 1, 0, 0, 0, 343, 345, 3, 22, 11, 0, 344, 332, 1, 0, 0, 0, 344, 333, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 344, 335, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 39, 1, 0, 0, 0, 346, 352, 3, 38, 19, 0, 347, 348, 3, 50, 25, 0, 348, 349, 3, 38, 19, 0, 349, 351, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 41, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 62, 0, 0, 356, 357, 5, 68, 0, 0, 357, 43, 1, 0, 0, 0, 358, 359, 5, 62, 0, 0, 359, 360, 5, 69, 0, 0, 360, 45, 1, 0, 0, 0, 361, 362, 3, 40, 20, 0, 362, 363, 3, 48, 24, 0, 363, 364, 3, 40, 20, 0, 364, 47, 1, 0, 0, 0, 365, 366, 7, 2, 0, 0, 366, 49, 1, 0, 0, 0, 367, 368, 7, 3, 0, 0, 368, 51, 1, 0, 0, 0, 369, 370, 5, 3, 0, 0, 370, 375, 3, 26, 13, 0, 371, 372, 5, 2, 0, 0, 372, 374, 3, 26, 13, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 4, 0, 0, 379, 383, 1, 0, 0, 0, 380, 381, 5, 3, 0, 0, 381, 383, 5, 4, 0, 0, 382, 369, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 53, 1, 0, 0, 0, 384, 385, 5, 62, 0, 0, 385, 386, 5, 5, 0, 0, 386, 387, 3, 56, 28, 0, 387, 389, 5, 47, 0, 0, 388, 390, 3, 26, 13, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 48, 0, 0, 392, 55, 1, 0, 0, 0, 393, 394, 7, 4, 0, 0, 394, 57, 1, 0, 0, 0, 395, 396, 5, 60, 0, 0, 396, 59, 1, 0, 0, 0, 397, 398, 5, 62, 0, 0, 398, 399, 5, 5, 0, 0, 399, 400, 3, 62, 31, 0, 400, 402, 5, 47, 0, 0, 401, 403, 3, 26, 13, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 48, 0, 0, 405, 61, 1, 0, 0, 0, 406, 407, 7, 5, 0, 0, 407, 63, 1, 0, 0, 0, 408, 409, 3, 72, 36, 0, 409, 410, 5, 14, 0, 0, 410, 411, 3, 70, 35, 0, 411, 65, 1, 0, 0, 0, 412, 413, 5, 62, 0, 0, 413, 414, 5, 5, 0, 0, 414, 415, 3, 68, 34, 0, 415, 416, 5, 47, 0, 0, 416, 417, 5, 48, 0, 0, 417, 67, 1, 0, 0, 0, 418, 419, 7, 6, 0, 0, 419, 69, 1, 0, 0, 0, 420, 421, 7, 7, 0, 0, 421, 71, 1, 0, 0, 0, 422, 423, 7, 8, 0, 0, 423, 73, 1, 0, 0, 0, 424, 425, 5, 61, 0, 0, 425, 75, 1, 0, 0, 0, 426, 427, 5, 62, 0, 0, 427, 428, 5, 5, 0, 0, 428, 429, 3, 78, 39, 0, 429, 431, 5, 47, 0, 0, 430, 432, 3, 26, 13, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 48, 0, 0, 434, 77, 1, 0, 0, 0, 435, 436, 7, 9, 0, 0, 436, 79, 1, 0, 0, 0, 437, 438, 5, 35, 0, 0, 438, 439, 5, 47, 0, 0, 439, 440, 3, 26, 13, 0, 440, 441, 5, 48, 0, 0, 441, 443, 5, 45, 0, 0, 442, 444, 3, 82, 41, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 46, 0, 0, 448, 81, 1, 0, 0, 0, 449, 450, 5, 36, 0, 0, 450, 453, 3, 26, 13, 0, 451, 453, 5, 37, 0, 0, 452, 449, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 458, 5, 38, 0, 0, 455, 457, 3, 2, 1, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 463, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 59, 0, 0, 462, 464, 5, 75, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 83, 1, 0, 0, 0, 37, 87, 133, 139, 158, 167, 176, 182, 193, 200, 215, 220, 230, 238, 245, 247, 256, 260, 265, 269, 272, 295, 302, 310, 317, 325, 330, 344, 352, 375, 382, 389, 402, 431, 445, 452, 458, 463]