T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
AND=9
OR=10
NOT=11
RETURN=12
FUNCTION=13
LCURLY=14
RCURLY=15
LPAREN=16
RPAREN=17
IF=18
ELSE=19
VAR=20
KONST=21
FOR=22
WHILE=23
IN=24
NUMBER=25
STRING=26
BOOLEAN=27
BREAK=28
IDENTIFIER=29
EQUAL=30
LT=31
GT=32
LT_OR_EQUAL=33
GT_OR_EQUAL=34
OP_INC=35
OP_DEC=36
OP_DIV=37
OP_MULT=38
OP_MOD=39
OP_ADD=40
OP_SUB=41
CRLF=42
WS=43
'='=1
','=2
'['=3
']'=4
'switch'=5
'case'=6
'default'=7
':'=8
'and'=9
'or'=10
'not'=11
'return'=12
'function'=13
'{'=14
'}'=15
'('=16
')'=17
'if'=18
'else'=19
'var'=20
'const'=21
'for'=22
'while'=23
'in'=24
'break'=28
'=='=30
'<'=31
'>'=32
'<='=33
'>='=34
'++'=35
'--'=36
'/'=37
'*'=38
'%'=39
'+'=40
'-'=41
';'=42
