token literal names:
null
'='
','
'['
']'
'.'
'add'
'remove'
'get'
'size'
'shuffle'
'draw'
'fillDeckFrench'
'addCard'
'removeCard'
'deckSize'
'of'
'value'
'suit'
'color'
'name'
'new'
'Suit'
'jack'
'queen'
'king'
'ace'
'drawCard'
'discardCard'
'shuffleHand'
'getHand'
'getScore'
'increaseScore'
'decreaseScore'
'getHandSize'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'print'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
'Deck'
'Player'
null
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
PRINT
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
DECK
PLAYER
IDENTIFIER
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
program
instruction
vardcl
assignment
returnstmt
breakstmt
printstmt
functionBody
ifstmt
thenBlock
elseBlock
forstmt
whilestmt
functionCall
function
value
stringConcat
boolvalue
andExpr
orExpr
boolExpr
factor
arthexp
increment
decrement
comparisonExpr
comparison
arth_op
list
listfunction
listfunctionname
deck
deckfunction
deckfunctionname
card
cardfunction
cardfunctionname
suitfunction
cardvalue
player
playerfunction
playerfunctionname
switchstmt
casestmt


atn:
[4, 1, 76, 490, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 3, 8, 177, 8, 8, 1, 9, 1, 9, 5, 9, 181, 8, 9, 10, 9, 12, 9, 184, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 190, 8, 10, 10, 10, 12, 10, 193, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 206, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 211, 8, 11, 10, 11, 12, 11, 214, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 226, 8, 11, 10, 11, 12, 11, 229, 9, 11, 1, 11, 1, 11, 3, 11, 233, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 241, 8, 12, 10, 12, 12, 12, 244, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 251, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 256, 8, 13, 11, 13, 12, 13, 257, 3, 13, 260, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 14, 1, 14, 3, 14, 273, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 278, 8, 14, 5, 14, 280, 8, 14, 10, 14, 12, 14, 283, 9, 14, 3, 14, 285, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 308, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 313, 8, 16, 11, 16, 12, 16, 314, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 329, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 334, 8, 18, 10, 18, 12, 18, 337, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 342, 8, 19, 10, 19, 12, 19, 345, 9, 19, 1, 20, 1, 20, 3, 20, 349, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 363, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 369, 8, 22, 10, 22, 12, 22, 372, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 392, 8, 28, 10, 28, 12, 28, 395, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 401, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 408, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 421, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 456, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 468, 8, 42, 11, 42, 12, 42, 469, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 477, 8, 43, 1, 43, 1, 43, 5, 43, 481, 8, 43, 10, 43, 12, 43, 484, 9, 43, 1, 43, 1, 43, 3, 43, 488, 8, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 9, 1, 0, 51, 52, 2, 0, 57, 57, 62, 62, 1, 0, 63, 67, 1, 0, 70, 74, 1, 0, 6, 9, 1, 0, 10, 15, 1, 0, 17, 20, 2, 0, 23, 26, 56, 56, 1, 0, 27, 34, 528, 0, 91, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 307, 1, 0, 0, 0, 32, 309, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 348, 1, 0, 0, 0, 42, 362, 1, 0, 0, 0, 44, 364, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 385, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 402, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 415, 1, 0, 0, 0, 66, 424, 1, 0, 0, 0, 68, 426, 1, 0, 0, 0, 70, 430, 1, 0, 0, 0, 72, 436, 1, 0, 0, 0, 74, 438, 1, 0, 0, 0, 76, 446, 1, 0, 0, 0, 78, 448, 1, 0, 0, 0, 80, 450, 1, 0, 0, 0, 82, 459, 1, 0, 0, 0, 84, 461, 1, 0, 0, 0, 86, 476, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 97, 3, 4, 2, 0, 97, 98, 5, 75, 0, 0, 98, 141, 1, 0, 0, 0, 99, 141, 3, 28, 14, 0, 100, 101, 3, 74, 37, 0, 101, 102, 5, 75, 0, 0, 102, 141, 1, 0, 0, 0, 103, 141, 3, 16, 8, 0, 104, 141, 3, 22, 11, 0, 105, 141, 3, 24, 12, 0, 106, 141, 3, 84, 42, 0, 107, 108, 3, 64, 32, 0, 108, 109, 5, 75, 0, 0, 109, 141, 1, 0, 0, 0, 110, 111, 3, 58, 29, 0, 111, 112, 5, 75, 0, 0, 112, 141, 1, 0, 0, 0, 113, 114, 3, 80, 40, 0, 114, 115, 5, 75, 0, 0, 115, 141, 1, 0, 0, 0, 116, 117, 3, 68, 34, 0, 117, 118, 5, 75, 0, 0, 118, 141, 1, 0, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 5, 75, 0, 0, 121, 141, 1, 0, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 5, 75, 0, 0, 124, 141, 1, 0, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 75, 0, 0, 127, 141, 1, 0, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 5, 75, 0, 0, 130, 141, 1, 0, 0, 0, 131, 132, 3, 46, 23, 0, 132, 133, 5, 75, 0, 0, 133, 141, 1, 0, 0, 0, 134, 135, 3, 48, 24, 0, 135, 136, 5, 75, 0, 0, 136, 141, 1, 0, 0, 0, 137, 138, 3, 26, 13, 0, 138, 139, 5, 75, 0, 0, 139, 141, 1, 0, 0, 0, 140, 96, 1, 0, 0, 0, 140, 99, 1, 0, 0, 0, 140, 100, 1, 0, 0, 0, 140, 103, 1, 0, 0, 0, 140, 104, 1, 0, 0, 0, 140, 105, 1, 0, 0, 0, 140, 106, 1, 0, 0, 0, 140, 107, 1, 0, 0, 0, 140, 110, 1, 0, 0, 0, 140, 113, 1, 0, 0, 0, 140, 116, 1, 0, 0, 0, 140, 119, 1, 0, 0, 0, 140, 122, 1, 0, 0, 0, 140, 125, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 146, 5, 62, 0, 0, 144, 145, 5, 1, 0, 0, 145, 147, 3, 30, 15, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 5, 1, 0, 0, 0, 148, 149, 5, 62, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 3, 30, 15, 0, 151, 7, 1, 0, 0, 0, 152, 153, 5, 42, 0, 0, 153, 154, 3, 30, 15, 0, 154, 9, 1, 0, 0, 0, 155, 156, 5, 59, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 5, 43, 0, 0, 158, 159, 5, 47, 0, 0, 159, 160, 3, 30, 15, 0, 160, 161, 5, 48, 0, 0, 161, 13, 1, 0, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 15, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 49, 0, 0, 169, 170, 3, 40, 20, 0, 170, 176, 3, 18, 9, 0, 171, 174, 5, 50, 0, 0, 172, 175, 3, 20, 10, 0, 173, 175, 3, 16, 8, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 182, 5, 45, 0, 0, 179, 181, 3, 2, 1, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 46, 0, 0, 186, 19, 1, 0, 0, 0, 187, 191, 5, 45, 0, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 46, 0, 0, 195, 21, 1, 0, 0, 0, 196, 197, 5, 53, 0, 0, 197, 198, 5, 47, 0, 0, 198, 199, 3, 4, 2, 0, 199, 200, 5, 75, 0, 0, 200, 201, 3, 40, 20, 0, 201, 205, 5, 75, 0, 0, 202, 206, 3, 6, 3, 0, 203, 206, 3, 46, 23, 0, 204, 206, 3, 48, 24, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 48, 0, 0, 208, 212, 5, 45, 0, 0, 209, 211, 3, 2, 1, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 233, 1, 0, 0, 0, 217, 218, 5, 53, 0, 0, 218, 219, 5, 47, 0, 0, 219, 220, 5, 62, 0, 0, 220, 221, 5, 55, 0, 0, 221, 222, 3, 30, 15, 0, 222, 223, 5, 48, 0, 0, 223, 227, 5, 45, 0, 0, 224, 226, 3, 2, 1, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 46, 0, 0, 231, 233, 1, 0, 0, 0, 232, 196, 1, 0, 0, 0, 232, 217, 1, 0, 0, 0, 233, 23, 1, 0, 0, 0, 234, 235, 5, 54, 0, 0, 235, 236, 5, 47, 0, 0, 236, 237, 3, 40, 20, 0, 237, 238, 5, 48, 0, 0, 238, 242, 5, 45, 0, 0, 239, 241, 3, 2, 1, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 46, 0, 0, 246, 25, 1, 0, 0, 0, 247, 248, 5, 62, 0, 0, 248, 259, 5, 47, 0, 0, 249, 251, 3, 30, 15, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 260, 1, 0, 0, 0, 252, 255, 3, 30, 15, 0, 253, 254, 5, 2, 0, 0, 254, 256, 3, 30, 15, 0, 255, 253, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 48, 0, 0, 262, 27, 1, 0, 0, 0, 263, 264, 5, 44, 0, 0, 264, 265, 5, 62, 0, 0, 265, 284, 5, 47, 0, 0, 266, 269, 5, 62, 0, 0, 267, 269, 3, 30, 15, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 285, 1, 0, 0, 0, 270, 273, 5, 62, 0, 0, 271, 273, 3, 30, 15, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 281, 1, 0, 0, 0, 274, 277, 5, 2, 0, 0, 275, 278, 5, 62, 0, 0, 276, 278, 3, 30, 15, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 268, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 48, 0, 0, 287, 288, 5, 45, 0, 0, 288, 289, 3, 14, 7, 0, 289, 290, 5, 46, 0, 0, 290, 29, 1, 0, 0, 0, 291, 308, 5, 56, 0, 0, 292, 308, 5, 62, 0, 0, 293, 308, 5, 57, 0, 0, 294, 308, 3, 58, 29, 0, 295, 308, 3, 56, 28, 0, 296, 308, 3, 64, 32, 0, 297, 308, 3, 62, 31, 0, 298, 308, 3, 70, 35, 0, 299, 308, 3, 68, 34, 0, 300, 308, 3, 40, 20, 0, 301, 308, 3, 50, 25, 0, 302, 308, 3, 44, 22, 0, 303, 308, 3, 26, 13, 0, 304, 308, 3, 32, 16, 0, 305, 308, 3, 80, 40, 0, 306, 308, 3, 78, 39, 0, 307, 291, 1, 0, 0, 0, 307, 292, 1, 0, 0, 0, 307, 293, 1, 0, 0, 0, 307, 294, 1, 0, 0, 0, 307, 295, 1, 0, 0, 0, 307, 296, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 31, 1, 0, 0, 0, 309, 312, 7, 1, 0, 0, 310, 311, 5, 73, 0, 0, 311, 313, 7, 1, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 33, 1, 0, 0, 0, 316, 317, 5, 47, 0, 0, 317, 318, 3, 40, 20, 0, 318, 319, 5, 48, 0, 0, 319, 329, 1, 0, 0, 0, 320, 329, 5, 58, 0, 0, 321, 329, 5, 62, 0, 0, 322, 329, 3, 26, 13, 0, 323, 329, 3, 70, 35, 0, 324, 329, 3, 64, 32, 0, 325, 329, 3, 58, 29, 0, 326, 327, 5, 41, 0, 0, 327, 329, 3, 34, 17, 0, 328, 316, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 35, 1, 0, 0, 0, 330, 335, 3, 34, 17, 0, 331, 332, 5, 39, 0, 0, 332, 334, 3, 34, 17, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 37, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 343, 3, 36, 18, 0, 339, 340, 5, 40, 0, 0, 340, 342, 3, 36, 18, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 39, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 3, 50, 25, 0, 347, 349, 3, 38, 19, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 41, 1, 0, 0, 0, 350, 363, 5, 56, 0, 0, 351, 363, 5, 62, 0, 0, 352, 363, 5, 58, 0, 0, 353, 363, 3, 26, 13, 0, 354, 363, 3, 70, 35, 0, 355, 363, 3, 64, 32, 0, 356, 363, 3, 58, 29, 0, 357, 358, 5, 47, 0, 0, 358, 359, 3, 44, 22, 0, 359, 360, 5, 48, 0, 0, 360, 363, 1, 0, 0, 0, 361, 363, 3, 26, 13, 0, 362, 350, 1, 0, 0, 0, 362, 351, 1, 0, 0, 0, 362, 352, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 43, 1, 0, 0, 0, 364, 370, 3, 42, 21, 0, 365, 366, 3, 54, 27, 0, 366, 367, 3, 42, 21, 0, 367, 369, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 45, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 62, 0, 0, 374, 375, 5, 68, 0, 0, 375, 47, 1, 0, 0, 0, 376, 377, 5, 62, 0, 0, 377, 378, 5, 69, 0, 0, 378, 49, 1, 0, 0, 0, 379, 380, 3, 44, 22, 0, 380, 381, 3, 52, 26, 0, 381, 382, 3, 44, 22, 0, 382, 51, 1, 0, 0, 0, 383, 384, 7, 2, 0, 0, 384, 53, 1, 0, 0, 0, 385, 386, 7, 3, 0, 0, 386, 55, 1, 0, 0, 0, 387, 388, 5, 3, 0, 0, 388, 393, 3, 30, 15, 0, 389, 390, 5, 2, 0, 0, 390, 392, 3, 30, 15, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 4, 0, 0, 397, 401, 1, 0, 0, 0, 398, 399, 5, 3, 0, 0, 399, 401, 5, 4, 0, 0, 400, 387, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 57, 1, 0, 0, 0, 402, 403, 5, 62, 0, 0, 403, 404, 5, 5, 0, 0, 404, 405, 3, 60, 30, 0, 405, 407, 5, 47, 0, 0, 406, 408, 3, 30, 15, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 48, 0, 0, 410, 59, 1, 0, 0, 0, 411, 412, 7, 4, 0, 0, 412, 61, 1, 0, 0, 0, 413, 414, 5, 60, 0, 0, 414, 63, 1, 0, 0, 0, 415, 416, 5, 62, 0, 0, 416, 417, 5, 5, 0, 0, 417, 418, 3, 66, 33, 0, 418, 420, 5, 47, 0, 0, 419, 421, 3, 30, 15, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 48, 0, 0, 423, 65, 1, 0, 0, 0, 424, 425, 7, 5, 0, 0, 425, 67, 1, 0, 0, 0, 426, 427, 3, 76, 38, 0, 427, 428, 5, 16, 0, 0, 428, 429, 5, 62, 0, 0, 429, 69, 1, 0, 0, 0, 430, 431, 5, 62, 0, 0, 431, 432, 5, 5, 0, 0, 432, 433, 3, 72, 36, 0, 433, 434, 5, 47, 0, 0, 434, 435, 5, 48, 0, 0, 435, 71, 1, 0, 0, 0, 436, 437, 7, 6, 0, 0, 437, 73, 1, 0, 0, 0, 438, 439, 5, 21, 0, 0, 439, 440, 5, 22, 0, 0, 440, 441, 5, 47, 0, 0, 441, 442, 5, 57, 0, 0, 442, 443, 5, 2, 0, 0, 443, 444, 5, 57, 0, 0, 444, 445, 5, 48, 0, 0, 445, 75, 1, 0, 0, 0, 446, 447, 7, 7, 0, 0, 447, 77, 1, 0, 0, 0, 448, 449, 5, 61, 0, 0, 449, 79, 1, 0, 0, 0, 450, 451, 5, 62, 0, 0, 451, 452, 5, 5, 0, 0, 452, 453, 3, 82, 41, 0, 453, 455, 5, 47, 0, 0, 454, 456, 3, 30, 15, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 48, 0, 0, 458, 81, 1, 0, 0, 0, 459, 460, 7, 8, 0, 0, 460, 83, 1, 0, 0, 0, 461, 462, 5, 35, 0, 0, 462, 463, 5, 47, 0, 0, 463, 464, 3, 30, 15, 0, 464, 465, 5, 48, 0, 0, 465, 467, 5, 45, 0, 0, 466, 468, 3, 86, 43, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 46, 0, 0, 472, 85, 1, 0, 0, 0, 473, 474, 5, 36, 0, 0, 474, 477, 3, 30, 15, 0, 475, 477, 5, 37, 0, 0, 476, 473, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 482, 5, 38, 0, 0, 479, 481, 3, 2, 1, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 487, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 59, 0, 0, 486, 488, 5, 75, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 87, 1, 0, 0, 0, 38, 91, 140, 146, 165, 174, 176, 182, 191, 205, 212, 227, 232, 242, 250, 257, 259, 268, 272, 277, 281, 284, 307, 314, 328, 335, 343, 348, 362, 370, 393, 400, 407, 420, 455, 469, 476, 482, 487]