T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
AND=19
OR=20
NOT=21
RETURN=22
FUNCTION=23
LCURLY=24
RCURLY=25
LPAREN=26
RPAREN=27
IF=28
ELSE=29
VAR=30
KONST=31
FOR=32
WHILE=33
IN=34
NUMBER=35
STRING=36
BOOLEAN=37
BREAK=38
IDENTIFIER=39
DECK=40
EQUAL=41
LT=42
GT=43
LT_OR_EQUAL=44
GT_OR_EQUAL=45
OP_INC=46
OP_DEC=47
OP_DIV=48
OP_MULT=49
OP_MOD=50
OP_ADD=51
OP_SUB=52
CRLF=53
WS=54
'='=1
','=2
'['=3
']'=4
'.'=5
'add'=6
'remove'=7
'get'=8
'shuffle'=9
'draw'=10
'value'=11
'suit'=12
'color'=13
'name'=14
'switch'=15
'case'=16
'default'=17
':'=18
'and'=19
'or'=20
'not'=21
'return'=22
'function'=23
'{'=24
'}'=25
'('=26
')'=27
'if'=28
'else'=29
'var'=30
'const'=31
'for'=32
'while'=33
'in'=34
'break'=38
'deck'=40
'=='=41
'<'=42
'>'=43
'<='=44
'>='=45
'++'=46
'--'=47
'/'=48
'*'=49
'%'=50
'+'=51
'-'=52
';'=53
