token literal names:
null
'='
','
'['
']'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
null
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
IDENTIFIER
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
AND
OR
NOT
RETURN
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
IDENTIFIER
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 264, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 186, 8, 24, 10, 24, 12, 24, 189, 9, 24, 1, 24, 3, 24, 192, 8, 24, 1, 25, 1, 25, 5, 25, 196, 8, 25, 10, 25, 12, 25, 199, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 212, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 222, 8, 28, 10, 28, 12, 28, 225, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 4, 42, 259, 8, 42, 11, 42, 12, 42, 260, 1, 42, 1, 42, 0, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 1, 0, 6, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 269, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 93, 1, 0, 0, 0, 9, 95, 1, 0, 0, 0, 11, 102, 1, 0, 0, 0, 13, 107, 1, 0, 0, 0, 15, 115, 1, 0, 0, 0, 17, 117, 1, 0, 0, 0, 19, 121, 1, 0, 0, 0, 21, 124, 1, 0, 0, 0, 23, 128, 1, 0, 0, 0, 25, 135, 1, 0, 0, 0, 27, 144, 1, 0, 0, 0, 29, 146, 1, 0, 0, 0, 31, 148, 1, 0, 0, 0, 33, 150, 1, 0, 0, 0, 35, 152, 1, 0, 0, 0, 37, 155, 1, 0, 0, 0, 39, 160, 1, 0, 0, 0, 41, 164, 1, 0, 0, 0, 43, 170, 1, 0, 0, 0, 45, 174, 1, 0, 0, 0, 47, 180, 1, 0, 0, 0, 49, 191, 1, 0, 0, 0, 51, 193, 1, 0, 0, 0, 53, 211, 1, 0, 0, 0, 55, 213, 1, 0, 0, 0, 57, 219, 1, 0, 0, 0, 59, 226, 1, 0, 0, 0, 61, 229, 1, 0, 0, 0, 63, 231, 1, 0, 0, 0, 65, 233, 1, 0, 0, 0, 67, 236, 1, 0, 0, 0, 69, 239, 1, 0, 0, 0, 71, 242, 1, 0, 0, 0, 73, 245, 1, 0, 0, 0, 75, 247, 1, 0, 0, 0, 77, 249, 1, 0, 0, 0, 79, 251, 1, 0, 0, 0, 81, 253, 1, 0, 0, 0, 83, 255, 1, 0, 0, 0, 85, 258, 1, 0, 0, 0, 87, 88, 5, 61, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 44, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 91, 0, 0, 92, 6, 1, 0, 0, 0, 93, 94, 5, 93, 0, 0, 94, 8, 1, 0, 0, 0, 95, 96, 5, 115, 0, 0, 96, 97, 5, 119, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 116, 0, 0, 99, 100, 5, 99, 0, 0, 100, 101, 5, 104, 0, 0, 101, 10, 1, 0, 0, 0, 102, 103, 5, 99, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 101, 0, 0, 106, 12, 1, 0, 0, 0, 107, 108, 5, 100, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 102, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 117, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 116, 0, 0, 114, 14, 1, 0, 0, 0, 115, 116, 5, 58, 0, 0, 116, 16, 1, 0, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 110, 0, 0, 119, 120, 5, 100, 0, 0, 120, 18, 1, 0, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 114, 0, 0, 123, 20, 1, 0, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 116, 0, 0, 127, 22, 1, 0, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 117, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 110, 0, 0, 134, 24, 1, 0, 0, 0, 135, 136, 5, 102, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 99, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 110, 0, 0, 143, 26, 1, 0, 0, 0, 144, 145, 5, 123, 0, 0, 145, 28, 1, 0, 0, 0, 146, 147, 5, 125, 0, 0, 147, 30, 1, 0, 0, 0, 148, 149, 5, 40, 0, 0, 149, 32, 1, 0, 0, 0, 150, 151, 5, 41, 0, 0, 151, 34, 1, 0, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 102, 0, 0, 154, 36, 1, 0, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 101, 0, 0, 159, 38, 1, 0, 0, 0, 160, 161, 5, 118, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 114, 0, 0, 163, 40, 1, 0, 0, 0, 164, 165, 5, 99, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 115, 0, 0, 168, 169, 5, 116, 0, 0, 169, 42, 1, 0, 0, 0, 170, 171, 5, 102, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 114, 0, 0, 173, 44, 1, 0, 0, 0, 174, 175, 5, 119, 0, 0, 175, 176, 5, 104, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 101, 0, 0, 179, 46, 1, 0, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 110, 0, 0, 182, 48, 1, 0, 0, 0, 183, 187, 7, 0, 0, 0, 184, 186, 7, 1, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 7, 1, 0, 0, 191, 183, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 50, 1, 0, 0, 0, 193, 197, 5, 34, 0, 0, 194, 196, 8, 2, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 34, 0, 0, 201, 52, 1, 0, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 117, 0, 0, 205, 212, 5, 101, 0, 0, 206, 207, 5, 102, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 115, 0, 0, 210, 212, 5, 101, 0, 0, 211, 202, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 54, 1, 0, 0, 0, 213, 214, 5, 98, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 107, 0, 0, 218, 56, 1, 0, 0, 0, 219, 223, 7, 3, 0, 0, 220, 222, 7, 4, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 58, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 61, 0, 0, 227, 228, 5, 61, 0, 0, 228, 60, 1, 0, 0, 0, 229, 230, 5, 60, 0, 0, 230, 62, 1, 0, 0, 0, 231, 232, 5, 62, 0, 0, 232, 64, 1, 0, 0, 0, 233, 234, 5, 60, 0, 0, 234, 235, 5, 61, 0, 0, 235, 66, 1, 0, 0, 0, 236, 237, 5, 62, 0, 0, 237, 238, 5, 61, 0, 0, 238, 68, 1, 0, 0, 0, 239, 240, 5, 43, 0, 0, 240, 241, 5, 43, 0, 0, 241, 70, 1, 0, 0, 0, 242, 243, 5, 45, 0, 0, 243, 244, 5, 45, 0, 0, 244, 72, 1, 0, 0, 0, 245, 246, 5, 47, 0, 0, 246, 74, 1, 0, 0, 0, 247, 248, 5, 42, 0, 0, 248, 76, 1, 0, 0, 0, 249, 250, 5, 37, 0, 0, 250, 78, 1, 0, 0, 0, 251, 252, 5, 43, 0, 0, 252, 80, 1, 0, 0, 0, 253, 254, 5, 45, 0, 0, 254, 82, 1, 0, 0, 0, 255, 256, 5, 59, 0, 0, 256, 84, 1, 0, 0, 0, 257, 259, 7, 5, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 42, 0, 0, 263, 86, 1, 0, 0, 0, 7, 0, 187, 191, 197, 211, 223, 260, 1, 6, 0, 0]