token literal names:
null
'='
','
'['
']'
'.'
'add'
'remove'
'get'
'shuffle'
'draw'
'value'
'suit'
'color'
'name'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
null
'deck'
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
IDENTIFIER
DECK
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
program
instruction
vardcl
assignment
returnstmt
functionBody
ifstmt
forstmt
whilestmt
functionCall
function
value
stringConcat
boolvalue
andExpr
orExpr
boolExpr
factor
arthexp
increment
decrement
comparisonExpr
comparison
arth_op
list
listfunction
deck
deckfunction
card
switchstmt
casestmt


atn:
[4, 1, 54, 386, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 6, 3, 6, 143, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 159, 8, 7, 10, 7, 12, 7, 162, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 174, 8, 7, 10, 7, 12, 7, 177, 9, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 189, 8, 8, 10, 8, 12, 8, 192, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 199, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 204, 8, 9, 11, 9, 12, 9, 205, 3, 9, 208, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 5, 10, 228, 8, 10, 10, 10, 12, 10, 231, 9, 10, 3, 10, 233, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 252, 8, 11, 1, 12, 1, 12, 1, 12, 4, 12, 257, 8, 12, 11, 12, 12, 12, 258, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 267, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 272, 8, 14, 10, 14, 12, 14, 275, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 280, 8, 15, 10, 15, 12, 15, 283, 9, 15, 1, 16, 1, 16, 3, 16, 287, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 302, 8, 18, 10, 18, 12, 18, 305, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 325, 8, 24, 10, 24, 12, 24, 328, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 334, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 350, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 364, 8, 29, 11, 29, 12, 29, 365, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 373, 8, 30, 1, 30, 1, 30, 5, 30, 377, 8, 30, 10, 30, 12, 30, 380, 9, 30, 1, 30, 1, 30, 3, 30, 384, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 1, 0, 30, 31, 2, 0, 36, 36, 39, 39, 1, 0, 41, 45, 1, 0, 48, 52, 1, 0, 6, 8, 2, 0, 6, 7, 9, 10, 1, 0, 11, 14, 416, 0, 65, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 286, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 318, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 335, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 344, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 53, 0, 0, 72, 103, 1, 0, 0, 0, 73, 103, 3, 20, 10, 0, 74, 103, 3, 12, 6, 0, 75, 103, 3, 14, 7, 0, 76, 103, 3, 16, 8, 0, 77, 103, 3, 58, 29, 0, 78, 79, 3, 54, 27, 0, 79, 80, 5, 53, 0, 0, 80, 103, 1, 0, 0, 0, 81, 82, 3, 50, 25, 0, 82, 83, 5, 53, 0, 0, 83, 103, 1, 0, 0, 0, 84, 85, 3, 56, 28, 0, 85, 86, 5, 53, 0, 0, 86, 103, 1, 0, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 53, 0, 0, 89, 103, 1, 0, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 5, 53, 0, 0, 92, 103, 1, 0, 0, 0, 93, 94, 3, 38, 19, 0, 94, 95, 5, 53, 0, 0, 95, 103, 1, 0, 0, 0, 96, 97, 3, 40, 20, 0, 97, 98, 5, 53, 0, 0, 98, 103, 1, 0, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 53, 0, 0, 101, 103, 1, 0, 0, 0, 102, 70, 1, 0, 0, 0, 102, 73, 1, 0, 0, 0, 102, 74, 1, 0, 0, 0, 102, 75, 1, 0, 0, 0, 102, 76, 1, 0, 0, 0, 102, 77, 1, 0, 0, 0, 102, 78, 1, 0, 0, 0, 102, 81, 1, 0, 0, 0, 102, 84, 1, 0, 0, 0, 102, 87, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 108, 5, 39, 0, 0, 106, 107, 5, 1, 0, 0, 107, 109, 3, 22, 11, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 39, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 3, 22, 11, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 22, 0, 0, 115, 116, 3, 22, 11, 0, 116, 9, 1, 0, 0, 0, 117, 119, 3, 2, 1, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 28, 0, 0, 124, 125, 3, 22, 11, 0, 125, 129, 5, 24, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 142, 5, 25, 0, 0, 133, 134, 5, 29, 0, 0, 134, 138, 5, 24, 0, 0, 135, 137, 3, 2, 1, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 5, 25, 0, 0, 142, 133, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 32, 0, 0, 145, 146, 5, 26, 0, 0, 146, 147, 3, 4, 2, 0, 147, 148, 5, 53, 0, 0, 148, 149, 3, 32, 16, 0, 149, 153, 5, 53, 0, 0, 150, 154, 3, 2, 1, 0, 151, 154, 3, 38, 19, 0, 152, 154, 3, 40, 20, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 27, 0, 0, 156, 160, 5, 24, 0, 0, 157, 159, 3, 2, 1, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 25, 0, 0, 164, 181, 1, 0, 0, 0, 165, 166, 5, 32, 0, 0, 166, 167, 5, 26, 0, 0, 167, 168, 5, 39, 0, 0, 168, 169, 5, 34, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 27, 0, 0, 171, 175, 5, 24, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 25, 0, 0, 179, 181, 1, 0, 0, 0, 180, 144, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 5, 33, 0, 0, 183, 184, 5, 26, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 5, 27, 0, 0, 186, 190, 5, 24, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 25, 0, 0, 194, 17, 1, 0, 0, 0, 195, 196, 5, 39, 0, 0, 196, 207, 5, 26, 0, 0, 197, 199, 3, 22, 11, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 208, 1, 0, 0, 0, 200, 203, 3, 22, 11, 0, 201, 202, 5, 2, 0, 0, 202, 204, 3, 22, 11, 0, 203, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 27, 0, 0, 210, 19, 1, 0, 0, 0, 211, 212, 5, 23, 0, 0, 212, 213, 5, 39, 0, 0, 213, 232, 5, 26, 0, 0, 214, 217, 5, 39, 0, 0, 215, 217, 3, 22, 11, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 233, 1, 0, 0, 0, 218, 221, 5, 39, 0, 0, 219, 221, 3, 22, 11, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 229, 1, 0, 0, 0, 222, 225, 5, 2, 0, 0, 223, 226, 5, 39, 0, 0, 224, 226, 3, 22, 11, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 216, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 27, 0, 0, 235, 236, 5, 24, 0, 0, 236, 237, 3, 10, 5, 0, 237, 238, 5, 25, 0, 0, 238, 21, 1, 0, 0, 0, 239, 252, 5, 35, 0, 0, 240, 252, 5, 39, 0, 0, 241, 252, 5, 36, 0, 0, 242, 252, 3, 32, 16, 0, 243, 252, 3, 36, 18, 0, 244, 252, 3, 48, 24, 0, 245, 252, 3, 50, 25, 0, 246, 252, 3, 52, 26, 0, 247, 252, 3, 54, 27, 0, 248, 252, 3, 56, 28, 0, 249, 252, 3, 18, 9, 0, 250, 252, 3, 24, 12, 0, 251, 239, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 256, 7, 1, 0, 0, 254, 255, 5, 51, 0, 0, 255, 257, 7, 1, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 261, 5, 26, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 5, 27, 0, 0, 263, 267, 1, 0, 0, 0, 264, 267, 5, 37, 0, 0, 265, 267, 5, 39, 0, 0, 266, 260, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 27, 1, 0, 0, 0, 268, 273, 3, 26, 13, 0, 269, 270, 5, 19, 0, 0, 270, 272, 3, 26, 13, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 29, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 281, 3, 28, 14, 0, 277, 278, 5, 20, 0, 0, 278, 280, 3, 28, 14, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 31, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 3, 30, 15, 0, 285, 287, 3, 42, 21, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 33, 1, 0, 0, 0, 288, 296, 5, 35, 0, 0, 289, 296, 5, 39, 0, 0, 290, 291, 5, 26, 0, 0, 291, 292, 3, 36, 18, 0, 292, 293, 5, 27, 0, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 18, 9, 0, 295, 288, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 35, 1, 0, 0, 0, 297, 303, 3, 34, 17, 0, 298, 299, 3, 46, 23, 0, 299, 300, 3, 34, 17, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 39, 0, 0, 307, 308, 5, 46, 0, 0, 308, 39, 1, 0, 0, 0, 309, 310, 5, 39, 0, 0, 310, 311, 5, 47, 0, 0, 311, 41, 1, 0, 0, 0, 312, 313, 3, 36, 18, 0, 313, 314, 3, 44, 22, 0, 314, 315, 3, 36, 18, 0, 315, 43, 1, 0, 0, 0, 316, 317, 7, 2, 0, 0, 317, 45, 1, 0, 0, 0, 318, 319, 7, 3, 0, 0, 319, 47, 1, 0, 0, 0, 320, 321, 5, 3, 0, 0, 321, 326, 3, 22, 11, 0, 322, 323, 5, 2, 0, 0, 323, 325, 3, 22, 11, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 4, 0, 0, 330, 334, 1, 0, 0, 0, 331, 332, 5, 3, 0, 0, 332, 334, 5, 4, 0, 0, 333, 320, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 49, 1, 0, 0, 0, 335, 336, 5, 39, 0, 0, 336, 337, 5, 5, 0, 0, 337, 338, 7, 4, 0, 0, 338, 339, 5, 26, 0, 0, 339, 340, 3, 22, 11, 0, 340, 341, 5, 27, 0, 0, 341, 51, 1, 0, 0, 0, 342, 343, 5, 40, 0, 0, 343, 53, 1, 0, 0, 0, 344, 345, 5, 39, 0, 0, 345, 346, 5, 5, 0, 0, 346, 347, 7, 5, 0, 0, 347, 349, 5, 26, 0, 0, 348, 350, 3, 22, 11, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 27, 0, 0, 352, 55, 1, 0, 0, 0, 353, 354, 5, 39, 0, 0, 354, 355, 5, 5, 0, 0, 355, 356, 7, 6, 0, 0, 356, 57, 1, 0, 0, 0, 357, 358, 5, 15, 0, 0, 358, 359, 5, 26, 0, 0, 359, 360, 3, 22, 11, 0, 360, 361, 5, 27, 0, 0, 361, 363, 5, 24, 0, 0, 362, 364, 3, 60, 30, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 25, 0, 0, 368, 59, 1, 0, 0, 0, 369, 370, 5, 16, 0, 0, 370, 373, 3, 22, 11, 0, 371, 373, 5, 17, 0, 0, 372, 369, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 378, 5, 18, 0, 0, 375, 377, 3, 2, 1, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 383, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 38, 0, 0, 382, 384, 5, 53, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 61, 1, 0, 0, 0, 35, 65, 102, 108, 120, 129, 138, 142, 153, 160, 175, 180, 190, 198, 205, 207, 216, 220, 225, 229, 232, 251, 258, 266, 273, 281, 286, 295, 303, 326, 333, 349, 365, 372, 378, 383]