token literal names:
null
'='
','
'['
']'
'.'
'add'
'remove'
'get'
'size'
'shuffle'
'draw'
'addCard'
'removeCard'
'deckSize'
'of'
'value'
'suit'
'color'
'name'
'hearts'
'diamonds'
'clubs'
'spades'
'jack'
'queen'
'king'
'ace'
'drawCard'
'discardCard'
'shuffleHand'
'getHand'
'getScore'
'increaseScore'
'decreaseScore'
'getHandSize'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'print'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
'Deck'
'Player'
null
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
PRINT
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
DECK
PLAYER
IDENTIFIER
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
program
instruction
vardcl
assignment
returnstmt
breakstmt
printstmt
functionBody
ifstmt
thenBlock
elseBlock
forstmt
whilestmt
functionCall
function
value
stringConcat
boolvalue
andExpr
orExpr
boolExpr
factor
term
arthexp
increment
decrement
comparisonExpr
comparison
arth_op
list
listfunction
listfunctionname
deck
deckfunction
deckfunctionname
card
cardfunction
cardfunctionname
suit
cardvalue
player
playerfunction
playerfunctionname
switchstmt
casestmt


atn:
[4, 1, 77, 494, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 163, 8, 7, 10, 7, 12, 7, 166, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 3, 8, 176, 8, 8, 1, 9, 1, 9, 5, 9, 180, 8, 9, 10, 9, 12, 9, 183, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 189, 8, 10, 10, 10, 12, 10, 192, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 205, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 210, 8, 11, 10, 11, 12, 11, 213, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 225, 8, 11, 10, 11, 12, 11, 228, 9, 11, 1, 11, 1, 11, 3, 11, 232, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 240, 8, 12, 10, 12, 12, 12, 243, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 255, 8, 13, 11, 13, 12, 13, 256, 3, 13, 259, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 268, 8, 14, 1, 14, 1, 14, 3, 14, 272, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 277, 8, 14, 5, 14, 279, 8, 14, 10, 14, 12, 14, 282, 9, 14, 3, 14, 284, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 307, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 312, 8, 16, 11, 16, 12, 16, 313, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 328, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 333, 8, 18, 10, 18, 12, 18, 336, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 341, 8, 19, 10, 19, 12, 19, 344, 9, 19, 1, 20, 1, 20, 3, 20, 348, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 361, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 370, 8, 22, 10, 22, 12, 22, 373, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 379, 8, 23, 10, 23, 12, 23, 382, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 402, 8, 29, 10, 29, 12, 29, 405, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 411, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 418, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 431, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 460, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 472, 8, 43, 11, 43, 12, 43, 473, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 481, 8, 44, 1, 44, 1, 44, 5, 44, 485, 8, 44, 10, 44, 12, 44, 488, 9, 44, 1, 44, 1, 44, 3, 44, 492, 8, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 10, 1, 0, 52, 53, 2, 0, 58, 58, 63, 63, 1, 0, 64, 68, 1, 0, 71, 75, 1, 0, 6, 9, 1, 0, 10, 14, 1, 0, 16, 19, 1, 0, 20, 23, 2, 0, 24, 27, 57, 57, 1, 0, 28, 35, 533, 0, 93, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 362, 1, 0, 0, 0, 46, 374, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 393, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 412, 1, 0, 0, 0, 62, 421, 1, 0, 0, 0, 64, 423, 1, 0, 0, 0, 66, 425, 1, 0, 0, 0, 68, 434, 1, 0, 0, 0, 70, 436, 1, 0, 0, 0, 72, 440, 1, 0, 0, 0, 74, 446, 1, 0, 0, 0, 76, 448, 1, 0, 0, 0, 78, 450, 1, 0, 0, 0, 80, 452, 1, 0, 0, 0, 82, 454, 1, 0, 0, 0, 84, 463, 1, 0, 0, 0, 86, 465, 1, 0, 0, 0, 88, 480, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 5, 76, 0, 0, 100, 140, 1, 0, 0, 0, 101, 140, 3, 28, 14, 0, 102, 140, 3, 16, 8, 0, 103, 140, 3, 22, 11, 0, 104, 140, 3, 24, 12, 0, 105, 140, 3, 86, 43, 0, 106, 107, 3, 66, 33, 0, 107, 108, 5, 76, 0, 0, 108, 140, 1, 0, 0, 0, 109, 110, 3, 60, 30, 0, 110, 111, 5, 76, 0, 0, 111, 140, 1, 0, 0, 0, 112, 113, 3, 82, 41, 0, 113, 114, 5, 76, 0, 0, 114, 140, 1, 0, 0, 0, 115, 116, 3, 70, 35, 0, 116, 117, 5, 76, 0, 0, 117, 140, 1, 0, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 76, 0, 0, 120, 140, 1, 0, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 76, 0, 0, 123, 140, 1, 0, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 5, 76, 0, 0, 126, 140, 1, 0, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 5, 76, 0, 0, 129, 140, 1, 0, 0, 0, 130, 131, 3, 48, 24, 0, 131, 132, 5, 76, 0, 0, 132, 140, 1, 0, 0, 0, 133, 134, 3, 50, 25, 0, 134, 135, 5, 76, 0, 0, 135, 140, 1, 0, 0, 0, 136, 137, 3, 26, 13, 0, 137, 138, 5, 76, 0, 0, 138, 140, 1, 0, 0, 0, 139, 98, 1, 0, 0, 0, 139, 101, 1, 0, 0, 0, 139, 102, 1, 0, 0, 0, 139, 103, 1, 0, 0, 0, 139, 104, 1, 0, 0, 0, 139, 105, 1, 0, 0, 0, 139, 106, 1, 0, 0, 0, 139, 109, 1, 0, 0, 0, 139, 112, 1, 0, 0, 0, 139, 115, 1, 0, 0, 0, 139, 118, 1, 0, 0, 0, 139, 121, 1, 0, 0, 0, 139, 124, 1, 0, 0, 0, 139, 127, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 145, 5, 63, 0, 0, 143, 144, 5, 1, 0, 0, 144, 146, 3, 30, 15, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 63, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 30, 15, 0, 150, 7, 1, 0, 0, 0, 151, 152, 5, 43, 0, 0, 152, 153, 3, 30, 15, 0, 153, 9, 1, 0, 0, 0, 154, 155, 5, 60, 0, 0, 155, 11, 1, 0, 0, 0, 156, 157, 5, 44, 0, 0, 157, 158, 5, 48, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 5, 49, 0, 0, 160, 13, 1, 0, 0, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 50, 0, 0, 168, 169, 3, 40, 20, 0, 169, 175, 3, 18, 9, 0, 170, 173, 5, 51, 0, 0, 171, 174, 3, 20, 10, 0, 172, 174, 3, 16, 8, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 181, 5, 46, 0, 0, 178, 180, 3, 2, 1, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 47, 0, 0, 185, 19, 1, 0, 0, 0, 186, 190, 5, 46, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 47, 0, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 54, 0, 0, 196, 197, 5, 48, 0, 0, 197, 198, 3, 4, 2, 0, 198, 199, 5, 76, 0, 0, 199, 200, 3, 40, 20, 0, 200, 204, 5, 76, 0, 0, 201, 205, 3, 6, 3, 0, 202, 205, 3, 48, 24, 0, 203, 205, 3, 50, 25, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 49, 0, 0, 207, 211, 5, 46, 0, 0, 208, 210, 3, 2, 1, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 47, 0, 0, 215, 232, 1, 0, 0, 0, 216, 217, 5, 54, 0, 0, 217, 218, 5, 48, 0, 0, 218, 219, 5, 63, 0, 0, 219, 220, 5, 56, 0, 0, 220, 221, 3, 30, 15, 0, 221, 222, 5, 49, 0, 0, 222, 226, 5, 46, 0, 0, 223, 225, 3, 2, 1, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 47, 0, 0, 230, 232, 1, 0, 0, 0, 231, 195, 1, 0, 0, 0, 231, 216, 1, 0, 0, 0, 232, 23, 1, 0, 0, 0, 233, 234, 5, 55, 0, 0, 234, 235, 5, 48, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 49, 0, 0, 237, 241, 5, 46, 0, 0, 238, 240, 3, 2, 1, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 47, 0, 0, 245, 25, 1, 0, 0, 0, 246, 247, 5, 63, 0, 0, 247, 258, 5, 48, 0, 0, 248, 250, 3, 30, 15, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 259, 1, 0, 0, 0, 251, 254, 3, 30, 15, 0, 252, 253, 5, 2, 0, 0, 253, 255, 3, 30, 15, 0, 254, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 49, 0, 0, 261, 27, 1, 0, 0, 0, 262, 263, 5, 45, 0, 0, 263, 264, 5, 63, 0, 0, 264, 283, 5, 48, 0, 0, 265, 268, 5, 63, 0, 0, 266, 268, 3, 30, 15, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 284, 1, 0, 0, 0, 269, 272, 5, 63, 0, 0, 270, 272, 3, 30, 15, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 280, 1, 0, 0, 0, 273, 276, 5, 2, 0, 0, 274, 277, 5, 63, 0, 0, 275, 277, 3, 30, 15, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 267, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 49, 0, 0, 286, 287, 5, 46, 0, 0, 287, 288, 3, 14, 7, 0, 288, 289, 5, 47, 0, 0, 289, 29, 1, 0, 0, 0, 290, 307, 5, 57, 0, 0, 291, 307, 5, 63, 0, 0, 292, 307, 5, 58, 0, 0, 293, 307, 3, 60, 30, 0, 294, 307, 3, 58, 29, 0, 295, 307, 3, 66, 33, 0, 296, 307, 3, 64, 32, 0, 297, 307, 3, 72, 36, 0, 298, 307, 3, 70, 35, 0, 299, 307, 3, 40, 20, 0, 300, 307, 3, 52, 26, 0, 301, 307, 3, 46, 23, 0, 302, 307, 3, 26, 13, 0, 303, 307, 3, 32, 16, 0, 304, 307, 3, 82, 41, 0, 305, 307, 3, 80, 40, 0, 306, 290, 1, 0, 0, 0, 306, 291, 1, 0, 0, 0, 306, 292, 1, 0, 0, 0, 306, 293, 1, 0, 0, 0, 306, 294, 1, 0, 0, 0, 306, 295, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 31, 1, 0, 0, 0, 308, 311, 7, 1, 0, 0, 309, 310, 5, 74, 0, 0, 310, 312, 7, 1, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 33, 1, 0, 0, 0, 315, 316, 5, 48, 0, 0, 316, 317, 3, 40, 20, 0, 317, 318, 5, 49, 0, 0, 318, 328, 1, 0, 0, 0, 319, 328, 5, 59, 0, 0, 320, 328, 5, 63, 0, 0, 321, 328, 3, 26, 13, 0, 322, 328, 3, 72, 36, 0, 323, 328, 3, 66, 33, 0, 324, 328, 3, 60, 30, 0, 325, 326, 5, 42, 0, 0, 326, 328, 3, 34, 17, 0, 327, 315, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 35, 1, 0, 0, 0, 329, 334, 3, 34, 17, 0, 330, 331, 5, 40, 0, 0, 331, 333, 3, 34, 17, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 37, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 36, 18, 0, 338, 339, 5, 41, 0, 0, 339, 341, 3, 36, 18, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 39, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 348, 3, 52, 26, 0, 346, 348, 3, 38, 19, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 41, 1, 0, 0, 0, 349, 361, 5, 57, 0, 0, 350, 361, 5, 63, 0, 0, 351, 361, 5, 59, 0, 0, 352, 361, 3, 26, 13, 0, 353, 361, 3, 72, 36, 0, 354, 361, 3, 66, 33, 0, 355, 361, 3, 60, 30, 0, 356, 357, 5, 48, 0, 0, 357, 358, 3, 46, 23, 0, 358, 359, 5, 49, 0, 0, 359, 361, 1, 0, 0, 0, 360, 349, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 43, 1, 0, 0, 0, 362, 371, 3, 42, 21, 0, 363, 364, 5, 72, 0, 0, 364, 370, 3, 42, 21, 0, 365, 366, 5, 71, 0, 0, 366, 370, 3, 42, 21, 0, 367, 368, 5, 73, 0, 0, 368, 370, 3, 42, 21, 0, 369, 363, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 45, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 380, 3, 44, 22, 0, 375, 376, 5, 74, 0, 0, 376, 379, 3, 44, 22, 0, 377, 379, 5, 75, 0, 0, 378, 375, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 47, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 63, 0, 0, 384, 385, 5, 69, 0, 0, 385, 49, 1, 0, 0, 0, 386, 387, 5, 63, 0, 0, 387, 388, 5, 70, 0, 0, 388, 51, 1, 0, 0, 0, 389, 390, 3, 46, 23, 0, 390, 391, 3, 54, 27, 0, 391, 392, 3, 46, 23, 0, 392, 53, 1, 0, 0, 0, 393, 394, 7, 2, 0, 0, 394, 55, 1, 0, 0, 0, 395, 396, 7, 3, 0, 0, 396, 57, 1, 0, 0, 0, 397, 398, 5, 3, 0, 0, 398, 403, 3, 30, 15, 0, 399, 400, 5, 2, 0, 0, 400, 402, 3, 30, 15, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 4, 0, 0, 407, 411, 1, 0, 0, 0, 408, 409, 5, 3, 0, 0, 409, 411, 5, 4, 0, 0, 410, 397, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 59, 1, 0, 0, 0, 412, 413, 5, 63, 0, 0, 413, 414, 5, 5, 0, 0, 414, 415, 3, 62, 31, 0, 415, 417, 5, 48, 0, 0, 416, 418, 3, 30, 15, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 49, 0, 0, 420, 61, 1, 0, 0, 0, 421, 422, 7, 4, 0, 0, 422, 63, 1, 0, 0, 0, 423, 424, 5, 61, 0, 0, 424, 65, 1, 0, 0, 0, 425, 426, 5, 63, 0, 0, 426, 427, 5, 5, 0, 0, 427, 428, 3, 68, 34, 0, 428, 430, 5, 48, 0, 0, 429, 431, 3, 30, 15, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 49, 0, 0, 433, 67, 1, 0, 0, 0, 434, 435, 7, 5, 0, 0, 435, 69, 1, 0, 0, 0, 436, 437, 3, 78, 39, 0, 437, 438, 5, 15, 0, 0, 438, 439, 3, 76, 38, 0, 439, 71, 1, 0, 0, 0, 440, 441, 5, 63, 0, 0, 441, 442, 5, 5, 0, 0, 442, 443, 3, 74, 37, 0, 443, 444, 5, 48, 0, 0, 444, 445, 5, 49, 0, 0, 445, 73, 1, 0, 0, 0, 446, 447, 7, 6, 0, 0, 447, 75, 1, 0, 0, 0, 448, 449, 7, 7, 0, 0, 449, 77, 1, 0, 0, 0, 450, 451, 7, 8, 0, 0, 451, 79, 1, 0, 0, 0, 452, 453, 5, 62, 0, 0, 453, 81, 1, 0, 0, 0, 454, 455, 5, 63, 0, 0, 455, 456, 5, 5, 0, 0, 456, 457, 3, 84, 42, 0, 457, 459, 5, 48, 0, 0, 458, 460, 3, 30, 15, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 49, 0, 0, 462, 83, 1, 0, 0, 0, 463, 464, 7, 9, 0, 0, 464, 85, 1, 0, 0, 0, 465, 466, 5, 36, 0, 0, 466, 467, 5, 48, 0, 0, 467, 468, 3, 30, 15, 0, 468, 469, 5, 49, 0, 0, 469, 471, 5, 46, 0, 0, 470, 472, 3, 88, 44, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 47, 0, 0, 476, 87, 1, 0, 0, 0, 477, 478, 5, 37, 0, 0, 478, 481, 3, 30, 15, 0, 479, 481, 5, 38, 0, 0, 480, 477, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 5, 39, 0, 0, 483, 485, 3, 2, 1, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 491, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 60, 0, 0, 490, 492, 5, 76, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 89, 1, 0, 0, 0, 41, 93, 139, 145, 164, 173, 175, 181, 190, 204, 211, 226, 231, 241, 249, 256, 258, 267, 271, 276, 280, 283, 306, 313, 327, 334, 342, 347, 360, 369, 371, 378, 380, 403, 410, 417, 430, 459, 473, 480, 486, 491]