token literal names:
null
'='
','
'['
']'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
null
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
IDENTIFIER
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
program
instruction
vardcl
assignment
returnstmt
functionBody
ifstmt
forstmt
whilestmt
functionCall
function
value
stringConcat
boolvalue
andExpr
orExpr
boolExpr
factor
arthexp
increment
decrement
comparisonExpr
comparison
arth_op
list
switchstmt
casestmt


atn:
[4, 1, 43, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 187, 8, 9, 11, 9, 12, 9, 188, 3, 9, 191, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 209, 8, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 3, 10, 216, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 12, 1, 12, 1, 12, 4, 12, 236, 8, 12, 11, 12, 12, 12, 237, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 251, 8, 14, 10, 14, 12, 14, 254, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 259, 8, 15, 10, 15, 12, 15, 262, 9, 15, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 281, 8, 18, 10, 18, 12, 18, 284, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 304, 8, 24, 10, 24, 12, 24, 307, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 313, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 321, 8, 25, 11, 25, 12, 25, 322, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 330, 8, 26, 1, 26, 1, 26, 5, 26, 334, 8, 26, 10, 26, 12, 26, 337, 9, 26, 1, 26, 1, 26, 3, 26, 341, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 20, 21, 2, 0, 26, 26, 29, 29, 1, 0, 30, 34, 1, 0, 37, 41, 369, 0, 57, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 42, 0, 0, 64, 86, 1, 0, 0, 0, 65, 86, 3, 20, 10, 0, 66, 86, 3, 12, 6, 0, 67, 86, 3, 14, 7, 0, 68, 86, 3, 16, 8, 0, 69, 86, 3, 50, 25, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 42, 0, 0, 72, 86, 1, 0, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 42, 0, 0, 75, 86, 1, 0, 0, 0, 76, 77, 3, 38, 19, 0, 77, 78, 5, 42, 0, 0, 78, 86, 1, 0, 0, 0, 79, 80, 3, 40, 20, 0, 80, 81, 5, 42, 0, 0, 81, 86, 1, 0, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 5, 42, 0, 0, 84, 86, 1, 0, 0, 0, 85, 62, 1, 0, 0, 0, 85, 65, 1, 0, 0, 0, 85, 66, 1, 0, 0, 0, 85, 67, 1, 0, 0, 0, 85, 68, 1, 0, 0, 0, 85, 69, 1, 0, 0, 0, 85, 70, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 91, 5, 29, 0, 0, 89, 90, 5, 1, 0, 0, 90, 92, 3, 22, 11, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 29, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 3, 22, 11, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 12, 0, 0, 98, 99, 3, 22, 11, 0, 99, 9, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 18, 0, 0, 107, 108, 3, 22, 11, 0, 108, 112, 5, 14, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 125, 5, 15, 0, 0, 116, 117, 5, 19, 0, 0, 117, 121, 5, 14, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 5, 15, 0, 0, 125, 116, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 22, 0, 0, 128, 129, 5, 16, 0, 0, 129, 130, 3, 4, 2, 0, 130, 131, 5, 42, 0, 0, 131, 132, 3, 32, 16, 0, 132, 136, 5, 42, 0, 0, 133, 137, 3, 2, 1, 0, 134, 137, 3, 38, 19, 0, 135, 137, 3, 40, 20, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 17, 0, 0, 139, 143, 5, 14, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 164, 1, 0, 0, 0, 148, 149, 5, 22, 0, 0, 149, 150, 5, 16, 0, 0, 150, 151, 5, 29, 0, 0, 151, 152, 5, 24, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 17, 0, 0, 154, 158, 5, 14, 0, 0, 155, 157, 3, 2, 1, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 15, 0, 0, 162, 164, 1, 0, 0, 0, 163, 127, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 5, 23, 0, 0, 166, 167, 5, 16, 0, 0, 167, 168, 3, 32, 16, 0, 168, 169, 5, 17, 0, 0, 169, 173, 5, 14, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 15, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 5, 29, 0, 0, 179, 190, 5, 16, 0, 0, 180, 182, 3, 22, 11, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 191, 1, 0, 0, 0, 183, 186, 3, 22, 11, 0, 184, 185, 5, 2, 0, 0, 185, 187, 3, 22, 11, 0, 186, 184, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 17, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 5, 13, 0, 0, 195, 196, 5, 29, 0, 0, 196, 215, 5, 16, 0, 0, 197, 200, 5, 29, 0, 0, 198, 200, 3, 22, 11, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 216, 1, 0, 0, 0, 201, 204, 5, 29, 0, 0, 202, 204, 3, 22, 11, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 212, 1, 0, 0, 0, 205, 208, 5, 2, 0, 0, 206, 209, 5, 29, 0, 0, 207, 209, 3, 22, 11, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 199, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 17, 0, 0, 218, 219, 5, 14, 0, 0, 219, 220, 3, 10, 5, 0, 220, 221, 5, 15, 0, 0, 221, 21, 1, 0, 0, 0, 222, 231, 5, 25, 0, 0, 223, 231, 5, 29, 0, 0, 224, 231, 5, 26, 0, 0, 225, 231, 3, 32, 16, 0, 226, 231, 3, 36, 18, 0, 227, 231, 3, 48, 24, 0, 228, 231, 3, 18, 9, 0, 229, 231, 3, 24, 12, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 235, 7, 1, 0, 0, 233, 234, 5, 40, 0, 0, 234, 236, 7, 1, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 240, 5, 16, 0, 0, 240, 241, 3, 32, 16, 0, 241, 242, 5, 17, 0, 0, 242, 246, 1, 0, 0, 0, 243, 246, 5, 27, 0, 0, 244, 246, 5, 29, 0, 0, 245, 239, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 27, 1, 0, 0, 0, 247, 252, 3, 26, 13, 0, 248, 249, 5, 9, 0, 0, 249, 251, 3, 26, 13, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 29, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 28, 14, 0, 256, 257, 5, 10, 0, 0, 257, 259, 3, 28, 14, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 31, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 3, 30, 15, 0, 264, 266, 3, 42, 21, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 275, 5, 25, 0, 0, 268, 275, 5, 29, 0, 0, 269, 270, 5, 16, 0, 0, 270, 271, 3, 36, 18, 0, 271, 272, 5, 17, 0, 0, 272, 275, 1, 0, 0, 0, 273, 275, 3, 18, 9, 0, 274, 267, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 35, 1, 0, 0, 0, 276, 282, 3, 34, 17, 0, 277, 278, 3, 46, 23, 0, 278, 279, 3, 34, 17, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 37, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 29, 0, 0, 286, 287, 5, 35, 0, 0, 287, 39, 1, 0, 0, 0, 288, 289, 5, 29, 0, 0, 289, 290, 5, 36, 0, 0, 290, 41, 1, 0, 0, 0, 291, 292, 3, 36, 18, 0, 292, 293, 3, 44, 22, 0, 293, 294, 3, 36, 18, 0, 294, 43, 1, 0, 0, 0, 295, 296, 7, 2, 0, 0, 296, 45, 1, 0, 0, 0, 297, 298, 7, 3, 0, 0, 298, 47, 1, 0, 0, 0, 299, 300, 5, 3, 0, 0, 300, 305, 3, 22, 11, 0, 301, 302, 5, 2, 0, 0, 302, 304, 3, 22, 11, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 4, 0, 0, 309, 313, 1, 0, 0, 0, 310, 311, 5, 3, 0, 0, 311, 313, 5, 4, 0, 0, 312, 299, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 49, 1, 0, 0, 0, 314, 315, 5, 5, 0, 0, 315, 316, 5, 16, 0, 0, 316, 317, 3, 22, 11, 0, 317, 318, 5, 17, 0, 0, 318, 320, 5, 14, 0, 0, 319, 321, 3, 52, 26, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 15, 0, 0, 325, 51, 1, 0, 0, 0, 326, 327, 5, 6, 0, 0, 327, 330, 3, 22, 11, 0, 328, 330, 5, 7, 0, 0, 329, 326, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 335, 5, 8, 0, 0, 332, 334, 3, 2, 1, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 340, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 28, 0, 0, 339, 341, 5, 42, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 53, 1, 0, 0, 0, 34, 57, 85, 91, 103, 112, 121, 125, 136, 143, 158, 163, 173, 181, 188, 190, 199, 203, 208, 212, 215, 230, 237, 245, 252, 260, 265, 274, 282, 305, 312, 322, 329, 335, 340]