T__0=1
T__1=2
T__2=3
T__3=4
AND=5
OR=6
NOT=7
RETURN=8
FUNCTION=9
LCURLY=10
RCURLY=11
LPAREN=12
RPAREN=13
IF=14
ELSE=15
VAR=16
FOR=17
WHILE=18
IN=19
NUMBER=20
STRING=21
BOOLEAN=22
IDENTIFIER=23
EQUAL=24
LT=25
GT=26
LT_OR_EQUAL=27
GT_OR_EQUAL=28
OP_INC=29
OP_DEC=30
OP_DIV=31
OP_MULT=32
OP_MOD=33
OP_ADD=34
OP_SUB=35
CRLF=36
WS=37
'='=1
'['=2
','=3
']'=4
'and'=5
'or'=6
'not'=7
'return'=8
'function'=9
'{'=10
'}'=11
'('=12
')'=13
'if'=14
'else'=15
'var'=16
'for'=17
'while'=18
'in'=19
'=='=24
'<'=25
'>'=26
'<='=27
'>='=28
'++'=29
'--'=30
'/'=31
'*'=32
'%'=33
'+'=34
'-'=35
';'=36
