T__0=1
T__1=2
T__2=3
T__3=4
NUMBER=5
STRING=6
BOOLEAN=7
IDENTIFIER=8
RETURN=9
FUNCTION=10
LCURLY=11
RCURLY=12
LPAREN=13
RPAREN=14
IF=15
ELSE=16
VAR=17
FOR=18
IN=19
EQUAL=20
LT=21
GT=22
LT_OR_EQUAL=23
GT_OR_EQUAL=24
AND=25
OR=26
NOT=27
OP_ADD=28
OP_SUB=29
OP_DIV=30
OP_MULT=31
OP_MOD=32
OP_INC=33
OP_DEC=34
CRLF=35
'='=1
'['=2
','=3
']'=4
'return'=9
'function'=10
'{'=11
'}'=12
'('=13
')'=14
'if'=15
'else'=16
'var'=17
'for'=18
'in'=19
'=='=20
'<'=21
'>'=22
'<='=23
'>='=24
'and'=25
'or'=26
'not'=27
'+'=28
'-'=29
'/'=30
'*'=31
'%'=32
'++'=33
'--'=34
