token literal names:
null
'='
','
'['
']'
'.'
'add'
'remove'
'get'
'shuffle'
'draw'
'value'
'suit'
'color'
'name'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
null
'deck'
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
IDENTIFIER
DECK
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
program
instruction
vardcl
assignment
returnstmt
functionBody
ifstmt
forstmt
whilestmt
functionCall
function
value
stringConcat
boolvalue
andExpr
orExpr
boolExpr
factor
arthexp
increment
decrement
comparisonExpr
comparison
arth_op
list
listfunction
listfunctionname
deck
deckfunction
deckfunctionname
card
cardfunctionname
switchstmt
casestmt


atn:
[4, 1, 54, 398, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 180, 8, 7, 10, 7, 12, 7, 183, 9, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 195, 8, 8, 10, 8, 12, 8, 198, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 210, 8, 9, 11, 9, 12, 9, 211, 3, 9, 214, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 232, 8, 10, 5, 10, 234, 8, 10, 10, 10, 12, 10, 237, 9, 10, 3, 10, 239, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 258, 8, 11, 1, 12, 1, 12, 1, 12, 4, 12, 263, 8, 12, 11, 12, 12, 12, 264, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 273, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 278, 8, 14, 10, 14, 12, 14, 281, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 286, 8, 15, 10, 15, 12, 15, 289, 9, 15, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 302, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 308, 8, 18, 10, 18, 12, 18, 311, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 331, 8, 24, 10, 24, 12, 24, 334, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 340, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 358, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 376, 8, 32, 11, 32, 12, 32, 377, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 385, 8, 33, 1, 33, 1, 33, 5, 33, 389, 8, 33, 10, 33, 12, 33, 392, 9, 33, 1, 33, 1, 33, 3, 33, 396, 8, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 1, 0, 30, 31, 2, 0, 36, 36, 39, 39, 1, 0, 41, 45, 1, 0, 48, 52, 1, 0, 6, 8, 2, 0, 6, 7, 9, 10, 1, 0, 11, 14, 425, 0, 71, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 301, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 341, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 361, 1, 0, 0, 0, 60, 363, 1, 0, 0, 0, 62, 367, 1, 0, 0, 0, 64, 369, 1, 0, 0, 0, 66, 384, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 53, 0, 0, 78, 109, 1, 0, 0, 0, 79, 109, 3, 20, 10, 0, 80, 109, 3, 12, 6, 0, 81, 109, 3, 14, 7, 0, 82, 109, 3, 16, 8, 0, 83, 109, 3, 64, 32, 0, 84, 85, 3, 56, 28, 0, 85, 86, 5, 53, 0, 0, 86, 109, 1, 0, 0, 0, 87, 88, 3, 50, 25, 0, 88, 89, 5, 53, 0, 0, 89, 109, 1, 0, 0, 0, 90, 91, 3, 60, 30, 0, 91, 92, 5, 53, 0, 0, 92, 109, 1, 0, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 53, 0, 0, 95, 109, 1, 0, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 5, 53, 0, 0, 98, 109, 1, 0, 0, 0, 99, 100, 3, 38, 19, 0, 100, 101, 5, 53, 0, 0, 101, 109, 1, 0, 0, 0, 102, 103, 3, 40, 20, 0, 103, 104, 5, 53, 0, 0, 104, 109, 1, 0, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 5, 53, 0, 0, 107, 109, 1, 0, 0, 0, 108, 76, 1, 0, 0, 0, 108, 79, 1, 0, 0, 0, 108, 80, 1, 0, 0, 0, 108, 81, 1, 0, 0, 0, 108, 82, 1, 0, 0, 0, 108, 83, 1, 0, 0, 0, 108, 84, 1, 0, 0, 0, 108, 87, 1, 0, 0, 0, 108, 90, 1, 0, 0, 0, 108, 93, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 114, 5, 39, 0, 0, 112, 113, 5, 1, 0, 0, 113, 115, 3, 22, 11, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 39, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 22, 11, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 22, 0, 0, 121, 122, 3, 22, 11, 0, 122, 9, 1, 0, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 28, 0, 0, 130, 131, 3, 22, 11, 0, 131, 135, 5, 24, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 148, 5, 25, 0, 0, 139, 140, 5, 29, 0, 0, 140, 144, 5, 24, 0, 0, 141, 143, 3, 2, 1, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 5, 25, 0, 0, 148, 139, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 32, 0, 0, 151, 152, 5, 26, 0, 0, 152, 153, 3, 4, 2, 0, 153, 154, 5, 53, 0, 0, 154, 155, 3, 32, 16, 0, 155, 159, 5, 53, 0, 0, 156, 160, 3, 2, 1, 0, 157, 160, 3, 38, 19, 0, 158, 160, 3, 40, 20, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 27, 0, 0, 162, 166, 5, 24, 0, 0, 163, 165, 3, 2, 1, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 25, 0, 0, 170, 187, 1, 0, 0, 0, 171, 172, 5, 32, 0, 0, 172, 173, 5, 26, 0, 0, 173, 174, 5, 39, 0, 0, 174, 175, 5, 34, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 5, 27, 0, 0, 177, 181, 5, 24, 0, 0, 178, 180, 3, 2, 1, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 25, 0, 0, 185, 187, 1, 0, 0, 0, 186, 150, 1, 0, 0, 0, 186, 171, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 190, 5, 26, 0, 0, 190, 191, 3, 32, 16, 0, 191, 192, 5, 27, 0, 0, 192, 196, 5, 24, 0, 0, 193, 195, 3, 2, 1, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 25, 0, 0, 200, 17, 1, 0, 0, 0, 201, 202, 5, 39, 0, 0, 202, 213, 5, 26, 0, 0, 203, 205, 3, 22, 11, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 214, 1, 0, 0, 0, 206, 209, 3, 22, 11, 0, 207, 208, 5, 2, 0, 0, 208, 210, 3, 22, 11, 0, 209, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 27, 0, 0, 216, 19, 1, 0, 0, 0, 217, 218, 5, 23, 0, 0, 218, 219, 5, 39, 0, 0, 219, 238, 5, 26, 0, 0, 220, 223, 5, 39, 0, 0, 221, 223, 3, 22, 11, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 239, 1, 0, 0, 0, 224, 227, 5, 39, 0, 0, 225, 227, 3, 22, 11, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 235, 1, 0, 0, 0, 228, 231, 5, 2, 0, 0, 229, 232, 5, 39, 0, 0, 230, 232, 3, 22, 11, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 222, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 27, 0, 0, 241, 242, 5, 24, 0, 0, 242, 243, 3, 10, 5, 0, 243, 244, 5, 25, 0, 0, 244, 21, 1, 0, 0, 0, 245, 258, 5, 35, 0, 0, 246, 258, 5, 39, 0, 0, 247, 258, 5, 36, 0, 0, 248, 258, 3, 32, 16, 0, 249, 258, 3, 36, 18, 0, 250, 258, 3, 48, 24, 0, 251, 258, 3, 50, 25, 0, 252, 258, 3, 54, 27, 0, 253, 258, 3, 56, 28, 0, 254, 258, 3, 60, 30, 0, 255, 258, 3, 18, 9, 0, 256, 258, 3, 24, 12, 0, 257, 245, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 23, 1, 0, 0, 0, 259, 262, 7, 1, 0, 0, 260, 261, 5, 51, 0, 0, 261, 263, 7, 1, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 25, 1, 0, 0, 0, 266, 267, 5, 26, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 5, 27, 0, 0, 269, 273, 1, 0, 0, 0, 270, 273, 5, 37, 0, 0, 271, 273, 5, 39, 0, 0, 272, 266, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 27, 1, 0, 0, 0, 274, 279, 3, 26, 13, 0, 275, 276, 5, 19, 0, 0, 276, 278, 3, 26, 13, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 29, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 287, 3, 28, 14, 0, 283, 284, 5, 20, 0, 0, 284, 286, 3, 28, 14, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 31, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 3, 30, 15, 0, 291, 293, 3, 42, 21, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 33, 1, 0, 0, 0, 294, 302, 5, 35, 0, 0, 295, 302, 5, 39, 0, 0, 296, 297, 5, 26, 0, 0, 297, 298, 3, 36, 18, 0, 298, 299, 5, 27, 0, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 18, 9, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 35, 1, 0, 0, 0, 303, 309, 3, 34, 17, 0, 304, 305, 3, 46, 23, 0, 305, 306, 3, 34, 17, 0, 306, 308, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 37, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 39, 0, 0, 313, 314, 5, 46, 0, 0, 314, 39, 1, 0, 0, 0, 315, 316, 5, 39, 0, 0, 316, 317, 5, 47, 0, 0, 317, 41, 1, 0, 0, 0, 318, 319, 3, 36, 18, 0, 319, 320, 3, 44, 22, 0, 320, 321, 3, 36, 18, 0, 321, 43, 1, 0, 0, 0, 322, 323, 7, 2, 0, 0, 323, 45, 1, 0, 0, 0, 324, 325, 7, 3, 0, 0, 325, 47, 1, 0, 0, 0, 326, 327, 5, 3, 0, 0, 327, 332, 3, 22, 11, 0, 328, 329, 5, 2, 0, 0, 329, 331, 3, 22, 11, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 4, 0, 0, 336, 340, 1, 0, 0, 0, 337, 338, 5, 3, 0, 0, 338, 340, 5, 4, 0, 0, 339, 326, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 49, 1, 0, 0, 0, 341, 342, 5, 39, 0, 0, 342, 343, 5, 5, 0, 0, 343, 344, 3, 52, 26, 0, 344, 345, 5, 26, 0, 0, 345, 346, 3, 22, 11, 0, 346, 347, 5, 27, 0, 0, 347, 51, 1, 0, 0, 0, 348, 349, 7, 4, 0, 0, 349, 53, 1, 0, 0, 0, 350, 351, 5, 40, 0, 0, 351, 55, 1, 0, 0, 0, 352, 353, 5, 39, 0, 0, 353, 354, 5, 5, 0, 0, 354, 355, 3, 58, 29, 0, 355, 357, 5, 26, 0, 0, 356, 358, 3, 22, 11, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 27, 0, 0, 360, 57, 1, 0, 0, 0, 361, 362, 7, 5, 0, 0, 362, 59, 1, 0, 0, 0, 363, 364, 5, 39, 0, 0, 364, 365, 5, 5, 0, 0, 365, 366, 3, 62, 31, 0, 366, 61, 1, 0, 0, 0, 367, 368, 7, 6, 0, 0, 368, 63, 1, 0, 0, 0, 369, 370, 5, 15, 0, 0, 370, 371, 5, 26, 0, 0, 371, 372, 3, 22, 11, 0, 372, 373, 5, 27, 0, 0, 373, 375, 5, 24, 0, 0, 374, 376, 3, 66, 33, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 25, 0, 0, 380, 65, 1, 0, 0, 0, 381, 382, 5, 16, 0, 0, 382, 385, 3, 22, 11, 0, 383, 385, 5, 17, 0, 0, 384, 381, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 390, 5, 18, 0, 0, 387, 389, 3, 2, 1, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 395, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 38, 0, 0, 394, 396, 5, 53, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 67, 1, 0, 0, 0, 35, 71, 108, 114, 126, 135, 144, 148, 159, 166, 181, 186, 196, 204, 211, 213, 222, 226, 231, 235, 238, 257, 264, 272, 279, 287, 292, 301, 309, 332, 339, 357, 377, 384, 390, 395]