token literal names:
null
'='
','
'['
']'
'.'
'add'
'remove'
'get'
'size'
'shuffle'
'draw'
'addCard'
'removeCard'
'deckSize'
'of'
'value'
'suit'
'color'
'name'
'Suit'
'jack'
'queen'
'king'
'ace'
'drawCard'
'discardCard'
'shuffleHand'
'getHand'
'getScore'
'increaseScore'
'decreaseScore'
'getHandSize'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'print'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
'Deck'
'Player'
null
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
PRINT
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
DECK
PLAYER
IDENTIFIER
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
program
instruction
vardcl
assignment
returnstmt
breakstmt
printstmt
functionBody
ifstmt
thenBlock
elseBlock
forstmt
whilestmt
functionCall
function
value
stringConcat
boolvalue
andExpr
orExpr
boolExpr
factor
arthexp
increment
decrement
comparisonExpr
comparison
arth_op
list
listfunction
listfunctionname
deck
deckfunction
deckfunctionname
card
cardfunction
cardfunctionname
suitfunction
cardvalue
player
playerfunction
playerfunctionname
switchstmt
casestmt


atn:
[4, 1, 74, 487, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 161, 8, 7, 10, 7, 12, 7, 164, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 3, 8, 174, 8, 8, 1, 9, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 208, 8, 11, 10, 11, 12, 11, 211, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 223, 8, 11, 10, 11, 12, 11, 226, 9, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 238, 8, 12, 10, 12, 12, 12, 241, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 248, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 253, 8, 13, 11, 13, 12, 13, 254, 3, 13, 257, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 266, 8, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 275, 8, 14, 5, 14, 277, 8, 14, 10, 14, 12, 14, 280, 9, 14, 3, 14, 282, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 306, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 311, 8, 16, 11, 16, 12, 16, 312, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 327, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 332, 8, 18, 10, 18, 12, 18, 335, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 340, 8, 19, 10, 19, 12, 19, 343, 9, 19, 1, 20, 1, 20, 3, 20, 347, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 361, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 367, 8, 22, 10, 22, 12, 22, 370, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 390, 8, 28, 10, 28, 12, 28, 393, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 399, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 406, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 419, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 453, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 465, 8, 42, 11, 42, 12, 42, 466, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 474, 8, 43, 1, 43, 1, 43, 5, 43, 478, 8, 43, 10, 43, 12, 43, 481, 9, 43, 1, 43, 1, 43, 3, 43, 485, 8, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 9, 1, 0, 49, 50, 2, 0, 55, 55, 60, 60, 1, 0, 61, 65, 1, 0, 68, 72, 1, 0, 6, 9, 1, 0, 10, 14, 1, 0, 16, 19, 2, 0, 21, 24, 54, 54, 1, 0, 25, 32, 525, 0, 91, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 307, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 328, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 362, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 381, 1, 0, 0, 0, 54, 383, 1, 0, 0, 0, 56, 398, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 409, 1, 0, 0, 0, 62, 411, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 422, 1, 0, 0, 0, 68, 424, 1, 0, 0, 0, 70, 428, 1, 0, 0, 0, 72, 434, 1, 0, 0, 0, 74, 436, 1, 0, 0, 0, 76, 443, 1, 0, 0, 0, 78, 445, 1, 0, 0, 0, 80, 447, 1, 0, 0, 0, 82, 456, 1, 0, 0, 0, 84, 458, 1, 0, 0, 0, 86, 473, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 97, 3, 4, 2, 0, 97, 98, 5, 73, 0, 0, 98, 138, 1, 0, 0, 0, 99, 138, 3, 28, 14, 0, 100, 138, 3, 16, 8, 0, 101, 138, 3, 22, 11, 0, 102, 138, 3, 24, 12, 0, 103, 138, 3, 84, 42, 0, 104, 105, 3, 64, 32, 0, 105, 106, 5, 73, 0, 0, 106, 138, 1, 0, 0, 0, 107, 108, 3, 58, 29, 0, 108, 109, 5, 73, 0, 0, 109, 138, 1, 0, 0, 0, 110, 111, 3, 80, 40, 0, 111, 112, 5, 73, 0, 0, 112, 138, 1, 0, 0, 0, 113, 114, 3, 68, 34, 0, 114, 115, 5, 73, 0, 0, 115, 138, 1, 0, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 5, 73, 0, 0, 118, 138, 1, 0, 0, 0, 119, 120, 3, 10, 5, 0, 120, 121, 5, 73, 0, 0, 121, 138, 1, 0, 0, 0, 122, 123, 3, 12, 6, 0, 123, 124, 5, 73, 0, 0, 124, 138, 1, 0, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 5, 73, 0, 0, 127, 138, 1, 0, 0, 0, 128, 129, 3, 46, 23, 0, 129, 130, 5, 73, 0, 0, 130, 138, 1, 0, 0, 0, 131, 132, 3, 48, 24, 0, 132, 133, 5, 73, 0, 0, 133, 138, 1, 0, 0, 0, 134, 135, 3, 26, 13, 0, 135, 136, 5, 73, 0, 0, 136, 138, 1, 0, 0, 0, 137, 96, 1, 0, 0, 0, 137, 99, 1, 0, 0, 0, 137, 100, 1, 0, 0, 0, 137, 101, 1, 0, 0, 0, 137, 102, 1, 0, 0, 0, 137, 103, 1, 0, 0, 0, 137, 104, 1, 0, 0, 0, 137, 107, 1, 0, 0, 0, 137, 110, 1, 0, 0, 0, 137, 113, 1, 0, 0, 0, 137, 116, 1, 0, 0, 0, 137, 119, 1, 0, 0, 0, 137, 122, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 143, 5, 60, 0, 0, 141, 142, 5, 1, 0, 0, 142, 144, 3, 30, 15, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 146, 5, 60, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 3, 30, 15, 0, 148, 7, 1, 0, 0, 0, 149, 150, 5, 40, 0, 0, 150, 151, 3, 30, 15, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 57, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 41, 0, 0, 155, 156, 5, 45, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 5, 46, 0, 0, 158, 13, 1, 0, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 47, 0, 0, 166, 167, 3, 40, 20, 0, 167, 173, 3, 18, 9, 0, 168, 171, 5, 48, 0, 0, 169, 172, 3, 20, 10, 0, 170, 172, 3, 16, 8, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 179, 5, 43, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 44, 0, 0, 183, 19, 1, 0, 0, 0, 184, 188, 5, 43, 0, 0, 185, 187, 3, 2, 1, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 44, 0, 0, 192, 21, 1, 0, 0, 0, 193, 194, 5, 51, 0, 0, 194, 195, 5, 45, 0, 0, 195, 196, 3, 4, 2, 0, 196, 197, 5, 73, 0, 0, 197, 198, 3, 40, 20, 0, 198, 202, 5, 73, 0, 0, 199, 203, 3, 6, 3, 0, 200, 203, 3, 46, 23, 0, 201, 203, 3, 48, 24, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 46, 0, 0, 205, 209, 5, 43, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 44, 0, 0, 213, 230, 1, 0, 0, 0, 214, 215, 5, 51, 0, 0, 215, 216, 5, 45, 0, 0, 216, 217, 5, 60, 0, 0, 217, 218, 5, 53, 0, 0, 218, 219, 3, 30, 15, 0, 219, 220, 5, 46, 0, 0, 220, 224, 5, 43, 0, 0, 221, 223, 3, 2, 1, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 44, 0, 0, 228, 230, 1, 0, 0, 0, 229, 193, 1, 0, 0, 0, 229, 214, 1, 0, 0, 0, 230, 23, 1, 0, 0, 0, 231, 232, 5, 52, 0, 0, 232, 233, 5, 45, 0, 0, 233, 234, 3, 40, 20, 0, 234, 235, 5, 46, 0, 0, 235, 239, 5, 43, 0, 0, 236, 238, 3, 2, 1, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 44, 0, 0, 243, 25, 1, 0, 0, 0, 244, 245, 5, 60, 0, 0, 245, 256, 5, 45, 0, 0, 246, 248, 3, 30, 15, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 257, 1, 0, 0, 0, 249, 252, 3, 30, 15, 0, 250, 251, 5, 2, 0, 0, 251, 253, 3, 30, 15, 0, 252, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 46, 0, 0, 259, 27, 1, 0, 0, 0, 260, 261, 5, 42, 0, 0, 261, 262, 5, 60, 0, 0, 262, 281, 5, 45, 0, 0, 263, 266, 5, 60, 0, 0, 264, 266, 3, 30, 15, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 282, 1, 0, 0, 0, 267, 270, 5, 60, 0, 0, 268, 270, 3, 30, 15, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 278, 1, 0, 0, 0, 271, 274, 5, 2, 0, 0, 272, 275, 5, 60, 0, 0, 273, 275, 3, 30, 15, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 265, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 46, 0, 0, 284, 285, 5, 43, 0, 0, 285, 286, 3, 14, 7, 0, 286, 287, 5, 44, 0, 0, 287, 29, 1, 0, 0, 0, 288, 306, 5, 54, 0, 0, 289, 306, 3, 74, 37, 0, 290, 306, 5, 60, 0, 0, 291, 306, 5, 55, 0, 0, 292, 306, 3, 58, 29, 0, 293, 306, 3, 56, 28, 0, 294, 306, 3, 64, 32, 0, 295, 306, 3, 62, 31, 0, 296, 306, 3, 70, 35, 0, 297, 306, 3, 68, 34, 0, 298, 306, 3, 40, 20, 0, 299, 306, 3, 50, 25, 0, 300, 306, 3, 44, 22, 0, 301, 306, 3, 26, 13, 0, 302, 306, 3, 32, 16, 0, 303, 306, 3, 80, 40, 0, 304, 306, 3, 78, 39, 0, 305, 288, 1, 0, 0, 0, 305, 289, 1, 0, 0, 0, 305, 290, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 305, 292, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 31, 1, 0, 0, 0, 307, 310, 7, 1, 0, 0, 308, 309, 5, 71, 0, 0, 309, 311, 7, 1, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 33, 1, 0, 0, 0, 314, 315, 5, 45, 0, 0, 315, 316, 3, 40, 20, 0, 316, 317, 5, 46, 0, 0, 317, 327, 1, 0, 0, 0, 318, 327, 5, 56, 0, 0, 319, 327, 5, 60, 0, 0, 320, 327, 3, 26, 13, 0, 321, 327, 3, 70, 35, 0, 322, 327, 3, 64, 32, 0, 323, 327, 3, 58, 29, 0, 324, 325, 5, 39, 0, 0, 325, 327, 3, 34, 17, 0, 326, 314, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 35, 1, 0, 0, 0, 328, 333, 3, 34, 17, 0, 329, 330, 5, 37, 0, 0, 330, 332, 3, 34, 17, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 37, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 341, 3, 36, 18, 0, 337, 338, 5, 38, 0, 0, 338, 340, 3, 36, 18, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 39, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 347, 3, 50, 25, 0, 345, 347, 3, 38, 19, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 41, 1, 0, 0, 0, 348, 361, 5, 54, 0, 0, 349, 361, 5, 60, 0, 0, 350, 361, 5, 56, 0, 0, 351, 361, 3, 26, 13, 0, 352, 361, 3, 70, 35, 0, 353, 361, 3, 64, 32, 0, 354, 361, 3, 58, 29, 0, 355, 356, 5, 45, 0, 0, 356, 357, 3, 44, 22, 0, 357, 358, 5, 46, 0, 0, 358, 361, 1, 0, 0, 0, 359, 361, 3, 26, 13, 0, 360, 348, 1, 0, 0, 0, 360, 349, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 43, 1, 0, 0, 0, 362, 368, 3, 42, 21, 0, 363, 364, 3, 54, 27, 0, 364, 365, 3, 42, 21, 0, 365, 367, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 45, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 60, 0, 0, 372, 373, 5, 66, 0, 0, 373, 47, 1, 0, 0, 0, 374, 375, 5, 60, 0, 0, 375, 376, 5, 67, 0, 0, 376, 49, 1, 0, 0, 0, 377, 378, 3, 44, 22, 0, 378, 379, 3, 52, 26, 0, 379, 380, 3, 44, 22, 0, 380, 51, 1, 0, 0, 0, 381, 382, 7, 2, 0, 0, 382, 53, 1, 0, 0, 0, 383, 384, 7, 3, 0, 0, 384, 55, 1, 0, 0, 0, 385, 386, 5, 3, 0, 0, 386, 391, 3, 30, 15, 0, 387, 388, 5, 2, 0, 0, 388, 390, 3, 30, 15, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 4, 0, 0, 395, 399, 1, 0, 0, 0, 396, 397, 5, 3, 0, 0, 397, 399, 5, 4, 0, 0, 398, 385, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 57, 1, 0, 0, 0, 400, 401, 5, 60, 0, 0, 401, 402, 5, 5, 0, 0, 402, 403, 3, 60, 30, 0, 403, 405, 5, 45, 0, 0, 404, 406, 3, 30, 15, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 46, 0, 0, 408, 59, 1, 0, 0, 0, 409, 410, 7, 4, 0, 0, 410, 61, 1, 0, 0, 0, 411, 412, 5, 58, 0, 0, 412, 63, 1, 0, 0, 0, 413, 414, 5, 60, 0, 0, 414, 415, 5, 5, 0, 0, 415, 416, 3, 66, 33, 0, 416, 418, 5, 45, 0, 0, 417, 419, 3, 30, 15, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 46, 0, 0, 421, 65, 1, 0, 0, 0, 422, 423, 7, 5, 0, 0, 423, 67, 1, 0, 0, 0, 424, 425, 3, 76, 38, 0, 425, 426, 5, 15, 0, 0, 426, 427, 5, 60, 0, 0, 427, 69, 1, 0, 0, 0, 428, 429, 5, 60, 0, 0, 429, 430, 5, 5, 0, 0, 430, 431, 3, 72, 36, 0, 431, 432, 5, 45, 0, 0, 432, 433, 5, 46, 0, 0, 433, 71, 1, 0, 0, 0, 434, 435, 7, 6, 0, 0, 435, 73, 1, 0, 0, 0, 436, 437, 5, 20, 0, 0, 437, 438, 5, 45, 0, 0, 438, 439, 5, 55, 0, 0, 439, 440, 5, 2, 0, 0, 440, 441, 5, 55, 0, 0, 441, 442, 5, 46, 0, 0, 442, 75, 1, 0, 0, 0, 443, 444, 7, 7, 0, 0, 444, 77, 1, 0, 0, 0, 445, 446, 5, 59, 0, 0, 446, 79, 1, 0, 0, 0, 447, 448, 5, 60, 0, 0, 448, 449, 5, 5, 0, 0, 449, 450, 3, 82, 41, 0, 450, 452, 5, 45, 0, 0, 451, 453, 3, 30, 15, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 46, 0, 0, 455, 81, 1, 0, 0, 0, 456, 457, 7, 8, 0, 0, 457, 83, 1, 0, 0, 0, 458, 459, 5, 33, 0, 0, 459, 460, 5, 45, 0, 0, 460, 461, 3, 30, 15, 0, 461, 462, 5, 46, 0, 0, 462, 464, 5, 43, 0, 0, 463, 465, 3, 86, 43, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 44, 0, 0, 469, 85, 1, 0, 0, 0, 470, 471, 5, 34, 0, 0, 471, 474, 3, 30, 15, 0, 472, 474, 5, 35, 0, 0, 473, 470, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 479, 5, 36, 0, 0, 476, 478, 3, 2, 1, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 57, 0, 0, 483, 485, 5, 73, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 87, 1, 0, 0, 0, 38, 91, 137, 143, 162, 171, 173, 179, 188, 202, 209, 224, 229, 239, 247, 254, 256, 265, 269, 274, 278, 281, 305, 312, 326, 333, 341, 346, 360, 368, 391, 398, 405, 418, 452, 466, 473, 479, 484]