token literal names:
null
'='
','
'['
']'
'.'
'add'
'remove'
'get'
'size'
'shuffle'
'draw'
'addCard'
'removeCard'
'deckSize'
'of'
'value'
'suit'
'color'
'name'
'hearts'
'diamonds'
'clubs'
'spades'
'jack'
'queen'
'king'
'ace'
'drawCard'
'discardCard'
'shuffleHand'
'getHand'
'getScore'
'increaseScore'
'decreaseScore'
'getHandSize'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'print'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
'Deck'
'Player'
null
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
PRINT
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
DECK
PLAYER
IDENTIFIER
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
program
instruction
vardcl
assignment
returnstmt
breakstmt
printstmt
functionBody
ifstmt
thenBlock
elseBlock
forstmt
whilestmt
functionCall
function
value
stringConcat
boolvalue
andExpr
orExpr
boolExpr
factor
arthexp
increment
decrement
comparisonExpr
comparison
arth_op
list
listfunction
listfunctionname
deck
deckfunction
deckfunctionname
card
cardfunction
cardfunctionname
suit
cardvalue
player
playerfunction
playerfunctionname
switchstmt
casestmt


atn:
[4, 1, 77, 477, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 161, 8, 7, 10, 7, 12, 7, 164, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 3, 8, 174, 8, 8, 1, 9, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 208, 8, 11, 10, 11, 12, 11, 211, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 223, 8, 11, 10, 11, 12, 11, 226, 9, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 238, 8, 12, 10, 12, 12, 12, 241, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 248, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 253, 8, 13, 11, 13, 12, 13, 254, 3, 13, 257, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 266, 8, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 275, 8, 14, 5, 14, 277, 8, 14, 10, 14, 12, 14, 280, 9, 14, 3, 14, 282, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 305, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 310, 8, 16, 11, 16, 12, 16, 311, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 322, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 327, 8, 18, 10, 18, 12, 18, 330, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 335, 8, 19, 10, 19, 12, 19, 338, 9, 19, 1, 20, 1, 20, 3, 20, 342, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 356, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 362, 8, 22, 10, 22, 12, 22, 365, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 385, 8, 28, 10, 28, 12, 28, 388, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 394, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 401, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 414, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 443, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 455, 8, 42, 11, 42, 12, 42, 456, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 464, 8, 43, 1, 43, 1, 43, 5, 43, 468, 8, 43, 10, 43, 12, 43, 471, 9, 43, 1, 43, 1, 43, 3, 43, 475, 8, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 10, 1, 0, 52, 53, 2, 0, 58, 58, 63, 63, 1, 0, 64, 68, 1, 0, 71, 75, 1, 0, 6, 9, 1, 0, 10, 14, 1, 0, 16, 19, 1, 0, 20, 23, 2, 0, 24, 27, 57, 57, 1, 0, 28, 35, 510, 0, 91, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 321, 1, 0, 0, 0, 36, 323, 1, 0, 0, 0, 38, 331, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 355, 1, 0, 0, 0, 44, 357, 1, 0, 0, 0, 46, 366, 1, 0, 0, 0, 48, 369, 1, 0, 0, 0, 50, 372, 1, 0, 0, 0, 52, 376, 1, 0, 0, 0, 54, 378, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 417, 1, 0, 0, 0, 68, 419, 1, 0, 0, 0, 70, 423, 1, 0, 0, 0, 72, 429, 1, 0, 0, 0, 74, 431, 1, 0, 0, 0, 76, 433, 1, 0, 0, 0, 78, 435, 1, 0, 0, 0, 80, 437, 1, 0, 0, 0, 82, 446, 1, 0, 0, 0, 84, 448, 1, 0, 0, 0, 86, 463, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 97, 3, 4, 2, 0, 97, 98, 5, 76, 0, 0, 98, 138, 1, 0, 0, 0, 99, 138, 3, 28, 14, 0, 100, 138, 3, 16, 8, 0, 101, 138, 3, 22, 11, 0, 102, 138, 3, 24, 12, 0, 103, 138, 3, 84, 42, 0, 104, 105, 3, 64, 32, 0, 105, 106, 5, 76, 0, 0, 106, 138, 1, 0, 0, 0, 107, 108, 3, 58, 29, 0, 108, 109, 5, 76, 0, 0, 109, 138, 1, 0, 0, 0, 110, 111, 3, 80, 40, 0, 111, 112, 5, 76, 0, 0, 112, 138, 1, 0, 0, 0, 113, 114, 3, 68, 34, 0, 114, 115, 5, 76, 0, 0, 115, 138, 1, 0, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 5, 76, 0, 0, 118, 138, 1, 0, 0, 0, 119, 120, 3, 10, 5, 0, 120, 121, 5, 76, 0, 0, 121, 138, 1, 0, 0, 0, 122, 123, 3, 12, 6, 0, 123, 124, 5, 76, 0, 0, 124, 138, 1, 0, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 5, 76, 0, 0, 127, 138, 1, 0, 0, 0, 128, 129, 3, 46, 23, 0, 129, 130, 5, 76, 0, 0, 130, 138, 1, 0, 0, 0, 131, 132, 3, 48, 24, 0, 132, 133, 5, 76, 0, 0, 133, 138, 1, 0, 0, 0, 134, 135, 3, 26, 13, 0, 135, 136, 5, 76, 0, 0, 136, 138, 1, 0, 0, 0, 137, 96, 1, 0, 0, 0, 137, 99, 1, 0, 0, 0, 137, 100, 1, 0, 0, 0, 137, 101, 1, 0, 0, 0, 137, 102, 1, 0, 0, 0, 137, 103, 1, 0, 0, 0, 137, 104, 1, 0, 0, 0, 137, 107, 1, 0, 0, 0, 137, 110, 1, 0, 0, 0, 137, 113, 1, 0, 0, 0, 137, 116, 1, 0, 0, 0, 137, 119, 1, 0, 0, 0, 137, 122, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 143, 5, 63, 0, 0, 141, 142, 5, 1, 0, 0, 142, 144, 3, 30, 15, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 146, 5, 63, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 3, 30, 15, 0, 148, 7, 1, 0, 0, 0, 149, 150, 5, 43, 0, 0, 150, 151, 3, 30, 15, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 60, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 44, 0, 0, 155, 156, 5, 48, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 5, 49, 0, 0, 158, 13, 1, 0, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 50, 0, 0, 166, 167, 3, 40, 20, 0, 167, 173, 3, 18, 9, 0, 168, 171, 5, 51, 0, 0, 169, 172, 3, 20, 10, 0, 170, 172, 3, 16, 8, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 179, 5, 46, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 47, 0, 0, 183, 19, 1, 0, 0, 0, 184, 188, 5, 46, 0, 0, 185, 187, 3, 2, 1, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 21, 1, 0, 0, 0, 193, 194, 5, 54, 0, 0, 194, 195, 5, 48, 0, 0, 195, 196, 3, 4, 2, 0, 196, 197, 5, 76, 0, 0, 197, 198, 3, 40, 20, 0, 198, 202, 5, 76, 0, 0, 199, 203, 3, 6, 3, 0, 200, 203, 3, 46, 23, 0, 201, 203, 3, 48, 24, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 49, 0, 0, 205, 209, 5, 46, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 47, 0, 0, 213, 230, 1, 0, 0, 0, 214, 215, 5, 54, 0, 0, 215, 216, 5, 48, 0, 0, 216, 217, 5, 63, 0, 0, 217, 218, 5, 56, 0, 0, 218, 219, 3, 30, 15, 0, 219, 220, 5, 49, 0, 0, 220, 224, 5, 46, 0, 0, 221, 223, 3, 2, 1, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 47, 0, 0, 228, 230, 1, 0, 0, 0, 229, 193, 1, 0, 0, 0, 229, 214, 1, 0, 0, 0, 230, 23, 1, 0, 0, 0, 231, 232, 5, 55, 0, 0, 232, 233, 5, 48, 0, 0, 233, 234, 3, 40, 20, 0, 234, 235, 5, 49, 0, 0, 235, 239, 5, 46, 0, 0, 236, 238, 3, 2, 1, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 47, 0, 0, 243, 25, 1, 0, 0, 0, 244, 245, 5, 63, 0, 0, 245, 256, 5, 48, 0, 0, 246, 248, 3, 30, 15, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 257, 1, 0, 0, 0, 249, 252, 3, 30, 15, 0, 250, 251, 5, 2, 0, 0, 251, 253, 3, 30, 15, 0, 252, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 49, 0, 0, 259, 27, 1, 0, 0, 0, 260, 261, 5, 45, 0, 0, 261, 262, 5, 63, 0, 0, 262, 281, 5, 48, 0, 0, 263, 266, 5, 63, 0, 0, 264, 266, 3, 30, 15, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 282, 1, 0, 0, 0, 267, 270, 5, 63, 0, 0, 268, 270, 3, 30, 15, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 278, 1, 0, 0, 0, 271, 274, 5, 2, 0, 0, 272, 275, 5, 63, 0, 0, 273, 275, 3, 30, 15, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 265, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 49, 0, 0, 284, 285, 5, 46, 0, 0, 285, 286, 3, 14, 7, 0, 286, 287, 5, 47, 0, 0, 287, 29, 1, 0, 0, 0, 288, 305, 5, 57, 0, 0, 289, 305, 5, 63, 0, 0, 290, 305, 5, 58, 0, 0, 291, 305, 3, 40, 20, 0, 292, 305, 3, 50, 25, 0, 293, 305, 3, 44, 22, 0, 294, 305, 3, 58, 29, 0, 295, 305, 3, 56, 28, 0, 296, 305, 3, 64, 32, 0, 297, 305, 3, 62, 31, 0, 298, 305, 3, 70, 35, 0, 299, 305, 3, 68, 34, 0, 300, 305, 3, 26, 13, 0, 301, 305, 3, 32, 16, 0, 302, 305, 3, 80, 40, 0, 303, 305, 3, 78, 39, 0, 304, 288, 1, 0, 0, 0, 304, 289, 1, 0, 0, 0, 304, 290, 1, 0, 0, 0, 304, 291, 1, 0, 0, 0, 304, 292, 1, 0, 0, 0, 304, 293, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 31, 1, 0, 0, 0, 306, 309, 7, 1, 0, 0, 307, 308, 5, 74, 0, 0, 308, 310, 7, 1, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 33, 1, 0, 0, 0, 313, 314, 5, 48, 0, 0, 314, 315, 3, 40, 20, 0, 315, 316, 5, 49, 0, 0, 316, 322, 1, 0, 0, 0, 317, 322, 5, 59, 0, 0, 318, 322, 5, 63, 0, 0, 319, 320, 5, 42, 0, 0, 320, 322, 3, 34, 17, 0, 321, 313, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 35, 1, 0, 0, 0, 323, 328, 3, 34, 17, 0, 324, 325, 5, 40, 0, 0, 325, 327, 3, 34, 17, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 37, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 336, 3, 36, 18, 0, 332, 333, 5, 41, 0, 0, 333, 335, 3, 36, 18, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 39, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 3, 50, 25, 0, 340, 342, 3, 38, 19, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 41, 1, 0, 0, 0, 343, 356, 5, 57, 0, 0, 344, 356, 5, 63, 0, 0, 345, 356, 5, 59, 0, 0, 346, 356, 3, 26, 13, 0, 347, 356, 3, 70, 35, 0, 348, 356, 3, 64, 32, 0, 349, 356, 3, 58, 29, 0, 350, 351, 5, 48, 0, 0, 351, 352, 3, 44, 22, 0, 352, 353, 5, 49, 0, 0, 353, 356, 1, 0, 0, 0, 354, 356, 3, 26, 13, 0, 355, 343, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 355, 345, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 43, 1, 0, 0, 0, 357, 363, 3, 42, 21, 0, 358, 359, 3, 54, 27, 0, 359, 360, 3, 42, 21, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 45, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 63, 0, 0, 367, 368, 5, 69, 0, 0, 368, 47, 1, 0, 0, 0, 369, 370, 5, 63, 0, 0, 370, 371, 5, 70, 0, 0, 371, 49, 1, 0, 0, 0, 372, 373, 3, 44, 22, 0, 373, 374, 3, 52, 26, 0, 374, 375, 3, 44, 22, 0, 375, 51, 1, 0, 0, 0, 376, 377, 7, 2, 0, 0, 377, 53, 1, 0, 0, 0, 378, 379, 7, 3, 0, 0, 379, 55, 1, 0, 0, 0, 380, 381, 5, 3, 0, 0, 381, 386, 3, 30, 15, 0, 382, 383, 5, 2, 0, 0, 383, 385, 3, 30, 15, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 4, 0, 0, 390, 394, 1, 0, 0, 0, 391, 392, 5, 3, 0, 0, 392, 394, 5, 4, 0, 0, 393, 380, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 57, 1, 0, 0, 0, 395, 396, 5, 63, 0, 0, 396, 397, 5, 5, 0, 0, 397, 398, 3, 60, 30, 0, 398, 400, 5, 48, 0, 0, 399, 401, 3, 30, 15, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 49, 0, 0, 403, 59, 1, 0, 0, 0, 404, 405, 7, 4, 0, 0, 405, 61, 1, 0, 0, 0, 406, 407, 5, 61, 0, 0, 407, 63, 1, 0, 0, 0, 408, 409, 5, 63, 0, 0, 409, 410, 5, 5, 0, 0, 410, 411, 3, 66, 33, 0, 411, 413, 5, 48, 0, 0, 412, 414, 3, 30, 15, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 49, 0, 0, 416, 65, 1, 0, 0, 0, 417, 418, 7, 5, 0, 0, 418, 67, 1, 0, 0, 0, 419, 420, 3, 76, 38, 0, 420, 421, 5, 15, 0, 0, 421, 422, 3, 74, 37, 0, 422, 69, 1, 0, 0, 0, 423, 424, 5, 63, 0, 0, 424, 425, 5, 5, 0, 0, 425, 426, 3, 72, 36, 0, 426, 427, 5, 48, 0, 0, 427, 428, 5, 49, 0, 0, 428, 71, 1, 0, 0, 0, 429, 430, 7, 6, 0, 0, 430, 73, 1, 0, 0, 0, 431, 432, 7, 7, 0, 0, 432, 75, 1, 0, 0, 0, 433, 434, 7, 8, 0, 0, 434, 77, 1, 0, 0, 0, 435, 436, 5, 62, 0, 0, 436, 79, 1, 0, 0, 0, 437, 438, 5, 63, 0, 0, 438, 439, 5, 5, 0, 0, 439, 440, 3, 82, 41, 0, 440, 442, 5, 48, 0, 0, 441, 443, 3, 30, 15, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 49, 0, 0, 445, 81, 1, 0, 0, 0, 446, 447, 7, 9, 0, 0, 447, 83, 1, 0, 0, 0, 448, 449, 5, 36, 0, 0, 449, 450, 5, 48, 0, 0, 450, 451, 3, 30, 15, 0, 451, 452, 5, 49, 0, 0, 452, 454, 5, 46, 0, 0, 453, 455, 3, 86, 43, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 47, 0, 0, 459, 85, 1, 0, 0, 0, 460, 461, 5, 37, 0, 0, 461, 464, 3, 30, 15, 0, 462, 464, 5, 38, 0, 0, 463, 460, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 469, 5, 39, 0, 0, 466, 468, 3, 2, 1, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 474, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 60, 0, 0, 473, 475, 5, 76, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 87, 1, 0, 0, 0, 38, 91, 137, 143, 162, 171, 173, 179, 188, 202, 209, 224, 229, 239, 247, 254, 256, 265, 269, 274, 278, 281, 304, 311, 321, 328, 336, 341, 355, 363, 386, 393, 400, 413, 442, 456, 463, 469, 474]