token literal names:
null
'='
','
'['
']'
'.'
'add'
'remove'
'get'
'size'
'shuffle'
'draw'
'addCard'
'removeCard'
'of'
'value'
'suit'
'color'
'name'
'hearts'
'diamonds'
'clubs'
'spades'
'jack'
'queen'
'king'
'ace'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'print'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
'Deck'
null
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
PRINT
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
DECK
IDENTIFIER
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
program
instruction
vardcl
assignment
returnstmt
printstmt
functionBody
ifstmt
forstmt
whilestmt
functionCall
function
value
stringConcat
boolvalue
andExpr
orExpr
boolExpr
factor
arthexp
increment
decrement
comparisonExpr
comparison
arth_op
list
listfunction
listfunctionname
deck
deckfunction
deckfunctionname
card
cardfunction
cardfunctionname
suit
cardvalue
switchstmt
casestmt


atn:
[4, 1, 67, 429, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 120, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 141, 8, 6, 10, 6, 12, 6, 144, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 150, 8, 7, 10, 7, 12, 7, 153, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 159, 8, 7, 10, 7, 12, 7, 162, 9, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 181, 8, 8, 10, 8, 12, 8, 184, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 196, 8, 8, 10, 8, 12, 8, 199, 9, 8, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 211, 8, 9, 10, 9, 12, 9, 214, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 10, 1, 10, 1, 10, 4, 10, 226, 8, 10, 11, 10, 12, 10, 227, 3, 10, 230, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 239, 8, 11, 1, 11, 1, 11, 3, 11, 243, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 248, 8, 11, 5, 11, 250, 8, 11, 10, 11, 12, 11, 253, 9, 11, 3, 11, 255, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 276, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 281, 8, 13, 11, 13, 12, 13, 282, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 291, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 296, 8, 15, 10, 15, 12, 15, 299, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 304, 8, 16, 10, 16, 12, 16, 307, 9, 16, 1, 17, 1, 17, 3, 17, 311, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 321, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 327, 8, 19, 10, 19, 12, 19, 330, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 350, 8, 25, 10, 25, 12, 25, 353, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 359, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 366, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 379, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 407, 8, 36, 11, 36, 12, 36, 408, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 416, 8, 37, 1, 37, 1, 37, 5, 37, 420, 8, 37, 10, 37, 12, 37, 423, 9, 37, 1, 37, 1, 37, 3, 37, 427, 8, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 9, 1, 0, 43, 44, 2, 0, 49, 49, 53, 53, 1, 0, 54, 58, 1, 0, 61, 65, 1, 0, 6, 9, 1, 0, 10, 13, 1, 0, 15, 18, 1, 0, 19, 22, 2, 0, 23, 26, 48, 48, 457, 0, 79, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 277, 1, 0, 0, 0, 28, 290, 1, 0, 0, 0, 30, 292, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 371, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 382, 1, 0, 0, 0, 62, 384, 1, 0, 0, 0, 64, 388, 1, 0, 0, 0, 66, 394, 1, 0, 0, 0, 68, 396, 1, 0, 0, 0, 70, 398, 1, 0, 0, 0, 72, 400, 1, 0, 0, 0, 74, 415, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 5, 66, 0, 0, 86, 120, 1, 0, 0, 0, 87, 120, 3, 22, 11, 0, 88, 120, 3, 14, 7, 0, 89, 120, 3, 16, 8, 0, 90, 120, 3, 18, 9, 0, 91, 120, 3, 72, 36, 0, 92, 93, 3, 58, 29, 0, 93, 94, 5, 66, 0, 0, 94, 120, 1, 0, 0, 0, 95, 96, 3, 52, 26, 0, 96, 97, 5, 66, 0, 0, 97, 120, 1, 0, 0, 0, 98, 99, 3, 62, 31, 0, 99, 100, 5, 66, 0, 0, 100, 120, 1, 0, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 5, 66, 0, 0, 103, 120, 1, 0, 0, 0, 104, 105, 3, 10, 5, 0, 105, 106, 5, 66, 0, 0, 106, 120, 1, 0, 0, 0, 107, 108, 3, 6, 3, 0, 108, 109, 5, 66, 0, 0, 109, 120, 1, 0, 0, 0, 110, 111, 3, 40, 20, 0, 111, 112, 5, 66, 0, 0, 112, 120, 1, 0, 0, 0, 113, 114, 3, 42, 21, 0, 114, 115, 5, 66, 0, 0, 115, 120, 1, 0, 0, 0, 116, 117, 3, 20, 10, 0, 117, 118, 5, 66, 0, 0, 118, 120, 1, 0, 0, 0, 119, 84, 1, 0, 0, 0, 119, 87, 1, 0, 0, 0, 119, 88, 1, 0, 0, 0, 119, 89, 1, 0, 0, 0, 119, 90, 1, 0, 0, 0, 119, 91, 1, 0, 0, 0, 119, 92, 1, 0, 0, 0, 119, 95, 1, 0, 0, 0, 119, 98, 1, 0, 0, 0, 119, 101, 1, 0, 0, 0, 119, 104, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 3, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 125, 5, 53, 0, 0, 123, 124, 5, 1, 0, 0, 124, 126, 3, 24, 12, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 5, 53, 0, 0, 128, 129, 5, 1, 0, 0, 129, 130, 3, 24, 12, 0, 130, 7, 1, 0, 0, 0, 131, 132, 5, 34, 0, 0, 132, 133, 3, 24, 12, 0, 133, 9, 1, 0, 0, 0, 134, 135, 5, 35, 0, 0, 135, 136, 5, 39, 0, 0, 136, 137, 3, 24, 12, 0, 137, 138, 5, 40, 0, 0, 138, 11, 1, 0, 0, 0, 139, 141, 3, 2, 1, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 41, 0, 0, 146, 147, 3, 24, 12, 0, 147, 151, 5, 37, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 164, 5, 38, 0, 0, 155, 156, 5, 42, 0, 0, 156, 160, 5, 37, 0, 0, 157, 159, 3, 2, 1, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 38, 0, 0, 164, 155, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 45, 0, 0, 167, 168, 5, 39, 0, 0, 168, 169, 3, 4, 2, 0, 169, 170, 5, 66, 0, 0, 170, 171, 3, 34, 17, 0, 171, 175, 5, 66, 0, 0, 172, 176, 3, 6, 3, 0, 173, 176, 3, 40, 20, 0, 174, 176, 3, 42, 21, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 40, 0, 0, 178, 182, 5, 37, 0, 0, 179, 181, 3, 2, 1, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 38, 0, 0, 186, 203, 1, 0, 0, 0, 187, 188, 5, 45, 0, 0, 188, 189, 5, 39, 0, 0, 189, 190, 5, 53, 0, 0, 190, 191, 5, 47, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 40, 0, 0, 193, 197, 5, 37, 0, 0, 194, 196, 3, 2, 1, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 38, 0, 0, 201, 203, 1, 0, 0, 0, 202, 166, 1, 0, 0, 0, 202, 187, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 205, 5, 46, 0, 0, 205, 206, 5, 39, 0, 0, 206, 207, 3, 34, 17, 0, 207, 208, 5, 40, 0, 0, 208, 212, 5, 37, 0, 0, 209, 211, 3, 2, 1, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 38, 0, 0, 216, 19, 1, 0, 0, 0, 217, 218, 5, 53, 0, 0, 218, 229, 5, 39, 0, 0, 219, 221, 3, 24, 12, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 230, 1, 0, 0, 0, 222, 225, 3, 24, 12, 0, 223, 224, 5, 2, 0, 0, 224, 226, 3, 24, 12, 0, 225, 223, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 40, 0, 0, 232, 21, 1, 0, 0, 0, 233, 234, 5, 36, 0, 0, 234, 235, 5, 53, 0, 0, 235, 254, 5, 39, 0, 0, 236, 239, 5, 53, 0, 0, 237, 239, 3, 24, 12, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 255, 1, 0, 0, 0, 240, 243, 5, 53, 0, 0, 241, 243, 3, 24, 12, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 251, 1, 0, 0, 0, 244, 247, 5, 2, 0, 0, 245, 248, 5, 53, 0, 0, 246, 248, 3, 24, 12, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 238, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 40, 0, 0, 257, 258, 5, 37, 0, 0, 258, 259, 3, 12, 6, 0, 259, 260, 5, 38, 0, 0, 260, 23, 1, 0, 0, 0, 261, 276, 5, 48, 0, 0, 262, 276, 5, 53, 0, 0, 263, 276, 5, 49, 0, 0, 264, 276, 3, 44, 22, 0, 265, 276, 3, 34, 17, 0, 266, 276, 3, 38, 19, 0, 267, 276, 3, 52, 26, 0, 268, 276, 3, 50, 25, 0, 269, 276, 3, 58, 29, 0, 270, 276, 3, 56, 28, 0, 271, 276, 3, 64, 32, 0, 272, 276, 3, 62, 31, 0, 273, 276, 3, 20, 10, 0, 274, 276, 3, 26, 13, 0, 275, 261, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 25, 1, 0, 0, 0, 277, 280, 7, 1, 0, 0, 278, 279, 5, 64, 0, 0, 279, 281, 7, 1, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 27, 1, 0, 0, 0, 284, 285, 5, 39, 0, 0, 285, 286, 3, 34, 17, 0, 286, 287, 5, 40, 0, 0, 287, 291, 1, 0, 0, 0, 288, 291, 5, 50, 0, 0, 289, 291, 5, 53, 0, 0, 290, 284, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 29, 1, 0, 0, 0, 292, 297, 3, 28, 14, 0, 293, 294, 5, 31, 0, 0, 294, 296, 3, 28, 14, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 31, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 305, 3, 30, 15, 0, 301, 302, 5, 32, 0, 0, 302, 304, 3, 30, 15, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 33, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 3, 32, 16, 0, 309, 311, 3, 44, 22, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 35, 1, 0, 0, 0, 312, 321, 5, 48, 0, 0, 313, 321, 5, 53, 0, 0, 314, 321, 5, 50, 0, 0, 315, 316, 5, 39, 0, 0, 316, 317, 3, 38, 19, 0, 317, 318, 5, 40, 0, 0, 318, 321, 1, 0, 0, 0, 319, 321, 3, 20, 10, 0, 320, 312, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 37, 1, 0, 0, 0, 322, 328, 3, 36, 18, 0, 323, 324, 3, 48, 24, 0, 324, 325, 3, 36, 18, 0, 325, 327, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 39, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 53, 0, 0, 332, 333, 5, 59, 0, 0, 333, 41, 1, 0, 0, 0, 334, 335, 5, 53, 0, 0, 335, 336, 5, 60, 0, 0, 336, 43, 1, 0, 0, 0, 337, 338, 3, 38, 19, 0, 338, 339, 3, 46, 23, 0, 339, 340, 3, 38, 19, 0, 340, 45, 1, 0, 0, 0, 341, 342, 7, 2, 0, 0, 342, 47, 1, 0, 0, 0, 343, 344, 7, 3, 0, 0, 344, 49, 1, 0, 0, 0, 345, 346, 5, 3, 0, 0, 346, 351, 3, 24, 12, 0, 347, 348, 5, 2, 0, 0, 348, 350, 3, 24, 12, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 4, 0, 0, 355, 359, 1, 0, 0, 0, 356, 357, 5, 3, 0, 0, 357, 359, 5, 4, 0, 0, 358, 345, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 51, 1, 0, 0, 0, 360, 361, 5, 53, 0, 0, 361, 362, 5, 5, 0, 0, 362, 363, 3, 54, 27, 0, 363, 365, 5, 39, 0, 0, 364, 366, 3, 24, 12, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 40, 0, 0, 368, 53, 1, 0, 0, 0, 369, 370, 7, 4, 0, 0, 370, 55, 1, 0, 0, 0, 371, 372, 5, 52, 0, 0, 372, 57, 1, 0, 0, 0, 373, 374, 5, 53, 0, 0, 374, 375, 5, 5, 0, 0, 375, 376, 3, 60, 30, 0, 376, 378, 5, 39, 0, 0, 377, 379, 3, 24, 12, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 40, 0, 0, 381, 59, 1, 0, 0, 0, 382, 383, 7, 5, 0, 0, 383, 61, 1, 0, 0, 0, 384, 385, 3, 70, 35, 0, 385, 386, 5, 14, 0, 0, 386, 387, 3, 68, 34, 0, 387, 63, 1, 0, 0, 0, 388, 389, 5, 53, 0, 0, 389, 390, 5, 5, 0, 0, 390, 391, 3, 66, 33, 0, 391, 392, 5, 39, 0, 0, 392, 393, 5, 40, 0, 0, 393, 65, 1, 0, 0, 0, 394, 395, 7, 6, 0, 0, 395, 67, 1, 0, 0, 0, 396, 397, 7, 7, 0, 0, 397, 69, 1, 0, 0, 0, 398, 399, 7, 8, 0, 0, 399, 71, 1, 0, 0, 0, 400, 401, 5, 27, 0, 0, 401, 402, 5, 39, 0, 0, 402, 403, 3, 24, 12, 0, 403, 404, 5, 40, 0, 0, 404, 406, 5, 37, 0, 0, 405, 407, 3, 74, 37, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 38, 0, 0, 411, 73, 1, 0, 0, 0, 412, 413, 5, 28, 0, 0, 413, 416, 3, 24, 12, 0, 414, 416, 5, 29, 0, 0, 415, 412, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 421, 5, 30, 0, 0, 418, 420, 3, 2, 1, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 426, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 51, 0, 0, 425, 427, 5, 66, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 75, 1, 0, 0, 0, 36, 79, 119, 125, 142, 151, 160, 164, 175, 182, 197, 202, 212, 220, 227, 229, 238, 242, 247, 251, 254, 275, 282, 290, 297, 305, 310, 320, 328, 351, 358, 365, 378, 408, 415, 421, 426]