token literal names:
null
'='
','
'['
']'
'.'
'add'
'remove'
'get'
'shuffle'
'draw'
'of'
'value'
'suit'
'color'
'name'
'hearts'
'diamonds'
'clubs'
'spades'
'jack'
'queen'
'king'
'ace'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
'Deck'
null
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
DECK
IDENTIFIER
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
program
instruction
vardcl
assignment
returnstmt
functionBody
ifstmt
forstmt
whilestmt
functionCall
function
value
stringConcat
boolvalue
andExpr
orExpr
boolExpr
factor
arthexp
increment
decrement
comparisonExpr
comparison
arth_op
list
listfunction
listfunctionname
deck
deckfunction
deckfunctionname
card
cardfunction
cardfunctionname
suit
cardvalue
switchstmt
casestmt


atn:
[4, 1, 63, 417, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 140, 8, 6, 10, 6, 12, 6, 143, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 149, 8, 6, 10, 6, 12, 6, 152, 9, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 171, 8, 7, 10, 7, 12, 7, 174, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 7, 1, 7, 3, 7, 193, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 216, 8, 9, 11, 9, 12, 9, 217, 3, 9, 220, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 229, 8, 10, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 238, 8, 10, 5, 10, 240, 8, 10, 10, 10, 12, 10, 243, 9, 10, 3, 10, 245, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 266, 8, 11, 1, 12, 1, 12, 1, 12, 4, 12, 271, 8, 12, 11, 12, 12, 12, 272, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 281, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 286, 8, 14, 10, 14, 12, 14, 289, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 294, 8, 15, 10, 15, 12, 15, 297, 9, 15, 1, 16, 1, 16, 3, 16, 301, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 311, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 317, 8, 18, 10, 18, 12, 18, 320, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 340, 8, 24, 10, 24, 12, 24, 343, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 349, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 367, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 395, 8, 35, 11, 35, 12, 35, 396, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 404, 8, 36, 1, 36, 1, 36, 5, 36, 408, 8, 36, 10, 36, 12, 36, 411, 9, 36, 1, 36, 1, 36, 3, 36, 415, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 9, 1, 0, 39, 40, 2, 0, 45, 45, 49, 49, 1, 0, 50, 54, 1, 0, 57, 61, 1, 0, 6, 8, 2, 0, 6, 7, 9, 10, 1, 0, 12, 15, 1, 0, 16, 19, 2, 0, 20, 23, 44, 44, 444, 0, 77, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 282, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 312, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 327, 1, 0, 0, 0, 44, 331, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 361, 1, 0, 0, 0, 58, 370, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 376, 1, 0, 0, 0, 64, 382, 1, 0, 0, 0, 66, 384, 1, 0, 0, 0, 68, 386, 1, 0, 0, 0, 70, 388, 1, 0, 0, 0, 72, 403, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 5, 62, 0, 0, 84, 115, 1, 0, 0, 0, 85, 115, 3, 20, 10, 0, 86, 115, 3, 12, 6, 0, 87, 115, 3, 14, 7, 0, 88, 115, 3, 16, 8, 0, 89, 115, 3, 70, 35, 0, 90, 91, 3, 56, 28, 0, 91, 92, 5, 62, 0, 0, 92, 115, 1, 0, 0, 0, 93, 94, 3, 50, 25, 0, 94, 95, 5, 62, 0, 0, 95, 115, 1, 0, 0, 0, 96, 97, 3, 60, 30, 0, 97, 98, 5, 62, 0, 0, 98, 115, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 62, 0, 0, 101, 115, 1, 0, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 62, 0, 0, 104, 115, 1, 0, 0, 0, 105, 106, 3, 38, 19, 0, 106, 107, 5, 62, 0, 0, 107, 115, 1, 0, 0, 0, 108, 109, 3, 40, 20, 0, 109, 110, 5, 62, 0, 0, 110, 115, 1, 0, 0, 0, 111, 112, 3, 18, 9, 0, 112, 113, 5, 62, 0, 0, 113, 115, 1, 0, 0, 0, 114, 82, 1, 0, 0, 0, 114, 85, 1, 0, 0, 0, 114, 86, 1, 0, 0, 0, 114, 87, 1, 0, 0, 0, 114, 88, 1, 0, 0, 0, 114, 89, 1, 0, 0, 0, 114, 90, 1, 0, 0, 0, 114, 93, 1, 0, 0, 0, 114, 96, 1, 0, 0, 0, 114, 99, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 120, 5, 49, 0, 0, 118, 119, 5, 1, 0, 0, 119, 121, 3, 22, 11, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 49, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 3, 22, 11, 0, 125, 7, 1, 0, 0, 0, 126, 127, 5, 31, 0, 0, 127, 128, 3, 22, 11, 0, 128, 9, 1, 0, 0, 0, 129, 131, 3, 2, 1, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 37, 0, 0, 136, 137, 3, 22, 11, 0, 137, 141, 5, 33, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 154, 5, 34, 0, 0, 145, 146, 5, 38, 0, 0, 146, 150, 5, 33, 0, 0, 147, 149, 3, 2, 1, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 34, 0, 0, 154, 145, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 5, 41, 0, 0, 157, 158, 5, 35, 0, 0, 158, 159, 3, 4, 2, 0, 159, 160, 5, 62, 0, 0, 160, 161, 3, 32, 16, 0, 161, 165, 5, 62, 0, 0, 162, 166, 3, 6, 3, 0, 163, 166, 3, 38, 19, 0, 164, 166, 3, 40, 20, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 36, 0, 0, 168, 172, 5, 33, 0, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 34, 0, 0, 176, 193, 1, 0, 0, 0, 177, 178, 5, 41, 0, 0, 178, 179, 5, 35, 0, 0, 179, 180, 5, 49, 0, 0, 180, 181, 5, 43, 0, 0, 181, 182, 3, 22, 11, 0, 182, 183, 5, 36, 0, 0, 183, 187, 5, 33, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 34, 0, 0, 191, 193, 1, 0, 0, 0, 192, 156, 1, 0, 0, 0, 192, 177, 1, 0, 0, 0, 193, 15, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 196, 5, 35, 0, 0, 196, 197, 3, 32, 16, 0, 197, 198, 5, 36, 0, 0, 198, 202, 5, 33, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 34, 0, 0, 206, 17, 1, 0, 0, 0, 207, 208, 5, 49, 0, 0, 208, 219, 5, 35, 0, 0, 209, 211, 3, 22, 11, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 220, 1, 0, 0, 0, 212, 215, 3, 22, 11, 0, 213, 214, 5, 2, 0, 0, 214, 216, 3, 22, 11, 0, 215, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 36, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 5, 32, 0, 0, 224, 225, 5, 49, 0, 0, 225, 244, 5, 35, 0, 0, 226, 229, 5, 49, 0, 0, 227, 229, 3, 22, 11, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 245, 1, 0, 0, 0, 230, 233, 5, 49, 0, 0, 231, 233, 3, 22, 11, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 241, 1, 0, 0, 0, 234, 237, 5, 2, 0, 0, 235, 238, 5, 49, 0, 0, 236, 238, 3, 22, 11, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 228, 1, 0, 0, 0, 244, 232, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 36, 0, 0, 247, 248, 5, 33, 0, 0, 248, 249, 3, 10, 5, 0, 249, 250, 5, 34, 0, 0, 250, 21, 1, 0, 0, 0, 251, 266, 5, 44, 0, 0, 252, 266, 5, 49, 0, 0, 253, 266, 5, 45, 0, 0, 254, 266, 3, 42, 21, 0, 255, 266, 3, 32, 16, 0, 256, 266, 3, 36, 18, 0, 257, 266, 3, 50, 25, 0, 258, 266, 3, 48, 24, 0, 259, 266, 3, 56, 28, 0, 260, 266, 3, 54, 27, 0, 261, 266, 3, 62, 31, 0, 262, 266, 3, 60, 30, 0, 263, 266, 3, 18, 9, 0, 264, 266, 3, 24, 12, 0, 265, 251, 1, 0, 0, 0, 265, 252, 1, 0, 0, 0, 265, 253, 1, 0, 0, 0, 265, 254, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 23, 1, 0, 0, 0, 267, 270, 7, 1, 0, 0, 268, 269, 5, 60, 0, 0, 269, 271, 7, 1, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 25, 1, 0, 0, 0, 274, 275, 5, 35, 0, 0, 275, 276, 3, 32, 16, 0, 276, 277, 5, 36, 0, 0, 277, 281, 1, 0, 0, 0, 278, 281, 5, 46, 0, 0, 279, 281, 5, 49, 0, 0, 280, 274, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 27, 1, 0, 0, 0, 282, 287, 3, 26, 13, 0, 283, 284, 5, 28, 0, 0, 284, 286, 3, 26, 13, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 29, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 28, 14, 0, 291, 292, 5, 29, 0, 0, 292, 294, 3, 28, 14, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 31, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 3, 30, 15, 0, 299, 301, 3, 42, 21, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 33, 1, 0, 0, 0, 302, 311, 5, 44, 0, 0, 303, 311, 5, 49, 0, 0, 304, 311, 5, 46, 0, 0, 305, 306, 5, 35, 0, 0, 306, 307, 3, 36, 18, 0, 307, 308, 5, 36, 0, 0, 308, 311, 1, 0, 0, 0, 309, 311, 3, 18, 9, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 35, 1, 0, 0, 0, 312, 318, 3, 34, 17, 0, 313, 314, 3, 46, 23, 0, 314, 315, 3, 34, 17, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 37, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 49, 0, 0, 322, 323, 5, 55, 0, 0, 323, 39, 1, 0, 0, 0, 324, 325, 5, 49, 0, 0, 325, 326, 5, 56, 0, 0, 326, 41, 1, 0, 0, 0, 327, 328, 3, 36, 18, 0, 328, 329, 3, 44, 22, 0, 329, 330, 3, 36, 18, 0, 330, 43, 1, 0, 0, 0, 331, 332, 7, 2, 0, 0, 332, 45, 1, 0, 0, 0, 333, 334, 7, 3, 0, 0, 334, 47, 1, 0, 0, 0, 335, 336, 5, 3, 0, 0, 336, 341, 3, 22, 11, 0, 337, 338, 5, 2, 0, 0, 338, 340, 3, 22, 11, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 4, 0, 0, 345, 349, 1, 0, 0, 0, 346, 347, 5, 3, 0, 0, 347, 349, 5, 4, 0, 0, 348, 335, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 49, 1, 0, 0, 0, 350, 351, 5, 49, 0, 0, 351, 352, 5, 5, 0, 0, 352, 353, 3, 52, 26, 0, 353, 354, 5, 35, 0, 0, 354, 355, 3, 22, 11, 0, 355, 356, 5, 36, 0, 0, 356, 51, 1, 0, 0, 0, 357, 358, 7, 4, 0, 0, 358, 53, 1, 0, 0, 0, 359, 360, 5, 48, 0, 0, 360, 55, 1, 0, 0, 0, 361, 362, 5, 49, 0, 0, 362, 363, 5, 5, 0, 0, 363, 364, 3, 58, 29, 0, 364, 366, 5, 35, 0, 0, 365, 367, 3, 22, 11, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 36, 0, 0, 369, 57, 1, 0, 0, 0, 370, 371, 7, 5, 0, 0, 371, 59, 1, 0, 0, 0, 372, 373, 3, 68, 34, 0, 373, 374, 5, 11, 0, 0, 374, 375, 3, 66, 33, 0, 375, 61, 1, 0, 0, 0, 376, 377, 5, 49, 0, 0, 377, 378, 5, 5, 0, 0, 378, 379, 3, 64, 32, 0, 379, 380, 5, 35, 0, 0, 380, 381, 5, 36, 0, 0, 381, 63, 1, 0, 0, 0, 382, 383, 7, 6, 0, 0, 383, 65, 1, 0, 0, 0, 384, 385, 7, 7, 0, 0, 385, 67, 1, 0, 0, 0, 386, 387, 7, 8, 0, 0, 387, 69, 1, 0, 0, 0, 388, 389, 5, 24, 0, 0, 389, 390, 5, 35, 0, 0, 390, 391, 3, 22, 11, 0, 391, 392, 5, 36, 0, 0, 392, 394, 5, 33, 0, 0, 393, 395, 3, 72, 36, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 34, 0, 0, 399, 71, 1, 0, 0, 0, 400, 401, 5, 25, 0, 0, 401, 404, 3, 22, 11, 0, 402, 404, 5, 26, 0, 0, 403, 400, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 5, 27, 0, 0, 406, 408, 3, 2, 1, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 414, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 47, 0, 0, 413, 415, 5, 62, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 73, 1, 0, 0, 0, 35, 77, 114, 120, 132, 141, 150, 154, 165, 172, 187, 192, 202, 210, 217, 219, 228, 232, 237, 241, 244, 265, 272, 280, 287, 295, 300, 310, 318, 341, 348, 366, 396, 403, 409, 414]