token literal names:
null
' '
'ERROR'
'INFO'
'DEBUG'
null
null
null
null

token symbolic names:
null
null
null
null
null
DATE
TIME
TEXT
CRLF

rule names:
log
entry
timestamp
level
message


atn:
[4, 1, 8, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 30, 8, 4, 11, 4, 12, 4, 31, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 2, 4, 2, 0, 1, 1, 7, 7, 30, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 29, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 6, 3, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 8, 4, 0, 20, 21, 5, 8, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 5, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 6, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 7, 0, 0, 0, 27, 7, 1, 0, 0, 0, 28, 30, 7, 1, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 9, 1, 0, 0, 0, 2, 13, 31]