token literal names:
null
' '
'ERROR'
'INFO'
'DEBUG'
null
null
null
null

token symbolic names:
null
null
null
null
null
DATE
TIME
TEXT
CRLF

rule names:
T__0
T__1
T__2
T__3
DIGIT
TWODIGIT
LETTER
DATE
TIME
TEXT
CRLF

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 76, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 66, 8, 9, 11, 9, 12, 9, 67, 1, 10, 3, 10, 71, 8, 10, 1, 10, 1, 10, 3, 10, 75, 8, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 0, 13, 0, 15, 5, 17, 6, 19, 7, 21, 8, 1, 0, 2, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 75, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 42, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 49, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 65, 1, 0, 0, 0, 21, 74, 1, 0, 0, 0, 23, 24, 5, 32, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 69, 0, 0, 26, 27, 5, 82, 0, 0, 27, 28, 5, 82, 0, 0, 28, 29, 5, 79, 0, 0, 29, 30, 5, 82, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 73, 0, 0, 32, 33, 5, 78, 0, 0, 33, 34, 5, 70, 0, 0, 34, 35, 5, 79, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 68, 0, 0, 37, 38, 5, 69, 0, 0, 38, 39, 5, 66, 0, 0, 39, 40, 5, 85, 0, 0, 40, 41, 5, 71, 0, 0, 41, 8, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 10, 1, 0, 0, 0, 44, 45, 3, 9, 4, 0, 45, 46, 3, 9, 4, 0, 46, 12, 1, 0, 0, 0, 47, 48, 7, 1, 0, 0, 48, 14, 1, 0, 0, 0, 49, 50, 3, 11, 5, 0, 50, 51, 3, 11, 5, 0, 51, 52, 5, 45, 0, 0, 52, 53, 3, 13, 6, 0, 53, 54, 3, 13, 6, 0, 54, 55, 3, 13, 6, 0, 55, 56, 5, 45, 0, 0, 56, 57, 3, 11, 5, 0, 57, 16, 1, 0, 0, 0, 58, 59, 3, 11, 5, 0, 59, 60, 5, 58, 0, 0, 60, 61, 3, 11, 5, 0, 61, 62, 5, 58, 0, 0, 62, 63, 3, 11, 5, 0, 63, 18, 1, 0, 0, 0, 64, 66, 3, 13, 6, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 20, 1, 0, 0, 0, 69, 71, 5, 13, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 5, 10, 0, 0, 73, 75, 5, 13, 0, 0, 74, 70, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 22, 1, 0, 0, 0, 4, 0, 67, 70, 74, 0]