T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
AND=9
OR=10
NOT=11
RETURN=12
FUNCTION=13
LCURLY=14
RCURLY=15
LPAREN=16
RPAREN=17
IF=18
ELSE=19
VAR=20
KONST=21
FOR=22
IN=23
NUMBER=24
STRING=25
BOOLEAN=26
BREAK=27
IDENTIFIER=28
EQUAL=29
LT=30
GT=31
LT_OR_EQUAL=32
GT_OR_EQUAL=33
OP_INC=34
OP_DEC=35
OP_DIV=36
OP_MULT=37
OP_MOD=38
OP_ADD=39
OP_SUB=40
CRLF=41
WS=42
'='=1
','=2
'['=3
']'=4
'switch'=5
'case'=6
'default'=7
':'=8
'and'=9
'or'=10
'not'=11
'return'=12
'function'=13
'{'=14
'}'=15
'('=16
')'=17
'if'=18
'else'=19
'var'=20
'const'=21
'for'=22
'in'=23
'break'=27
'=='=29
'<'=30
'>'=31
'<='=32
'>='=33
'++'=34
'--'=35
'/'=36
'*'=37
'%'=38
'+'=39
'-'=40
';'=41
