T__0=1
T__1=2
T__2=3
T__3=4
RETURN=5
FUNCTION=6
LCURLY=7
RCURLY=8
LPAREN=9
RPAREN=10
IF=11
ELSE=12
VAR=13
FOR=14
IN=15
NUMBER=16
STRING=17
BOOLEAN=18
IDENTIFIER=19
EQUAL=20
LT=21
GT=22
LT_OR_EQUAL=23
GT_OR_EQUAL=24
AND=25
OR=26
NOT=27
OP_ADD=28
OP_SUB=29
OP_DIV=30
OP_MULT=31
OP_MOD=32
OP_INC=33
OP_DEC=34
CRLF=35
WS=36
'='=1
'['=2
','=3
']'=4
'return'=5
'function'=6
'{'=7
'}'=8
'('=9
')'=10
'if'=11
'else'=12
'var'=13
'for'=14
'in'=15
'=='=20
'<'=21
'>'=22
'<='=23
'>='=24
'and'=25
'or'=26
'not'=27
'+'=28
'-'=29
'/'=30
'*'=31
'%'=32
'++'=33
'--'=34
';'=35
