T__0=1
T__1=2
T__2=3
T__3=4
AND=5
OR=6
NOT=7
RETURN=8
FUNCTION=9
LCURLY=10
RCURLY=11
LPAREN=12
RPAREN=13
IF=14
ELSE=15
VAR=16
FOR=17
IN=18
NUMBER=19
STRING=20
BOOLEAN=21
IDENTIFIER=22
EQUAL=23
LT=24
GT=25
LT_OR_EQUAL=26
GT_OR_EQUAL=27
OP_INC=28
OP_DEC=29
OP_DIV=30
OP_MULT=31
OP_MOD=32
OP_ADD=33
OP_SUB=34
CRLF=35
WS=36
'='=1
','=2
'['=3
']'=4
'and'=5
'or'=6
'not'=7
'return'=8
'function'=9
'{'=10
'}'=11
'('=12
')'=13
'if'=14
'else'=15
'var'=16
'for'=17
'in'=18
'=='=23
'<'=24
'>'=25
'<='=26
'>='=27
'++'=28
'--'=29
'/'=30
'*'=31
'%'=32
'+'=33
'-'=34
';'=35
