T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
AND=37
OR=38
NOT=39
RETURN=40
PRINT=41
FUNCTION=42
LCURLY=43
RCURLY=44
LPAREN=45
RPAREN=46
IF=47
ELSE=48
VAR=49
KONST=50
FOR=51
WHILE=52
IN=53
NUMBER=54
STRING=55
BOOLEAN=56
BREAK=57
DECK=58
PLAYER=59
IDENTIFIER=60
EQUAL=61
LT=62
GT=63
LT_OR_EQUAL=64
GT_OR_EQUAL=65
OP_INC=66
OP_DEC=67
OP_DIV=68
OP_MULT=69
OP_MOD=70
OP_ADD=71
OP_SUB=72
CRLF=73
WS=74
'='=1
','=2
'['=3
']'=4
'.'=5
'add'=6
'remove'=7
'get'=8
'size'=9
'shuffle'=10
'draw'=11
'addCard'=12
'removeCard'=13
'deckSize'=14
'of'=15
'value'=16
'suit'=17
'color'=18
'name'=19
'Suit'=20
'jack'=21
'queen'=22
'king'=23
'ace'=24
'drawCard'=25
'discardCard'=26
'shuffleHand'=27
'getHand'=28
'getScore'=29
'increaseScore'=30
'decreaseScore'=31
'getHandSize'=32
'switch'=33
'case'=34
'default'=35
':'=36
'and'=37
'or'=38
'not'=39
'return'=40
'print'=41
'function'=42
'{'=43
'}'=44
'('=45
')'=46
'if'=47
'else'=48
'var'=49
'const'=50
'for'=51
'while'=52
'in'=53
'break'=57
'Deck'=58
'Player'=59
'=='=61
'<'=62
'>'=63
'<='=64
'>='=65
'++'=66
'--'=67
'/'=68
'*'=69
'%'=70
'+'=71
'-'=72
';'=73
