T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
AND=40
OR=41
NOT=42
RETURN=43
PRINT=44
FUNCTION=45
LCURLY=46
RCURLY=47
LPAREN=48
RPAREN=49
IF=50
ELSE=51
VAR=52
KONST=53
FOR=54
WHILE=55
IN=56
NUMBER=57
STRING=58
BOOLEAN=59
BREAK=60
DECK=61
PLAYER=62
IDENTIFIER=63
EQUAL=64
LT=65
GT=66
LT_OR_EQUAL=67
GT_OR_EQUAL=68
OP_INC=69
OP_DEC=70
OP_DIV=71
OP_MULT=72
OP_MOD=73
OP_ADD=74
OP_SUB=75
CRLF=76
WS=77
'='=1
','=2
'['=3
']'=4
'.'=5
'add'=6
'remove'=7
'get'=8
'size'=9
'shuffle'=10
'draw'=11
'addCard'=12
'removeCard'=13
'deckSize'=14
'of'=15
'value'=16
'suit'=17
'color'=18
'name'=19
'hearts'=20
'diamonds'=21
'clubs'=22
'spades'=23
'jack'=24
'queen'=25
'king'=26
'ace'=27
'drawCard'=28
'discardCard'=29
'shuffleHand'=30
'getHand'=31
'getScore'=32
'increaseScore'=33
'decreaseScore'=34
'getHandSize'=35
'switch'=36
'case'=37
'default'=38
':'=39
'and'=40
'or'=41
'not'=42
'return'=43
'print'=44
'function'=45
'{'=46
'}'=47
'('=48
')'=49
'if'=50
'else'=51
'var'=52
'const'=53
'for'=54
'while'=55
'in'=56
'break'=60
'Deck'=61
'Player'=62
'=='=64
'<'=65
'>'=66
'<='=67
'>='=68
'++'=69
'--'=70
'/'=71
'*'=72
'%'=73
'+'=74
'-'=75
';'=76
