token literal names:
null
'='
','
'['
']'
'.'
'add'
'remove'
'get'
'size'
'shuffle'
'draw'
'addCard'
'removeCard'
'of'
'value'
'suit'
'color'
'name'
'hearts'
'diamonds'
'clubs'
'spades'
'jack'
'queen'
'king'
'ace'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'print'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
'Deck'
null
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
PRINT
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
DECK
IDENTIFIER
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
program
instruction
vardcl
assignment
returnstmt
printstmt
functionBody
ifstmt
forstmt
whilestmt
functionCall
function
value
stringConcat
boolvalue
andExpr
orExpr
boolExpr
factor
arthexp
increment
decrement
comparisonExpr
comparison
arth_op
list
listfunction
listfunctionname
deck
deckfunction
deckfunctionname
card
cardfunction
cardfunctionname
suit
cardvalue
switchstmt
casestmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 431, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 143, 10, 8, 12, 8, 14, 8, 146, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 152, 10, 9, 12, 9, 14, 9, 155, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 161, 10, 9, 12, 9, 14, 9, 164, 11, 9, 3, 9, 5, 9, 167, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 183, 10, 10, 12, 10, 14, 10, 186, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 198, 10, 10, 12, 10, 14, 10, 201, 11, 10, 3, 10, 3, 10, 5, 10, 205, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 213, 10, 11, 12, 11, 14, 11, 216, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 223, 10, 12, 3, 12, 3, 12, 3, 12, 6, 12, 228, 10, 12, 13, 12, 14, 12, 229, 5, 12, 232, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 241, 10, 13, 3, 13, 3, 13, 5, 13, 245, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 250, 10, 13, 7, 13, 252, 10, 13, 12, 13, 14, 13, 255, 11, 13, 5, 13, 257, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 278, 10, 14, 3, 15, 3, 15, 3, 15, 6, 15, 283, 10, 15, 13, 15, 14, 15, 284, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 293, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 298, 10, 17, 12, 17, 14, 17, 301, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 306, 10, 18, 12, 18, 14, 18, 309, 11, 18, 3, 19, 3, 19, 5, 19, 313, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 323, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 329, 10, 21, 12, 21, 14, 21, 332, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 352, 10, 27, 12, 27, 14, 27, 355, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 361, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 368, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 381, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 409, 10, 38, 13, 38, 14, 38, 410, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 418, 10, 39, 3, 39, 3, 39, 7, 39, 422, 10, 39, 12, 39, 14, 39, 425, 11, 39, 3, 39, 3, 39, 5, 39, 429, 10, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 11, 3, 2, 45, 46, 4, 2, 51, 51, 55, 55, 3, 2, 56, 60, 3, 2, 63, 67, 3, 2, 8, 11, 3, 2, 12, 15, 3, 2, 17, 20, 3, 2, 21, 24, 4, 2, 25, 28, 50, 50, 2, 459, 2, 81, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 204, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 219, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 277, 3, 2, 2, 2, 28, 279, 3, 2, 2, 2, 30, 292, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 312, 3, 2, 2, 2, 38, 322, 3, 2, 2, 2, 40, 324, 3, 2, 2, 2, 42, 333, 3, 2, 2, 2, 44, 336, 3, 2, 2, 2, 46, 339, 3, 2, 2, 2, 48, 343, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 360, 3, 2, 2, 2, 54, 362, 3, 2, 2, 2, 56, 371, 3, 2, 2, 2, 58, 373, 3, 2, 2, 2, 60, 375, 3, 2, 2, 2, 62, 384, 3, 2, 2, 2, 64, 386, 3, 2, 2, 2, 66, 390, 3, 2, 2, 2, 68, 396, 3, 2, 2, 2, 70, 398, 3, 2, 2, 2, 72, 400, 3, 2, 2, 2, 74, 402, 3, 2, 2, 2, 76, 417, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 87, 5, 6, 4, 2, 87, 88, 7, 68, 2, 2, 88, 122, 3, 2, 2, 2, 89, 122, 5, 24, 13, 2, 90, 122, 5, 16, 9, 2, 91, 122, 5, 18, 10, 2, 92, 122, 5, 20, 11, 2, 93, 122, 5, 74, 38, 2, 94, 95, 5, 60, 31, 2, 95, 96, 7, 68, 2, 2, 96, 122, 3, 2, 2, 2, 97, 98, 5, 54, 28, 2, 98, 99, 7, 68, 2, 2, 99, 122, 3, 2, 2, 2, 100, 101, 5, 64, 33, 2, 101, 102, 7, 68, 2, 2, 102, 122, 3, 2, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 68, 2, 2, 105, 122, 3, 2, 2, 2, 106, 107, 5, 12, 7, 2, 107, 108, 7, 68, 2, 2, 108, 122, 3, 2, 2, 2, 109, 110, 5, 8, 5, 2, 110, 111, 7, 68, 2, 2, 111, 122, 3, 2, 2, 2, 112, 113, 5, 42, 22, 2, 113, 114, 7, 68, 2, 2, 114, 122, 3, 2, 2, 2, 115, 116, 5, 44, 23, 2, 116, 117, 7, 68, 2, 2, 117, 122, 3, 2, 2, 2, 118, 119, 5, 22, 12, 2, 119, 120, 7, 68, 2, 2, 120, 122, 3, 2, 2, 2, 121, 86, 3, 2, 2, 2, 121, 89, 3, 2, 2, 2, 121, 90, 3, 2, 2, 2, 121, 91, 3, 2, 2, 2, 121, 92, 3, 2, 2, 2, 121, 93, 3, 2, 2, 2, 121, 94, 3, 2, 2, 2, 121, 97, 3, 2, 2, 2, 121, 100, 3, 2, 2, 2, 121, 103, 3, 2, 2, 2, 121, 106, 3, 2, 2, 2, 121, 109, 3, 2, 2, 2, 121, 112, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 5, 3, 2, 2, 2, 123, 124, 9, 2, 2, 2, 124, 127, 7, 55, 2, 2, 125, 126, 7, 3, 2, 2, 126, 128, 5, 26, 14, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 7, 3, 2, 2, 2, 129, 130, 7, 55, 2, 2, 130, 131, 7, 3, 2, 2, 131, 132, 5, 26, 14, 2, 132, 9, 3, 2, 2, 2, 133, 134, 7, 36, 2, 2, 134, 135, 5, 26, 14, 2, 135, 11, 3, 2, 2, 2, 136, 137, 7, 37, 2, 2, 137, 138, 7, 41, 2, 2, 138, 139, 5, 26, 14, 2, 139, 140, 7, 42, 2, 2, 140, 13, 3, 2, 2, 2, 141, 143, 5, 4, 3, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 43, 2, 2, 148, 149, 5, 26, 14, 2, 149, 153, 7, 39, 2, 2, 150, 152, 5, 4, 3, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 166, 7, 40, 2, 2, 157, 158, 7, 44, 2, 2, 158, 162, 7, 39, 2, 2, 159, 161, 5, 4, 3, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 7, 40, 2, 2, 166, 157, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 169, 7, 47, 2, 2, 169, 170, 7, 41, 2, 2, 170, 171, 5, 6, 4, 2, 171, 172, 7, 68, 2, 2, 172, 173, 5, 36, 19, 2, 173, 177, 7, 68, 2, 2, 174, 178, 5, 8, 5, 2, 175, 178, 5, 42, 22, 2, 176, 178, 5, 44, 23, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 42, 2, 2, 180, 184, 7, 39, 2, 2, 181, 183, 5, 4, 3, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 40, 2, 2, 188, 205, 3, 2, 2, 2, 189, 190, 7, 47, 2, 2, 190, 191, 7, 41, 2, 2, 191, 192, 7, 55, 2, 2, 192, 193, 7, 49, 2, 2, 193, 194, 5, 26, 14, 2, 194, 195, 7, 42, 2, 2, 195, 199, 7, 39, 2, 2, 196, 198, 5, 4, 3, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 40, 2, 2, 203, 205, 3, 2, 2, 2, 204, 168, 3, 2, 2, 2, 204, 189, 3, 2, 2, 2, 205, 19, 3, 2, 2, 2, 206, 207, 7, 48, 2, 2, 207, 208, 7, 41, 2, 2, 208, 209, 5, 36, 19, 2, 209, 210, 7, 42, 2, 2, 210, 214, 7, 39, 2, 2, 211, 213, 5, 4, 3, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 40, 2, 2, 218, 21, 3, 2, 2, 2, 219, 220, 7, 55, 2, 2, 220, 231, 7, 41, 2, 2, 221, 223, 5, 26, 14, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 232, 3, 2, 2, 2, 224, 227, 5, 26, 14, 2, 225, 226, 7, 4, 2, 2, 226, 228, 5, 26, 14, 2, 227, 225, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 42, 2, 2, 234, 23, 3, 2, 2, 2, 235, 236, 7, 38, 2, 2, 236, 237, 7, 55, 2, 2, 237, 256, 7, 41, 2, 2, 238, 241, 7, 55, 2, 2, 239, 241, 5, 26, 14, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 257, 3, 2, 2, 2, 242, 245, 7, 55, 2, 2, 243, 245, 5, 26, 14, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 253, 3, 2, 2, 2, 246, 249, 7, 4, 2, 2, 247, 250, 7, 55, 2, 2, 248, 250, 5, 26, 14, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 240, 3, 2, 2, 2, 256, 244, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 42, 2, 2, 259, 260, 7, 39, 2, 2, 260, 261, 5, 14, 8, 2, 261, 262, 7, 40, 2, 2, 262, 25, 3, 2, 2, 2, 263, 278, 7, 50, 2, 2, 264, 278, 7, 55, 2, 2, 265, 278, 7, 51, 2, 2, 266, 278, 5, 46, 24, 2, 267, 278, 5, 36, 19, 2, 268, 278, 5, 40, 21, 2, 269, 278, 5, 54, 28, 2, 270, 278, 5, 52, 27, 2, 271, 278, 5, 60, 31, 2, 272, 278, 5, 58, 30, 2, 273, 278, 5, 66, 34, 2, 274, 278, 5, 64, 33, 2, 275, 278, 5, 22, 12, 2, 276, 278, 5, 28, 15, 2, 277, 263, 3, 2, 2, 2, 277, 264, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 277, 266, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 27, 3, 2, 2, 2, 279, 282, 9, 3, 2, 2, 280, 281, 7, 66, 2, 2, 281, 283, 9, 3, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 29, 3, 2, 2, 2, 286, 287, 7, 41, 2, 2, 287, 288, 5, 36, 19, 2, 288, 289, 7, 42, 2, 2, 289, 293, 3, 2, 2, 2, 290, 293, 7, 52, 2, 2, 291, 293, 7, 55, 2, 2, 292, 286, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 31, 3, 2, 2, 2, 294, 299, 5, 30, 16, 2, 295, 296, 7, 33, 2, 2, 296, 298, 5, 30, 16, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 33, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 307, 5, 32, 17, 2, 303, 304, 7, 34, 2, 2, 304, 306, 5, 32, 17, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 35, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 5, 34, 18, 2, 311, 313, 5, 46, 24, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 37, 3, 2, 2, 2, 314, 323, 7, 50, 2, 2, 315, 323, 7, 55, 2, 2, 316, 323, 7, 52, 2, 2, 317, 318, 7, 41, 2, 2, 318, 319, 5, 40, 21, 2, 319, 320, 7, 42, 2, 2, 320, 323, 3, 2, 2, 2, 321, 323, 5, 22, 12, 2, 322, 314, 3, 2, 2, 2, 322, 315, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 39, 3, 2, 2, 2, 324, 330, 5, 38, 20, 2, 325, 326, 5, 50, 26, 2, 326, 327, 5, 38, 20, 2, 327, 329, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 41, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 55, 2, 2, 334, 335, 7, 61, 2, 2, 335, 43, 3, 2, 2, 2, 336, 337, 7, 55, 2, 2, 337, 338, 7, 62, 2, 2, 338, 45, 3, 2, 2, 2, 339, 340, 5, 40, 21, 2, 340, 341, 5, 48, 25, 2, 341, 342, 5, 40, 21, 2, 342, 47, 3, 2, 2, 2, 343, 344, 9, 4, 2, 2, 344, 49, 3, 2, 2, 2, 345, 346, 9, 5, 2, 2, 346, 51, 3, 2, 2, 2, 347, 348, 7, 5, 2, 2, 348, 353, 5, 26, 14, 2, 349, 350, 7, 4, 2, 2, 350, 352, 5, 26, 14, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 6, 2, 2, 357, 361, 3, 2, 2, 2, 358, 359, 7, 5, 2, 2, 359, 361, 7, 6, 2, 2, 360, 347, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 53, 3, 2, 2, 2, 362, 363, 7, 55, 2, 2, 363, 364, 7, 7, 2, 2, 364, 365, 5, 56, 29, 2, 365, 367, 7, 41, 2, 2, 366, 368, 5, 26, 14, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 42, 2, 2, 370, 55, 3, 2, 2, 2, 371, 372, 9, 6, 2, 2, 372, 57, 3, 2, 2, 2, 373, 374, 7, 54, 2, 2, 374, 59, 3, 2, 2, 2, 375, 376, 7, 55, 2, 2, 376, 377, 7, 7, 2, 2, 377, 378, 5, 62, 32, 2, 378, 380, 7, 41, 2, 2, 379, 381, 5, 26, 14, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 42, 2, 2, 383, 61, 3, 2, 2, 2, 384, 385, 9, 7, 2, 2, 385, 63, 3, 2, 2, 2, 386, 387, 5, 72, 37, 2, 387, 388, 7, 16, 2, 2, 388, 389, 5, 70, 36, 2, 389, 65, 3, 2, 2, 2, 390, 391, 7, 55, 2, 2, 391, 392, 7, 7, 2, 2, 392, 393, 5, 68, 35, 2, 393, 394, 7, 41, 2, 2, 394, 395, 7, 42, 2, 2, 395, 67, 3, 2, 2, 2, 396, 397, 9, 8, 2, 2, 397, 69, 3, 2, 2, 2, 398, 399, 9, 9, 2, 2, 399, 71, 3, 2, 2, 2, 400, 401, 9, 10, 2, 2, 401, 73, 3, 2, 2, 2, 402, 403, 7, 29, 2, 2, 403, 404, 7, 41, 2, 2, 404, 405, 5, 26, 14, 2, 405, 406, 7, 42, 2, 2, 406, 408, 7, 39, 2, 2, 407, 409, 5, 76, 39, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 40, 2, 2, 413, 75, 3, 2, 2, 2, 414, 415, 7, 30, 2, 2, 415, 418, 5, 26, 14, 2, 416, 418, 7, 31, 2, 2, 417, 414, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 423, 7, 32, 2, 2, 420, 422, 5, 4, 3, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 428, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 53, 2, 2, 427, 429, 7, 68, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 77, 3, 2, 2, 2, 38, 81, 121, 127, 144, 153, 162, 166, 177, 184, 199, 204, 214, 222, 229, 231, 240, 244, 249, 253, 256, 277, 284, 292, 299, 307, 312, 322, 330, 353, 360, 367, 380, 410, 417, 423, 428]