token literal names:
null
'='
','
'['
']'
'.'
'add'
'remove'
'get'
'size'
'shuffle'
'draw'
'fillDeckFrench'
'addCard'
'removeCard'
'deckSize'
'of'
'value'
'suit'
'color'
'name'
'new'
'Suit'
'jack'
'queen'
'king'
'ace'
'drawCard'
'discardCard'
'shuffleHand'
'getHand'
'getScore'
'increaseScore'
'decreaseScore'
'getHandSize'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'print'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
'Deck'
'Player'
null
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
PRINT
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
DECK
PLAYER
IDENTIFIER
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
program
instruction
vardcl
assignment
returnstmt
breakstmt
printstmt
functionBody
ifstmt
thenBlock
elseBlock
forstmt
whilestmt
functionCall
function
value
stringConcat
boolvalue
andExpr
orExpr
boolExpr
factor
arthexp
increment
decrement
comparisonExpr
comparison
arth_op
list
listfunction
listfunctionname
deck
deckfunction
deckfunctionname
card
cardfunction
cardfunctionname
suitfunction
cardvalue
player
playerfunction
playerfunctionname
switchstmt
casestmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 492, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 143, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 149, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 166, 10, 9, 12, 9, 14, 9, 169, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 5, 10, 179, 10, 10, 3, 11, 3, 11, 7, 11, 183, 10, 11, 12, 11, 14, 11, 186, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 192, 10, 12, 12, 12, 14, 12, 195, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 208, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 213, 10, 13, 12, 13, 14, 13, 216, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 228, 10, 13, 12, 13, 14, 13, 231, 11, 13, 3, 13, 3, 13, 5, 13, 235, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 243, 10, 14, 12, 14, 14, 14, 246, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 253, 10, 15, 3, 15, 3, 15, 3, 15, 6, 15, 258, 10, 15, 13, 15, 14, 15, 259, 5, 15, 262, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 271, 10, 16, 3, 16, 3, 16, 5, 16, 275, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 280, 10, 16, 7, 16, 282, 10, 16, 12, 16, 14, 16, 285, 11, 16, 5, 16, 287, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 310, 10, 17, 3, 18, 3, 18, 3, 18, 6, 18, 315, 10, 18, 13, 18, 14, 18, 316, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 331, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 336, 10, 20, 12, 20, 14, 20, 339, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 344, 10, 21, 12, 21, 14, 21, 347, 11, 21, 3, 22, 3, 22, 5, 22, 351, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 365, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 371, 10, 24, 12, 24, 14, 24, 374, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 394, 10, 30, 12, 30, 14, 30, 397, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 403, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 410, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 423, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 458, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 470, 10, 44, 13, 44, 14, 44, 471, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 479, 10, 45, 3, 45, 3, 45, 7, 45, 483, 10, 45, 12, 45, 14, 45, 486, 11, 45, 3, 45, 3, 45, 5, 45, 490, 10, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 11, 3, 2, 53, 54, 4, 2, 59, 59, 64, 64, 3, 2, 65, 69, 3, 2, 72, 76, 3, 2, 8, 11, 3, 2, 12, 17, 3, 2, 19, 22, 4, 2, 25, 28, 58, 58, 3, 2, 29, 36, 2, 530, 2, 93, 3, 2, 2, 2, 4, 142, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 234, 3, 2, 2, 2, 26, 236, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 309, 3, 2, 2, 2, 34, 311, 3, 2, 2, 2, 36, 330, 3, 2, 2, 2, 38, 332, 3, 2, 2, 2, 40, 340, 3, 2, 2, 2, 42, 350, 3, 2, 2, 2, 44, 364, 3, 2, 2, 2, 46, 366, 3, 2, 2, 2, 48, 375, 3, 2, 2, 2, 50, 378, 3, 2, 2, 2, 52, 381, 3, 2, 2, 2, 54, 385, 3, 2, 2, 2, 56, 387, 3, 2, 2, 2, 58, 402, 3, 2, 2, 2, 60, 404, 3, 2, 2, 2, 62, 413, 3, 2, 2, 2, 64, 415, 3, 2, 2, 2, 66, 417, 3, 2, 2, 2, 68, 426, 3, 2, 2, 2, 70, 428, 3, 2, 2, 2, 72, 432, 3, 2, 2, 2, 74, 438, 3, 2, 2, 2, 76, 440, 3, 2, 2, 2, 78, 448, 3, 2, 2, 2, 80, 450, 3, 2, 2, 2, 82, 452, 3, 2, 2, 2, 84, 461, 3, 2, 2, 2, 86, 463, 3, 2, 2, 2, 88, 478, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 99, 5, 6, 4, 2, 99, 100, 7, 77, 2, 2, 100, 143, 3, 2, 2, 2, 101, 143, 5, 30, 16, 2, 102, 103, 5, 76, 39, 2, 103, 104, 7, 77, 2, 2, 104, 143, 3, 2, 2, 2, 105, 143, 5, 18, 10, 2, 106, 143, 5, 24, 13, 2, 107, 143, 5, 26, 14, 2, 108, 143, 5, 86, 44, 2, 109, 110, 5, 66, 34, 2, 110, 111, 7, 77, 2, 2, 111, 143, 3, 2, 2, 2, 112, 113, 5, 60, 31, 2, 113, 114, 7, 77, 2, 2, 114, 143, 3, 2, 2, 2, 115, 116, 5, 82, 42, 2, 116, 117, 7, 77, 2, 2, 117, 143, 3, 2, 2, 2, 118, 119, 5, 70, 36, 2, 119, 120, 7, 77, 2, 2, 120, 143, 3, 2, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 7, 77, 2, 2, 123, 143, 3, 2, 2, 2, 124, 125, 5, 12, 7, 2, 125, 126, 7, 77, 2, 2, 126, 143, 3, 2, 2, 2, 127, 128, 5, 14, 8, 2, 128, 129, 7, 77, 2, 2, 129, 143, 3, 2, 2, 2, 130, 131, 5, 8, 5, 2, 131, 132, 7, 77, 2, 2, 132, 143, 3, 2, 2, 2, 133, 134, 5, 48, 25, 2, 134, 135, 7, 77, 2, 2, 135, 143, 3, 2, 2, 2, 136, 137, 5, 50, 26, 2, 137, 138, 7, 77, 2, 2, 138, 143, 3, 2, 2, 2, 139, 140, 5, 28, 15, 2, 140, 141, 7, 77, 2, 2, 141, 143, 3, 2, 2, 2, 142, 98, 3, 2, 2, 2, 142, 101, 3, 2, 2, 2, 142, 102, 3, 2, 2, 2, 142, 105, 3, 2, 2, 2, 142, 106, 3, 2, 2, 2, 142, 107, 3, 2, 2, 2, 142, 108, 3, 2, 2, 2, 142, 109, 3, 2, 2, 2, 142, 112, 3, 2, 2, 2, 142, 115, 3, 2, 2, 2, 142, 118, 3, 2, 2, 2, 142, 121, 3, 2, 2, 2, 142, 124, 3, 2, 2, 2, 142, 127, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 5, 3, 2, 2, 2, 144, 145, 9, 2, 2, 2, 145, 148, 7, 64, 2, 2, 146, 147, 7, 3, 2, 2, 147, 149, 5, 32, 17, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 7, 3, 2, 2, 2, 150, 151, 7, 64, 2, 2, 151, 152, 7, 3, 2, 2, 152, 153, 5, 32, 17, 2, 153, 9, 3, 2, 2, 2, 154, 155, 7, 44, 2, 2, 155, 156, 5, 32, 17, 2, 156, 11, 3, 2, 2, 2, 157, 158, 7, 61, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 45, 2, 2, 160, 161, 7, 49, 2, 2, 161, 162, 5, 32, 17, 2, 162, 163, 7, 50, 2, 2, 163, 15, 3, 2, 2, 2, 164, 166, 5, 4, 3, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 17, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 51, 2, 2, 171, 172, 5, 42, 22, 2, 172, 178, 5, 20, 11, 2, 173, 176, 7, 52, 2, 2, 174, 177, 5, 22, 12, 2, 175, 177, 5, 18, 10, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 19, 3, 2, 2, 2, 180, 184, 7, 47, 2, 2, 181, 183, 5, 4, 3, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 48, 2, 2, 188, 21, 3, 2, 2, 2, 189, 193, 7, 47, 2, 2, 190, 192, 5, 4, 3, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 48, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 7, 55, 2, 2, 199, 200, 7, 49, 2, 2, 200, 201, 5, 6, 4, 2, 201, 202, 7, 77, 2, 2, 202, 203, 5, 42, 22, 2, 203, 207, 7, 77, 2, 2, 204, 208, 5, 8, 5, 2, 205, 208, 5, 48, 25, 2, 206, 208, 5, 50, 26, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 50, 2, 2, 210, 214, 7, 47, 2, 2, 211, 213, 5, 4, 3, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 48, 2, 2, 218, 235, 3, 2, 2, 2, 219, 220, 7, 55, 2, 2, 220, 221, 7, 49, 2, 2, 221, 222, 7, 64, 2, 2, 222, 223, 7, 57, 2, 2, 223, 224, 5, 32, 17, 2, 224, 225, 7, 50, 2, 2, 225, 229, 7, 47, 2, 2, 226, 228, 5, 4, 3, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 48, 2, 2, 233, 235, 3, 2, 2, 2, 234, 198, 3, 2, 2, 2, 234, 219, 3, 2, 2, 2, 235, 25, 3, 2, 2, 2, 236, 237, 7, 56, 2, 2, 237, 238, 7, 49, 2, 2, 238, 239, 5, 42, 22, 2, 239, 240, 7, 50, 2, 2, 240, 244, 7, 47, 2, 2, 241, 243, 5, 4, 3, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 48, 2, 2, 248, 27, 3, 2, 2, 2, 249, 250, 7, 64, 2, 2, 250, 261, 7, 49, 2, 2, 251, 253, 5, 32, 17, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 262, 3, 2, 2, 2, 254, 257, 5, 32, 17, 2, 255, 256, 7, 4, 2, 2, 256, 258, 5, 32, 17, 2, 257, 255, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 50, 2, 2, 264, 29, 3, 2, 2, 2, 265, 266, 7, 46, 2, 2, 266, 267, 7, 64, 2, 2, 267, 286, 7, 49, 2, 2, 268, 271, 7, 64, 2, 2, 269, 271, 5, 32, 17, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 287, 3, 2, 2, 2, 272, 275, 7, 64, 2, 2, 273, 275, 5, 32, 17, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 283, 3, 2, 2, 2, 276, 279, 7, 4, 2, 2, 277, 280, 7, 64, 2, 2, 278, 280, 5, 32, 17, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 270, 3, 2, 2, 2, 286, 274, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 50, 2, 2, 289, 290, 7, 47, 2, 2, 290, 291, 5, 16, 9, 2, 291, 292, 7, 48, 2, 2, 292, 31, 3, 2, 2, 2, 293, 310, 7, 58, 2, 2, 294, 310, 7, 64, 2, 2, 295, 310, 7, 59, 2, 2, 296, 310, 5, 60, 31, 2, 297, 310, 5, 58, 30, 2, 298, 310, 5, 66, 34, 2, 299, 310, 5, 64, 33, 2, 300, 310, 5, 72, 37, 2, 301, 310, 5, 70, 36, 2, 302, 310, 5, 42, 22, 2, 303, 310, 5, 52, 27, 2, 304, 310, 5, 46, 24, 2, 305, 310, 5, 28, 15, 2, 306, 310, 5, 34, 18, 2, 307, 310, 5, 82, 42, 2, 308, 310, 5, 80, 41, 2, 309, 293, 3, 2, 2, 2, 309, 294, 3, 2, 2, 2, 309, 295, 3, 2, 2, 2, 309, 296, 3, 2, 2, 2, 309, 297, 3, 2, 2, 2, 309, 298, 3, 2, 2, 2, 309, 299, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 33, 3, 2, 2, 2, 311, 314, 9, 3, 2, 2, 312, 313, 7, 75, 2, 2, 313, 315, 9, 3, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 35, 3, 2, 2, 2, 318, 319, 7, 49, 2, 2, 319, 320, 5, 42, 22, 2, 320, 321, 7, 50, 2, 2, 321, 331, 3, 2, 2, 2, 322, 331, 7, 60, 2, 2, 323, 331, 7, 64, 2, 2, 324, 331, 5, 28, 15, 2, 325, 331, 5, 72, 37, 2, 326, 331, 5, 66, 34, 2, 327, 331, 5, 60, 31, 2, 328, 329, 7, 43, 2, 2, 329, 331, 5, 36, 19, 2, 330, 318, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 37, 3, 2, 2, 2, 332, 337, 5, 36, 19, 2, 333, 334, 7, 41, 2, 2, 334, 336, 5, 36, 19, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 39, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 345, 5, 38, 20, 2, 341, 342, 7, 42, 2, 2, 342, 344, 5, 38, 20, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 41, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 351, 5, 52, 27, 2, 349, 351, 5, 40, 21, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 43, 3, 2, 2, 2, 352, 365, 7, 58, 2, 2, 353, 365, 7, 64, 2, 2, 354, 365, 7, 60, 2, 2, 355, 365, 5, 28, 15, 2, 356, 365, 5, 72, 37, 2, 357, 365, 5, 66, 34, 2, 358, 365, 5, 60, 31, 2, 359, 360, 7, 49, 2, 2, 360, 361, 5, 46, 24, 2, 361, 362, 7, 50, 2, 2, 362, 365, 3, 2, 2, 2, 363, 365, 5, 28, 15, 2, 364, 352, 3, 2, 2, 2, 364, 353, 3, 2, 2, 2, 364, 354, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 356, 3, 2, 2, 2, 364, 357, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 45, 3, 2, 2, 2, 366, 372, 5, 44, 23, 2, 367, 368, 5, 56, 29, 2, 368, 369, 5, 44, 23, 2, 369, 371, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 47, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 64, 2, 2, 376, 377, 7, 70, 2, 2, 377, 49, 3, 2, 2, 2, 378, 379, 7, 64, 2, 2, 379, 380, 7, 71, 2, 2, 380, 51, 3, 2, 2, 2, 381, 382, 5, 46, 24, 2, 382, 383, 5, 54, 28, 2, 383, 384, 5, 46, 24, 2, 384, 53, 3, 2, 2, 2, 385, 386, 9, 4, 2, 2, 386, 55, 3, 2, 2, 2, 387, 388, 9, 5, 2, 2, 388, 57, 3, 2, 2, 2, 389, 390, 7, 5, 2, 2, 390, 395, 5, 32, 17, 2, 391, 392, 7, 4, 2, 2, 392, 394, 5, 32, 17, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 6, 2, 2, 399, 403, 3, 2, 2, 2, 400, 401, 7, 5, 2, 2, 401, 403, 7, 6, 2, 2, 402, 389, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 59, 3, 2, 2, 2, 404, 405, 7, 64, 2, 2, 405, 406, 7, 7, 2, 2, 406, 407, 5, 62, 32, 2, 407, 409, 7, 49, 2, 2, 408, 410, 5, 32, 17, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 50, 2, 2, 412, 61, 3, 2, 2, 2, 413, 414, 9, 6, 2, 2, 414, 63, 3, 2, 2, 2, 415, 416, 7, 62, 2, 2, 416, 65, 3, 2, 2, 2, 417, 418, 7, 64, 2, 2, 418, 419, 7, 7, 2, 2, 419, 420, 5, 68, 35, 2, 420, 422, 7, 49, 2, 2, 421, 423, 5, 32, 17, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 50, 2, 2, 425, 67, 3, 2, 2, 2, 426, 427, 9, 7, 2, 2, 427, 69, 3, 2, 2, 2, 428, 429, 5, 78, 40, 2, 429, 430, 7, 18, 2, 2, 430, 431, 7, 64, 2, 2, 431, 71, 3, 2, 2, 2, 432, 433, 7, 64, 2, 2, 433, 434, 7, 7, 2, 2, 434, 435, 5, 74, 38, 2, 435, 436, 7, 49, 2, 2, 436, 437, 7, 50, 2, 2, 437, 73, 3, 2, 2, 2, 438, 439, 9, 8, 2, 2, 439, 75, 3, 2, 2, 2, 440, 441, 7, 23, 2, 2, 441, 442, 7, 24, 2, 2, 442, 443, 7, 49, 2, 2, 443, 444, 7, 59, 2, 2, 444, 445, 7, 4, 2, 2, 445, 446, 7, 59, 2, 2, 446, 447, 7, 50, 2, 2, 447, 77, 3, 2, 2, 2, 448, 449, 9, 9, 2, 2, 449, 79, 3, 2, 2, 2, 450, 451, 7, 63, 2, 2, 451, 81, 3, 2, 2, 2, 452, 453, 7, 64, 2, 2, 453, 454, 7, 7, 2, 2, 454, 455, 5, 84, 43, 2, 455, 457, 7, 49, 2, 2, 456, 458, 5, 32, 17, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 50, 2, 2, 460, 83, 3, 2, 2, 2, 461, 462, 9, 10, 2, 2, 462, 85, 3, 2, 2, 2, 463, 464, 7, 37, 2, 2, 464, 465, 7, 49, 2, 2, 465, 466, 5, 32, 17, 2, 466, 467, 7, 50, 2, 2, 467, 469, 7, 47, 2, 2, 468, 470, 5, 88, 45, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 7, 48, 2, 2, 474, 87, 3, 2, 2, 2, 475, 476, 7, 38, 2, 2, 476, 479, 5, 32, 17, 2, 477, 479, 7, 39, 2, 2, 478, 475, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 484, 7, 40, 2, 2, 481, 483, 5, 4, 3, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 489, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 61, 2, 2, 488, 490, 7, 77, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 89, 3, 2, 2, 2, 40, 93, 142, 148, 167, 176, 178, 184, 193, 207, 214, 229, 234, 244, 252, 259, 261, 270, 274, 279, 283, 286, 309, 316, 330, 337, 345, 350, 364, 372, 395, 402, 409, 422, 457, 471, 478, 484, 489]