token literal names:
null
'='
','
'['
']'
'.'
'add'
'remove'
'get'
'size'
'shuffle'
'draw'
'addCard'
'removeCard'
'deckSize'
'of'
'value'
'suit'
'color'
'name'
'hearts'
'diamonds'
'clubs'
'spades'
'jack'
'queen'
'king'
'ace'
'drawCard'
'discardCard'
'shuffleHand'
'getHand'
'getScore'
'increaseScore'
'decreaseScore'
'getHandSize'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'print'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
'Deck'
'Player'
null
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
PRINT
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
DECK
PLAYER
IDENTIFIER
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
program
instruction
vardcl
assignment
returnstmt
breakstmt
printstmt
functionBody
ifstmt
thenBlock
elseBlock
forstmt
whilestmt
functionCall
function
value
stringConcat
boolvalue
andExpr
orExpr
boolExpr
factor
binary_mult_div_mod
term
arthexp
increment
decrement
comparisonExpr
comparison
arth_op
list
listfunction
listfunctionname
deck
deckfunction
deckfunctionname
card
cardfunction
cardfunctionname
suit
cardvalue
player
playerfunction
playerfunctionname
switchstmt
casestmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 509, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 144, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 5, 10, 180, 10, 10, 3, 11, 3, 11, 7, 11, 184, 10, 11, 12, 11, 14, 11, 187, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 193, 10, 12, 12, 12, 14, 12, 196, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 209, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 214, 10, 13, 12, 13, 14, 13, 217, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 229, 10, 13, 12, 13, 14, 13, 232, 11, 13, 3, 13, 3, 13, 5, 13, 236, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 244, 10, 14, 12, 14, 14, 14, 247, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 254, 10, 15, 3, 15, 3, 15, 3, 15, 6, 15, 259, 10, 15, 13, 15, 14, 15, 260, 5, 15, 263, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 272, 10, 16, 3, 16, 3, 16, 5, 16, 276, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 281, 10, 16, 7, 16, 283, 10, 16, 12, 16, 14, 16, 286, 11, 16, 5, 16, 288, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 311, 10, 17, 3, 18, 3, 18, 3, 18, 6, 18, 316, 10, 18, 13, 18, 14, 18, 317, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 332, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 337, 10, 20, 12, 20, 14, 20, 340, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 345, 10, 21, 12, 21, 14, 21, 348, 11, 21, 3, 22, 3, 22, 5, 22, 352, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 365, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 379, 10, 24, 3, 25, 3, 25, 5, 25, 383, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 394, 10, 26, 12, 26, 14, 26, 397, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 417, 10, 32, 12, 32, 14, 32, 420, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 426, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 433, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 446, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 475, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 487, 10, 46, 13, 46, 14, 46, 488, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 496, 10, 47, 3, 47, 3, 47, 7, 47, 500, 10, 47, 12, 47, 14, 47, 503, 11, 47, 3, 47, 3, 47, 5, 47, 507, 10, 47, 3, 47, 2, 3, 50, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 12, 3, 2, 54, 55, 4, 2, 60, 60, 65, 65, 3, 2, 66, 70, 3, 2, 73, 77, 3, 2, 8, 11, 3, 2, 12, 16, 3, 2, 18, 21, 3, 2, 22, 25, 4, 2, 26, 29, 59, 59, 3, 2, 30, 37, 2, 547, 2, 97, 3, 2, 2, 2, 4, 143, 3, 2, 2, 2, 6, 145, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 310, 3, 2, 2, 2, 34, 312, 3, 2, 2, 2, 36, 331, 3, 2, 2, 2, 38, 333, 3, 2, 2, 2, 40, 341, 3, 2, 2, 2, 42, 351, 3, 2, 2, 2, 44, 364, 3, 2, 2, 2, 46, 378, 3, 2, 2, 2, 48, 382, 3, 2, 2, 2, 50, 384, 3, 2, 2, 2, 52, 398, 3, 2, 2, 2, 54, 401, 3, 2, 2, 2, 56, 404, 3, 2, 2, 2, 58, 408, 3, 2, 2, 2, 60, 410, 3, 2, 2, 2, 62, 425, 3, 2, 2, 2, 64, 427, 3, 2, 2, 2, 66, 436, 3, 2, 2, 2, 68, 438, 3, 2, 2, 2, 70, 440, 3, 2, 2, 2, 72, 449, 3, 2, 2, 2, 74, 451, 3, 2, 2, 2, 76, 455, 3, 2, 2, 2, 78, 461, 3, 2, 2, 2, 80, 463, 3, 2, 2, 2, 82, 465, 3, 2, 2, 2, 84, 467, 3, 2, 2, 2, 86, 469, 3, 2, 2, 2, 88, 478, 3, 2, 2, 2, 90, 480, 3, 2, 2, 2, 92, 495, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 103, 5, 6, 4, 2, 103, 104, 7, 78, 2, 2, 104, 144, 3, 2, 2, 2, 105, 144, 5, 30, 16, 2, 106, 144, 5, 18, 10, 2, 107, 144, 5, 24, 13, 2, 108, 144, 5, 26, 14, 2, 109, 144, 5, 90, 46, 2, 110, 111, 5, 70, 36, 2, 111, 112, 7, 78, 2, 2, 112, 144, 3, 2, 2, 2, 113, 114, 5, 64, 33, 2, 114, 115, 7, 78, 2, 2, 115, 144, 3, 2, 2, 2, 116, 117, 5, 86, 44, 2, 117, 118, 7, 78, 2, 2, 118, 144, 3, 2, 2, 2, 119, 120, 5, 74, 38, 2, 120, 121, 7, 78, 2, 2, 121, 144, 3, 2, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 78, 2, 2, 124, 144, 3, 2, 2, 2, 125, 126, 5, 12, 7, 2, 126, 127, 7, 78, 2, 2, 127, 144, 3, 2, 2, 2, 128, 129, 5, 14, 8, 2, 129, 130, 7, 78, 2, 2, 130, 144, 3, 2, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 7, 78, 2, 2, 133, 144, 3, 2, 2, 2, 134, 135, 5, 52, 27, 2, 135, 136, 7, 78, 2, 2, 136, 144, 3, 2, 2, 2, 137, 138, 5, 54, 28, 2, 138, 139, 7, 78, 2, 2, 139, 144, 3, 2, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 7, 78, 2, 2, 142, 144, 3, 2, 2, 2, 143, 102, 3, 2, 2, 2, 143, 105, 3, 2, 2, 2, 143, 106, 3, 2, 2, 2, 143, 107, 3, 2, 2, 2, 143, 108, 3, 2, 2, 2, 143, 109, 3, 2, 2, 2, 143, 110, 3, 2, 2, 2, 143, 113, 3, 2, 2, 2, 143, 116, 3, 2, 2, 2, 143, 119, 3, 2, 2, 2, 143, 122, 3, 2, 2, 2, 143, 125, 3, 2, 2, 2, 143, 128, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 5, 3, 2, 2, 2, 145, 146, 9, 2, 2, 2, 146, 149, 7, 65, 2, 2, 147, 148, 7, 3, 2, 2, 148, 150, 5, 32, 17, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 7, 3, 2, 2, 2, 151, 152, 7, 65, 2, 2, 152, 153, 7, 3, 2, 2, 153, 154, 5, 32, 17, 2, 154, 9, 3, 2, 2, 2, 155, 156, 7, 45, 2, 2, 156, 157, 5, 32, 17, 2, 157, 11, 3, 2, 2, 2, 158, 159, 7, 62, 2, 2, 159, 13, 3, 2, 2, 2, 160, 161, 7, 46, 2, 2, 161, 162, 7, 50, 2, 2, 162, 163, 5, 32, 17, 2, 163, 164, 7, 51, 2, 2, 164, 15, 3, 2, 2, 2, 165, 167, 5, 4, 3, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 52, 2, 2, 172, 173, 5, 42, 22, 2, 173, 179, 5, 20, 11, 2, 174, 177, 7, 53, 2, 2, 175, 178, 5, 22, 12, 2, 176, 178, 5, 18, 10, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 185, 7, 48, 2, 2, 182, 184, 5, 4, 3, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 49, 2, 2, 189, 21, 3, 2, 2, 2, 190, 194, 7, 48, 2, 2, 191, 193, 5, 4, 3, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 49, 2, 2, 198, 23, 3, 2, 2, 2, 199, 200, 7, 56, 2, 2, 200, 201, 7, 50, 2, 2, 201, 202, 5, 6, 4, 2, 202, 203, 7, 78, 2, 2, 203, 204, 5, 42, 22, 2, 204, 208, 7, 78, 2, 2, 205, 209, 5, 8, 5, 2, 206, 209, 5, 52, 27, 2, 207, 209, 5, 54, 28, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 51, 2, 2, 211, 215, 7, 48, 2, 2, 212, 214, 5, 4, 3, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 49, 2, 2, 219, 236, 3, 2, 2, 2, 220, 221, 7, 56, 2, 2, 221, 222, 7, 50, 2, 2, 222, 223, 7, 65, 2, 2, 223, 224, 7, 58, 2, 2, 224, 225, 5, 32, 17, 2, 225, 226, 7, 51, 2, 2, 226, 230, 7, 48, 2, 2, 227, 229, 5, 4, 3, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 49, 2, 2, 234, 236, 3, 2, 2, 2, 235, 199, 3, 2, 2, 2, 235, 220, 3, 2, 2, 2, 236, 25, 3, 2, 2, 2, 237, 238, 7, 57, 2, 2, 238, 239, 7, 50, 2, 2, 239, 240, 5, 42, 22, 2, 240, 241, 7, 51, 2, 2, 241, 245, 7, 48, 2, 2, 242, 244, 5, 4, 3, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 49, 2, 2, 249, 27, 3, 2, 2, 2, 250, 251, 7, 65, 2, 2, 251, 262, 7, 50, 2, 2, 252, 254, 5, 32, 17, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 263, 3, 2, 2, 2, 255, 258, 5, 32, 17, 2, 256, 257, 7, 4, 2, 2, 257, 259, 5, 32, 17, 2, 258, 256, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 51, 2, 2, 265, 29, 3, 2, 2, 2, 266, 267, 7, 47, 2, 2, 267, 268, 7, 65, 2, 2, 268, 287, 7, 50, 2, 2, 269, 272, 7, 65, 2, 2, 270, 272, 5, 32, 17, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 288, 3, 2, 2, 2, 273, 276, 7, 65, 2, 2, 274, 276, 5, 32, 17, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 284, 3, 2, 2, 2, 277, 280, 7, 4, 2, 2, 278, 281, 7, 65, 2, 2, 279, 281, 5, 32, 17, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 271, 3, 2, 2, 2, 287, 275, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 51, 2, 2, 290, 291, 7, 48, 2, 2, 291, 292, 5, 16, 9, 2, 292, 293, 7, 49, 2, 2, 293, 31, 3, 2, 2, 2, 294, 311, 7, 59, 2, 2, 295, 311, 7, 65, 2, 2, 296, 311, 7, 60, 2, 2, 297, 311, 5, 64, 33, 2, 298, 311, 5, 62, 32, 2, 299, 311, 5, 70, 36, 2, 300, 311, 5, 68, 35, 2, 301, 311, 5, 76, 39, 2, 302, 311, 5, 74, 38, 2, 303, 311, 5, 42, 22, 2, 304, 311, 5, 56, 29, 2, 305, 311, 5, 50, 26, 2, 306, 311, 5, 28, 15, 2, 307, 311, 5, 34, 18, 2, 308, 311, 5, 86, 44, 2, 309, 311, 5, 84, 43, 2, 310, 294, 3, 2, 2, 2, 310, 295, 3, 2, 2, 2, 310, 296, 3, 2, 2, 2, 310, 297, 3, 2, 2, 2, 310, 298, 3, 2, 2, 2, 310, 299, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 33, 3, 2, 2, 2, 312, 315, 9, 3, 2, 2, 313, 314, 7, 76, 2, 2, 314, 316, 9, 3, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 35, 3, 2, 2, 2, 319, 320, 7, 50, 2, 2, 320, 321, 5, 42, 22, 2, 321, 322, 7, 51, 2, 2, 322, 332, 3, 2, 2, 2, 323, 332, 7, 61, 2, 2, 324, 332, 7, 65, 2, 2, 325, 332, 5, 28, 15, 2, 326, 332, 5, 76, 39, 2, 327, 332, 5, 70, 36, 2, 328, 332, 5, 64, 33, 2, 329, 330, 7, 44, 2, 2, 330, 332, 5, 36, 19, 2, 331, 319, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 37, 3, 2, 2, 2, 333, 338, 5, 36, 19, 2, 334, 335, 7, 42, 2, 2, 335, 337, 5, 36, 19, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 39, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 346, 5, 38, 20, 2, 342, 343, 7, 43, 2, 2, 343, 345, 5, 38, 20, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 41, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 352, 5, 56, 29, 2, 350, 352, 5, 40, 21, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 43, 3, 2, 2, 2, 353, 365, 7, 59, 2, 2, 354, 365, 7, 65, 2, 2, 355, 365, 7, 61, 2, 2, 356, 365, 5, 28, 15, 2, 357, 365, 5, 76, 39, 2, 358, 365, 5, 70, 36, 2, 359, 365, 5, 64, 33, 2, 360, 361, 7, 50, 2, 2, 361, 362, 5, 50, 26, 2, 362, 363, 7, 51, 2, 2, 363, 365, 3, 2, 2, 2, 364, 353, 3, 2, 2, 2, 364, 354, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 356, 3, 2, 2, 2, 364, 357, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 45, 3, 2, 2, 2, 366, 367, 5, 44, 23, 2, 367, 368, 7, 74, 2, 2, 368, 369, 5, 44, 23, 2, 369, 379, 3, 2, 2, 2, 370, 371, 5, 44, 23, 2, 371, 372, 7, 73, 2, 2, 372, 373, 5, 44, 23, 2, 373, 379, 3, 2, 2, 2, 374, 375, 5, 44, 23, 2, 375, 376, 7, 75, 2, 2, 376, 377, 5, 44, 23, 2, 377, 379, 3, 2, 2, 2, 378, 366, 3, 2, 2, 2, 378, 370, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 379, 47, 3, 2, 2, 2, 380, 383, 5, 44, 23, 2, 381, 383, 5, 46, 24, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 49, 3, 2, 2, 2, 384, 385, 8, 26, 1, 2, 385, 386, 5, 48, 25, 2, 386, 395, 3, 2, 2, 2, 387, 388, 12, 5, 2, 2, 388, 389, 7, 76, 2, 2, 389, 394, 5, 48, 25, 2, 390, 391, 12, 4, 2, 2, 391, 392, 7, 77, 2, 2, 392, 394, 5, 48, 25, 2, 393, 387, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 51, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 65, 2, 2, 399, 400, 7, 71, 2, 2, 400, 53, 3, 2, 2, 2, 401, 402, 7, 65, 2, 2, 402, 403, 7, 72, 2, 2, 403, 55, 3, 2, 2, 2, 404, 405, 5, 50, 26, 2, 405, 406, 5, 58, 30, 2, 406, 407, 5, 50, 26, 2, 407, 57, 3, 2, 2, 2, 408, 409, 9, 4, 2, 2, 409, 59, 3, 2, 2, 2, 410, 411, 9, 5, 2, 2, 411, 61, 3, 2, 2, 2, 412, 413, 7, 5, 2, 2, 413, 418, 5, 32, 17, 2, 414, 415, 7, 4, 2, 2, 415, 417, 5, 32, 17, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 6, 2, 2, 422, 426, 3, 2, 2, 2, 423, 424, 7, 5, 2, 2, 424, 426, 7, 6, 2, 2, 425, 412, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 63, 3, 2, 2, 2, 427, 428, 7, 65, 2, 2, 428, 429, 7, 7, 2, 2, 429, 430, 5, 66, 34, 2, 430, 432, 7, 50, 2, 2, 431, 433, 5, 32, 17, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 7, 51, 2, 2, 435, 65, 3, 2, 2, 2, 436, 437, 9, 6, 2, 2, 437, 67, 3, 2, 2, 2, 438, 439, 7, 63, 2, 2, 439, 69, 3, 2, 2, 2, 440, 441, 7, 65, 2, 2, 441, 442, 7, 7, 2, 2, 442, 443, 5, 72, 37, 2, 443, 445, 7, 50, 2, 2, 444, 446, 5, 32, 17, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 7, 51, 2, 2, 448, 71, 3, 2, 2, 2, 449, 450, 9, 7, 2, 2, 450, 73, 3, 2, 2, 2, 451, 452, 5, 82, 42, 2, 452, 453, 7, 17, 2, 2, 453, 454, 5, 80, 41, 2, 454, 75, 3, 2, 2, 2, 455, 456, 7, 65, 2, 2, 456, 457, 7, 7, 2, 2, 457, 458, 5, 78, 40, 2, 458, 459, 7, 50, 2, 2, 459, 460, 7, 51, 2, 2, 460, 77, 3, 2, 2, 2, 461, 462, 9, 8, 2, 2, 462, 79, 3, 2, 2, 2, 463, 464, 9, 9, 2, 2, 464, 81, 3, 2, 2, 2, 465, 466, 9, 10, 2, 2, 466, 83, 3, 2, 2, 2, 467, 468, 7, 64, 2, 2, 468, 85, 3, 2, 2, 2, 469, 470, 7, 65, 2, 2, 470, 471, 7, 7, 2, 2, 471, 472, 5, 88, 45, 2, 472, 474, 7, 50, 2, 2, 473, 475, 5, 32, 17, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 7, 51, 2, 2, 477, 87, 3, 2, 2, 2, 478, 479, 9, 11, 2, 2, 479, 89, 3, 2, 2, 2, 480, 481, 7, 38, 2, 2, 481, 482, 7, 50, 2, 2, 482, 483, 5, 32, 17, 2, 483, 484, 7, 51, 2, 2, 484, 486, 7, 48, 2, 2, 485, 487, 5, 92, 47, 2, 486, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 7, 49, 2, 2, 491, 91, 3, 2, 2, 2, 492, 493, 7, 39, 2, 2, 493, 496, 5, 32, 17, 2, 494, 496, 7, 40, 2, 2, 495, 492, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 501, 7, 41, 2, 2, 498, 500, 5, 4, 3, 2, 499, 498, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 506, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 62, 2, 2, 505, 507, 7, 78, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 93, 3, 2, 2, 2, 43, 97, 143, 149, 168, 177, 179, 185, 194, 208, 215, 230, 235, 245, 253, 260, 262, 271, 275, 280, 284, 287, 310, 317, 331, 338, 346, 351, 364, 378, 382, 393, 395, 418, 425, 432, 445, 474, 488, 495, 501, 506]