token literal names:
null
'='
','
'['
']'
'.'
'add'
'remove'
'get'
'size'
'shuffle'
'draw'
'addCard'
'removeCard'
'deckSize'
'of'
'value'
'suit'
'color'
'name'
'hearts'
'diamonds'
'clubs'
'spades'
'jack'
'queen'
'king'
'ace'
'drawCard'
'discardCard'
'shuffleHand'
'getHand'
'getScore'
'increaseScore'
'decreaseScore'
'getHandSize'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'print'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
'Deck'
'Player'
null
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
PRINT
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
DECK
PLAYER
IDENTIFIER
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
program
instruction
vardcl
assignment
returnstmt
breakstmt
printstmt
functionBody
ifstmt
thenBlock
elseBlock
forstmt
whilestmt
functionCall
function
value
stringConcat
boolvalue
andExpr
orExpr
boolExpr
factor
term
arthexp
increment
decrement
comparisonExpr
comparison
arth_op
list
listfunction
listfunctionname
deck
deckfunction
deckfunctionname
card
cardfunction
cardfunctionname
suit
cardvalue
player
playerfunction
playerfunctionname
switchstmt
casestmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 496, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 165, 10, 9, 12, 9, 14, 9, 168, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 176, 10, 10, 5, 10, 178, 10, 10, 3, 11, 3, 11, 7, 11, 182, 10, 11, 12, 11, 14, 11, 185, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 191, 10, 12, 12, 12, 14, 12, 194, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 212, 10, 13, 12, 13, 14, 13, 215, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 227, 10, 13, 12, 13, 14, 13, 230, 11, 13, 3, 13, 3, 13, 5, 13, 234, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 242, 10, 14, 12, 14, 14, 14, 245, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 252, 10, 15, 3, 15, 3, 15, 3, 15, 6, 15, 257, 10, 15, 13, 15, 14, 15, 258, 5, 15, 261, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 270, 10, 16, 3, 16, 3, 16, 5, 16, 274, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 279, 10, 16, 7, 16, 281, 10, 16, 12, 16, 14, 16, 284, 11, 16, 5, 16, 286, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 309, 10, 17, 3, 18, 3, 18, 3, 18, 6, 18, 314, 10, 18, 13, 18, 14, 18, 315, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 330, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 335, 10, 20, 12, 20, 14, 20, 338, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 343, 10, 21, 12, 21, 14, 21, 346, 11, 21, 3, 22, 3, 22, 5, 22, 350, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 363, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 372, 10, 24, 12, 24, 14, 24, 375, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 381, 10, 25, 12, 25, 14, 25, 384, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 404, 10, 31, 12, 31, 14, 31, 407, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 413, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 420, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 433, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 462, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 474, 10, 45, 13, 45, 14, 45, 475, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 483, 10, 46, 3, 46, 3, 46, 7, 46, 487, 10, 46, 12, 46, 14, 46, 490, 11, 46, 3, 46, 3, 46, 5, 46, 494, 10, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 12, 3, 2, 54, 55, 4, 2, 60, 60, 65, 65, 3, 2, 66, 70, 3, 2, 73, 77, 3, 2, 8, 11, 3, 2, 12, 16, 3, 2, 18, 21, 3, 2, 22, 25, 4, 2, 26, 29, 59, 59, 3, 2, 30, 37, 2, 535, 2, 95, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 248, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 308, 3, 2, 2, 2, 34, 310, 3, 2, 2, 2, 36, 329, 3, 2, 2, 2, 38, 331, 3, 2, 2, 2, 40, 339, 3, 2, 2, 2, 42, 349, 3, 2, 2, 2, 44, 362, 3, 2, 2, 2, 46, 364, 3, 2, 2, 2, 48, 376, 3, 2, 2, 2, 50, 385, 3, 2, 2, 2, 52, 388, 3, 2, 2, 2, 54, 391, 3, 2, 2, 2, 56, 395, 3, 2, 2, 2, 58, 397, 3, 2, 2, 2, 60, 412, 3, 2, 2, 2, 62, 414, 3, 2, 2, 2, 64, 423, 3, 2, 2, 2, 66, 425, 3, 2, 2, 2, 68, 427, 3, 2, 2, 2, 70, 436, 3, 2, 2, 2, 72, 438, 3, 2, 2, 2, 74, 442, 3, 2, 2, 2, 76, 448, 3, 2, 2, 2, 78, 450, 3, 2, 2, 2, 80, 452, 3, 2, 2, 2, 82, 454, 3, 2, 2, 2, 84, 456, 3, 2, 2, 2, 86, 465, 3, 2, 2, 2, 88, 467, 3, 2, 2, 2, 90, 482, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 2, 2, 3, 99, 3, 3, 2, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 7, 78, 2, 2, 102, 142, 3, 2, 2, 2, 103, 142, 5, 30, 16, 2, 104, 142, 5, 18, 10, 2, 105, 142, 5, 24, 13, 2, 106, 142, 5, 26, 14, 2, 107, 142, 5, 88, 45, 2, 108, 109, 5, 68, 35, 2, 109, 110, 7, 78, 2, 2, 110, 142, 3, 2, 2, 2, 111, 112, 5, 62, 32, 2, 112, 113, 7, 78, 2, 2, 113, 142, 3, 2, 2, 2, 114, 115, 5, 84, 43, 2, 115, 116, 7, 78, 2, 2, 116, 142, 3, 2, 2, 2, 117, 118, 5, 72, 37, 2, 118, 119, 7, 78, 2, 2, 119, 142, 3, 2, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 7, 78, 2, 2, 122, 142, 3, 2, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 78, 2, 2, 125, 142, 3, 2, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 7, 78, 2, 2, 128, 142, 3, 2, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 7, 78, 2, 2, 131, 142, 3, 2, 2, 2, 132, 133, 5, 50, 26, 2, 133, 134, 7, 78, 2, 2, 134, 142, 3, 2, 2, 2, 135, 136, 5, 52, 27, 2, 136, 137, 7, 78, 2, 2, 137, 142, 3, 2, 2, 2, 138, 139, 5, 28, 15, 2, 139, 140, 7, 78, 2, 2, 140, 142, 3, 2, 2, 2, 141, 100, 3, 2, 2, 2, 141, 103, 3, 2, 2, 2, 141, 104, 3, 2, 2, 2, 141, 105, 3, 2, 2, 2, 141, 106, 3, 2, 2, 2, 141, 107, 3, 2, 2, 2, 141, 108, 3, 2, 2, 2, 141, 111, 3, 2, 2, 2, 141, 114, 3, 2, 2, 2, 141, 117, 3, 2, 2, 2, 141, 120, 3, 2, 2, 2, 141, 123, 3, 2, 2, 2, 141, 126, 3, 2, 2, 2, 141, 129, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 5, 3, 2, 2, 2, 143, 144, 9, 2, 2, 2, 144, 147, 7, 65, 2, 2, 145, 146, 7, 3, 2, 2, 146, 148, 5, 32, 17, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 7, 3, 2, 2, 2, 149, 150, 7, 65, 2, 2, 150, 151, 7, 3, 2, 2, 151, 152, 5, 32, 17, 2, 152, 9, 3, 2, 2, 2, 153, 154, 7, 45, 2, 2, 154, 155, 5, 32, 17, 2, 155, 11, 3, 2, 2, 2, 156, 157, 7, 62, 2, 2, 157, 13, 3, 2, 2, 2, 158, 159, 7, 46, 2, 2, 159, 160, 7, 50, 2, 2, 160, 161, 5, 32, 17, 2, 161, 162, 7, 51, 2, 2, 162, 15, 3, 2, 2, 2, 163, 165, 5, 4, 3, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 52, 2, 2, 170, 171, 5, 42, 22, 2, 171, 177, 5, 20, 11, 2, 172, 175, 7, 53, 2, 2, 173, 176, 5, 22, 12, 2, 174, 176, 5, 18, 10, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 183, 7, 48, 2, 2, 180, 182, 5, 4, 3, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 49, 2, 2, 187, 21, 3, 2, 2, 2, 188, 192, 7, 48, 2, 2, 189, 191, 5, 4, 3, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 49, 2, 2, 196, 23, 3, 2, 2, 2, 197, 198, 7, 56, 2, 2, 198, 199, 7, 50, 2, 2, 199, 200, 5, 6, 4, 2, 200, 201, 7, 78, 2, 2, 201, 202, 5, 42, 22, 2, 202, 206, 7, 78, 2, 2, 203, 207, 5, 8, 5, 2, 204, 207, 5, 50, 26, 2, 205, 207, 5, 52, 27, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 51, 2, 2, 209, 213, 7, 48, 2, 2, 210, 212, 5, 4, 3, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 49, 2, 2, 217, 234, 3, 2, 2, 2, 218, 219, 7, 56, 2, 2, 219, 220, 7, 50, 2, 2, 220, 221, 7, 65, 2, 2, 221, 222, 7, 58, 2, 2, 222, 223, 5, 32, 17, 2, 223, 224, 7, 51, 2, 2, 224, 228, 7, 48, 2, 2, 225, 227, 5, 4, 3, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 49, 2, 2, 232, 234, 3, 2, 2, 2, 233, 197, 3, 2, 2, 2, 233, 218, 3, 2, 2, 2, 234, 25, 3, 2, 2, 2, 235, 236, 7, 57, 2, 2, 236, 237, 7, 50, 2, 2, 237, 238, 5, 42, 22, 2, 238, 239, 7, 51, 2, 2, 239, 243, 7, 48, 2, 2, 240, 242, 5, 4, 3, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 49, 2, 2, 247, 27, 3, 2, 2, 2, 248, 249, 7, 65, 2, 2, 249, 260, 7, 50, 2, 2, 250, 252, 5, 32, 17, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 261, 3, 2, 2, 2, 253, 256, 5, 32, 17, 2, 254, 255, 7, 4, 2, 2, 255, 257, 5, 32, 17, 2, 256, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 51, 2, 2, 263, 29, 3, 2, 2, 2, 264, 265, 7, 47, 2, 2, 265, 266, 7, 65, 2, 2, 266, 285, 7, 50, 2, 2, 267, 270, 7, 65, 2, 2, 268, 270, 5, 32, 17, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 286, 3, 2, 2, 2, 271, 274, 7, 65, 2, 2, 272, 274, 5, 32, 17, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 282, 3, 2, 2, 2, 275, 278, 7, 4, 2, 2, 276, 279, 7, 65, 2, 2, 277, 279, 5, 32, 17, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 269, 3, 2, 2, 2, 285, 273, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 51, 2, 2, 288, 289, 7, 48, 2, 2, 289, 290, 5, 16, 9, 2, 290, 291, 7, 49, 2, 2, 291, 31, 3, 2, 2, 2, 292, 309, 7, 59, 2, 2, 293, 309, 7, 65, 2, 2, 294, 309, 7, 60, 2, 2, 295, 309, 5, 62, 32, 2, 296, 309, 5, 60, 31, 2, 297, 309, 5, 68, 35, 2, 298, 309, 5, 66, 34, 2, 299, 309, 5, 74, 38, 2, 300, 309, 5, 72, 37, 2, 301, 309, 5, 42, 22, 2, 302, 309, 5, 54, 28, 2, 303, 309, 5, 48, 25, 2, 304, 309, 5, 28, 15, 2, 305, 309, 5, 34, 18, 2, 306, 309, 5, 84, 43, 2, 307, 309, 5, 82, 42, 2, 308, 292, 3, 2, 2, 2, 308, 293, 3, 2, 2, 2, 308, 294, 3, 2, 2, 2, 308, 295, 3, 2, 2, 2, 308, 296, 3, 2, 2, 2, 308, 297, 3, 2, 2, 2, 308, 298, 3, 2, 2, 2, 308, 299, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 308, 301, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 33, 3, 2, 2, 2, 310, 313, 9, 3, 2, 2, 311, 312, 7, 76, 2, 2, 312, 314, 9, 3, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 35, 3, 2, 2, 2, 317, 318, 7, 50, 2, 2, 318, 319, 5, 42, 22, 2, 319, 320, 7, 51, 2, 2, 320, 330, 3, 2, 2, 2, 321, 330, 7, 61, 2, 2, 322, 330, 7, 65, 2, 2, 323, 330, 5, 28, 15, 2, 324, 330, 5, 74, 38, 2, 325, 330, 5, 68, 35, 2, 326, 330, 5, 62, 32, 2, 327, 328, 7, 44, 2, 2, 328, 330, 5, 36, 19, 2, 329, 317, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 37, 3, 2, 2, 2, 331, 336, 5, 36, 19, 2, 332, 333, 7, 42, 2, 2, 333, 335, 5, 36, 19, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 39, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 344, 5, 38, 20, 2, 340, 341, 7, 43, 2, 2, 341, 343, 5, 38, 20, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 41, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 350, 5, 54, 28, 2, 348, 350, 5, 40, 21, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 43, 3, 2, 2, 2, 351, 363, 7, 59, 2, 2, 352, 363, 7, 65, 2, 2, 353, 363, 7, 61, 2, 2, 354, 363, 5, 28, 15, 2, 355, 363, 5, 74, 38, 2, 356, 363, 5, 68, 35, 2, 357, 363, 5, 62, 32, 2, 358, 359, 7, 50, 2, 2, 359, 360, 5, 48, 25, 2, 360, 361, 7, 51, 2, 2, 361, 363, 3, 2, 2, 2, 362, 351, 3, 2, 2, 2, 362, 352, 3, 2, 2, 2, 362, 353, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 363, 45, 3, 2, 2, 2, 364, 373, 5, 44, 23, 2, 365, 366, 7, 74, 2, 2, 366, 372, 5, 44, 23, 2, 367, 368, 7, 73, 2, 2, 368, 372, 5, 44, 23, 2, 369, 370, 7, 75, 2, 2, 370, 372, 5, 44, 23, 2, 371, 365, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 47, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 382, 5, 46, 24, 2, 377, 378, 7, 76, 2, 2, 378, 381, 5, 46, 24, 2, 379, 381, 7, 77, 2, 2, 380, 377, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 49, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 65, 2, 2, 386, 387, 7, 71, 2, 2, 387, 51, 3, 2, 2, 2, 388, 389, 7, 65, 2, 2, 389, 390, 7, 72, 2, 2, 390, 53, 3, 2, 2, 2, 391, 392, 5, 48, 25, 2, 392, 393, 5, 56, 29, 2, 393, 394, 5, 48, 25, 2, 394, 55, 3, 2, 2, 2, 395, 396, 9, 4, 2, 2, 396, 57, 3, 2, 2, 2, 397, 398, 9, 5, 2, 2, 398, 59, 3, 2, 2, 2, 399, 400, 7, 5, 2, 2, 400, 405, 5, 32, 17, 2, 401, 402, 7, 4, 2, 2, 402, 404, 5, 32, 17, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 6, 2, 2, 409, 413, 3, 2, 2, 2, 410, 411, 7, 5, 2, 2, 411, 413, 7, 6, 2, 2, 412, 399, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 61, 3, 2, 2, 2, 414, 415, 7, 65, 2, 2, 415, 416, 7, 7, 2, 2, 416, 417, 5, 64, 33, 2, 417, 419, 7, 50, 2, 2, 418, 420, 5, 32, 17, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 51, 2, 2, 422, 63, 3, 2, 2, 2, 423, 424, 9, 6, 2, 2, 424, 65, 3, 2, 2, 2, 425, 426, 7, 63, 2, 2, 426, 67, 3, 2, 2, 2, 427, 428, 7, 65, 2, 2, 428, 429, 7, 7, 2, 2, 429, 430, 5, 70, 36, 2, 430, 432, 7, 50, 2, 2, 431, 433, 5, 32, 17, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 7, 51, 2, 2, 435, 69, 3, 2, 2, 2, 436, 437, 9, 7, 2, 2, 437, 71, 3, 2, 2, 2, 438, 439, 5, 80, 41, 2, 439, 440, 7, 17, 2, 2, 440, 441, 5, 78, 40, 2, 441, 73, 3, 2, 2, 2, 442, 443, 7, 65, 2, 2, 443, 444, 7, 7, 2, 2, 444, 445, 5, 76, 39, 2, 445, 446, 7, 50, 2, 2, 446, 447, 7, 51, 2, 2, 447, 75, 3, 2, 2, 2, 448, 449, 9, 8, 2, 2, 449, 77, 3, 2, 2, 2, 450, 451, 9, 9, 2, 2, 451, 79, 3, 2, 2, 2, 452, 453, 9, 10, 2, 2, 453, 81, 3, 2, 2, 2, 454, 455, 7, 64, 2, 2, 455, 83, 3, 2, 2, 2, 456, 457, 7, 65, 2, 2, 457, 458, 7, 7, 2, 2, 458, 459, 5, 86, 44, 2, 459, 461, 7, 50, 2, 2, 460, 462, 5, 32, 17, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 51, 2, 2, 464, 85, 3, 2, 2, 2, 465, 466, 9, 11, 2, 2, 466, 87, 3, 2, 2, 2, 467, 468, 7, 38, 2, 2, 468, 469, 7, 50, 2, 2, 469, 470, 5, 32, 17, 2, 470, 471, 7, 51, 2, 2, 471, 473, 7, 48, 2, 2, 472, 474, 5, 90, 46, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 49, 2, 2, 478, 89, 3, 2, 2, 2, 479, 480, 7, 39, 2, 2, 480, 483, 5, 32, 17, 2, 481, 483, 7, 40, 2, 2, 482, 479, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 488, 7, 41, 2, 2, 485, 487, 5, 4, 3, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 493, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 7, 62, 2, 2, 492, 494, 7, 78, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 91, 3, 2, 2, 2, 43, 95, 141, 147, 166, 175, 177, 183, 192, 206, 213, 228, 233, 243, 251, 258, 260, 269, 273, 278, 282, 285, 308, 315, 329, 336, 344, 349, 362, 371, 373, 380, 382, 405, 412, 419, 432, 461, 475, 482, 488, 493]