token literal names:
null
'='
','
'['
']'
'.'
'add'
'remove'
'get'
'size'
'shuffle'
'draw'
'addCard'
'removeCard'
'deckSize'
'of'
'value'
'suit'
'color'
'name'
'hearts'
'diamonds'
'clubs'
'spades'
'jack'
'queen'
'king'
'ace'
'drawCard'
'discardCard'
'shuffleHand'
'getHand'
'getScore'
'increaseScore'
'decreaseScore'
'getHandSize'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'print'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
'Deck'
'Player'
null
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
PRINT
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
DECK
PLAYER
IDENTIFIER
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
AND
OR
NOT
RETURN
PRINT
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
DECK
PLAYER
IDENTIFIER
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 80, 592, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 7, 58, 491, 10, 58, 12, 58, 14, 58, 494, 11, 58, 3, 58, 5, 58, 497, 10, 58, 3, 59, 3, 59, 7, 59, 501, 10, 59, 12, 59, 14, 59, 504, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 517, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 7, 64, 539, 10, 64, 12, 64, 14, 64, 542, 11, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 6, 78, 576, 10, 78, 13, 78, 14, 78, 577, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 586, 10, 79, 12, 79, 14, 79, 589, 11, 79, 3, 79, 3, 79, 2, 2, 80, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 3, 2, 9, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 598, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 3, 159, 3, 2, 2, 2, 5, 161, 3, 2, 2, 2, 7, 163, 3, 2, 2, 2, 9, 165, 3, 2, 2, 2, 11, 167, 3, 2, 2, 2, 13, 169, 3, 2, 2, 2, 15, 173, 3, 2, 2, 2, 17, 180, 3, 2, 2, 2, 19, 184, 3, 2, 2, 2, 21, 189, 3, 2, 2, 2, 23, 197, 3, 2, 2, 2, 25, 202, 3, 2, 2, 2, 27, 210, 3, 2, 2, 2, 29, 221, 3, 2, 2, 2, 31, 230, 3, 2, 2, 2, 33, 233, 3, 2, 2, 2, 35, 239, 3, 2, 2, 2, 37, 244, 3, 2, 2, 2, 39, 250, 3, 2, 2, 2, 41, 255, 3, 2, 2, 2, 43, 262, 3, 2, 2, 2, 45, 271, 3, 2, 2, 2, 47, 277, 3, 2, 2, 2, 49, 284, 3, 2, 2, 2, 51, 289, 3, 2, 2, 2, 53, 295, 3, 2, 2, 2, 55, 300, 3, 2, 2, 2, 57, 304, 3, 2, 2, 2, 59, 313, 3, 2, 2, 2, 61, 325, 3, 2, 2, 2, 63, 337, 3, 2, 2, 2, 65, 345, 3, 2, 2, 2, 67, 354, 3, 2, 2, 2, 69, 368, 3, 2, 2, 2, 71, 382, 3, 2, 2, 2, 73, 394, 3, 2, 2, 2, 75, 401, 3, 2, 2, 2, 77, 406, 3, 2, 2, 2, 79, 414, 3, 2, 2, 2, 81, 416, 3, 2, 2, 2, 83, 420, 3, 2, 2, 2, 85, 423, 3, 2, 2, 2, 87, 427, 3, 2, 2, 2, 89, 434, 3, 2, 2, 2, 91, 440, 3, 2, 2, 2, 93, 449, 3, 2, 2, 2, 95, 451, 3, 2, 2, 2, 97, 453, 3, 2, 2, 2, 99, 455, 3, 2, 2, 2, 101, 457, 3, 2, 2, 2, 103, 460, 3, 2, 2, 2, 105, 465, 3, 2, 2, 2, 107, 469, 3, 2, 2, 2, 109, 475, 3, 2, 2, 2, 111, 479, 3, 2, 2, 2, 113, 485, 3, 2, 2, 2, 115, 496, 3, 2, 2, 2, 117, 498, 3, 2, 2, 2, 119, 516, 3, 2, 2, 2, 121, 518, 3, 2, 2, 2, 123, 524, 3, 2, 2, 2, 125, 529, 3, 2, 2, 2, 127, 536, 3, 2, 2, 2, 129, 543, 3, 2, 2, 2, 131, 546, 3, 2, 2, 2, 133, 548, 3, 2, 2, 2, 135, 550, 3, 2, 2, 2, 137, 553, 3, 2, 2, 2, 139, 556, 3, 2, 2, 2, 141, 559, 3, 2, 2, 2, 143, 562, 3, 2, 2, 2, 145, 564, 3, 2, 2, 2, 147, 566, 3, 2, 2, 2, 149, 568, 3, 2, 2, 2, 151, 570, 3, 2, 2, 2, 153, 572, 3, 2, 2, 2, 155, 575, 3, 2, 2, 2, 157, 581, 3, 2, 2, 2, 159, 160, 7, 63, 2, 2, 160, 4, 3, 2, 2, 2, 161, 162, 7, 46, 2, 2, 162, 6, 3, 2, 2, 2, 163, 164, 7, 93, 2, 2, 164, 8, 3, 2, 2, 2, 165, 166, 7, 95, 2, 2, 166, 10, 3, 2, 2, 2, 167, 168, 7, 48, 2, 2, 168, 12, 3, 2, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 102, 2, 2, 171, 172, 7, 102, 2, 2, 172, 14, 3, 2, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 111, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 120, 2, 2, 178, 179, 7, 103, 2, 2, 179, 16, 3, 2, 2, 2, 180, 181, 7, 105, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 118, 2, 2, 183, 18, 3, 2, 2, 2, 184, 185, 7, 117, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 124, 2, 2, 187, 188, 7, 103, 2, 2, 188, 20, 3, 2, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 106, 2, 2, 191, 192, 7, 119, 2, 2, 192, 193, 7, 104, 2, 2, 193, 194, 7, 104, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 103, 2, 2, 196, 22, 3, 2, 2, 2, 197, 198, 7, 102, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 121, 2, 2, 201, 24, 3, 2, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 102, 2, 2, 204, 205, 7, 102, 2, 2, 205, 206, 7, 69, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 102, 2, 2, 209, 26, 3, 2, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 111, 2, 2, 213, 214, 7, 113, 2, 2, 214, 215, 7, 120, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 69, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 102, 2, 2, 220, 28, 3, 2, 2, 2, 221, 222, 7, 102, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 101, 2, 2, 224, 225, 7, 109, 2, 2, 225, 226, 7, 85, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 124, 2, 2, 228, 229, 7, 103, 2, 2, 229, 30, 3, 2, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 104, 2, 2, 232, 32, 3, 2, 2, 2, 233, 234, 7, 120, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 119, 2, 2, 237, 238, 7, 103, 2, 2, 238, 34, 3, 2, 2, 2, 239, 240, 7, 117, 2, 2, 240, 241, 7, 119, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 118, 2, 2, 243, 36, 3, 2, 2, 2, 244, 245, 7, 101, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 110, 2, 2, 247, 248, 7, 113, 2, 2, 248, 249, 7, 116, 2, 2, 249, 38, 3, 2, 2, 2, 250, 251, 7, 112, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 111, 2, 2, 253, 254, 7, 103, 2, 2, 254, 40, 3, 2, 2, 2, 255, 256, 7, 106, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 99, 2, 2, 258, 259, 7, 116, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 117, 2, 2, 261, 42, 3, 2, 2, 2, 262, 263, 7, 102, 2, 2, 263, 264, 7, 107, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 111, 2, 2, 266, 267, 7, 113, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 102, 2, 2, 269, 270, 7, 117, 2, 2, 270, 44, 3, 2, 2, 2, 271, 272, 7, 101, 2, 2, 272, 273, 7, 110, 2, 2, 273, 274, 7, 119, 2, 2, 274, 275, 7, 100, 2, 2, 275, 276, 7, 117, 2, 2, 276, 46, 3, 2, 2, 2, 277, 278, 7, 117, 2, 2, 278, 279, 7, 114, 2, 2, 279, 280, 7, 99, 2, 2, 280, 281, 7, 102, 2, 2, 281, 282, 7, 103, 2, 2, 282, 283, 7, 117, 2, 2, 283, 48, 3, 2, 2, 2, 284, 285, 7, 108, 2, 2, 285, 286, 7, 99, 2, 2, 286, 287, 7, 101, 2, 2, 287, 288, 7, 109, 2, 2, 288, 50, 3, 2, 2, 2, 289, 290, 7, 115, 2, 2, 290, 291, 7, 119, 2, 2, 291, 292, 7, 103, 2, 2, 292, 293, 7, 103, 2, 2, 293, 294, 7, 112, 2, 2, 294, 52, 3, 2, 2, 2, 295, 296, 7, 109, 2, 2, 296, 297, 7, 107, 2, 2, 297, 298, 7, 112, 2, 2, 298, 299, 7, 105, 2, 2, 299, 54, 3, 2, 2, 2, 300, 301, 7, 99, 2, 2, 301, 302, 7, 101, 2, 2, 302, 303, 7, 103, 2, 2, 303, 56, 3, 2, 2, 2, 304, 305, 7, 102, 2, 2, 305, 306, 7, 116, 2, 2, 306, 307, 7, 99, 2, 2, 307, 308, 7, 121, 2, 2, 308, 309, 7, 69, 2, 2, 309, 310, 7, 99, 2, 2, 310, 311, 7, 116, 2, 2, 311, 312, 7, 102, 2, 2, 312, 58, 3, 2, 2, 2, 313, 314, 7, 102, 2, 2, 314, 315, 7, 107, 2, 2, 315, 316, 7, 117, 2, 2, 316, 317, 7, 101, 2, 2, 317, 318, 7, 99, 2, 2, 318, 319, 7, 116, 2, 2, 319, 320, 7, 102, 2, 2, 320, 321, 7, 69, 2, 2, 321, 322, 7, 99, 2, 2, 322, 323, 7, 116, 2, 2, 323, 324, 7, 102, 2, 2, 324, 60, 3, 2, 2, 2, 325, 326, 7, 117, 2, 2, 326, 327, 7, 106, 2, 2, 327, 328, 7, 119, 2, 2, 328, 329, 7, 104, 2, 2, 329, 330, 7, 104, 2, 2, 330, 331, 7, 110, 2, 2, 331, 332, 7, 103, 2, 2, 332, 333, 7, 74, 2, 2, 333, 334, 7, 99, 2, 2, 334, 335, 7, 112, 2, 2, 335, 336, 7, 102, 2, 2, 336, 62, 3, 2, 2, 2, 337, 338, 7, 105, 2, 2, 338, 339, 7, 103, 2, 2, 339, 340, 7, 118, 2, 2, 340, 341, 7, 74, 2, 2, 341, 342, 7, 99, 2, 2, 342, 343, 7, 112, 2, 2, 343, 344, 7, 102, 2, 2, 344, 64, 3, 2, 2, 2, 345, 346, 7, 105, 2, 2, 346, 347, 7, 103, 2, 2, 347, 348, 7, 118, 2, 2, 348, 349, 7, 85, 2, 2, 349, 350, 7, 101, 2, 2, 350, 351, 7, 113, 2, 2, 351, 352, 7, 116, 2, 2, 352, 353, 7, 103, 2, 2, 353, 66, 3, 2, 2, 2, 354, 355, 7, 107, 2, 2, 355, 356, 7, 112, 2, 2, 356, 357, 7, 101, 2, 2, 357, 358, 7, 116, 2, 2, 358, 359, 7, 103, 2, 2, 359, 360, 7, 99, 2, 2, 360, 361, 7, 117, 2, 2, 361, 362, 7, 103, 2, 2, 362, 363, 7, 85, 2, 2, 363, 364, 7, 101, 2, 2, 364, 365, 7, 113, 2, 2, 365, 366, 7, 116, 2, 2, 366, 367, 7, 103, 2, 2, 367, 68, 3, 2, 2, 2, 368, 369, 7, 102, 2, 2, 369, 370, 7, 103, 2, 2, 370, 371, 7, 101, 2, 2, 371, 372, 7, 116, 2, 2, 372, 373, 7, 103, 2, 2, 373, 374, 7, 99, 2, 2, 374, 375, 7, 117, 2, 2, 375, 376, 7, 103, 2, 2, 376, 377, 7, 85, 2, 2, 377, 378, 7, 101, 2, 2, 378, 379, 7, 113, 2, 2, 379, 380, 7, 116, 2, 2, 380, 381, 7, 103, 2, 2, 381, 70, 3, 2, 2, 2, 382, 383, 7, 105, 2, 2, 383, 384, 7, 103, 2, 2, 384, 385, 7, 118, 2, 2, 385, 386, 7, 74, 2, 2, 386, 387, 7, 99, 2, 2, 387, 388, 7, 112, 2, 2, 388, 389, 7, 102, 2, 2, 389, 390, 7, 85, 2, 2, 390, 391, 7, 107, 2, 2, 391, 392, 7, 124, 2, 2, 392, 393, 7, 103, 2, 2, 393, 72, 3, 2, 2, 2, 394, 395, 7, 117, 2, 2, 395, 396, 7, 121, 2, 2, 396, 397, 7, 107, 2, 2, 397, 398, 7, 118, 2, 2, 398, 399, 7, 101, 2, 2, 399, 400, 7, 106, 2, 2, 400, 74, 3, 2, 2, 2, 401, 402, 7, 101, 2, 2, 402, 403, 7, 99, 2, 2, 403, 404, 7, 117, 2, 2, 404, 405, 7, 103, 2, 2, 405, 76, 3, 2, 2, 2, 406, 407, 7, 102, 2, 2, 407, 408, 7, 103, 2, 2, 408, 409, 7, 104, 2, 2, 409, 410, 7, 99, 2, 2, 410, 411, 7, 119, 2, 2, 411, 412, 7, 110, 2, 2, 412, 413, 7, 118, 2, 2, 413, 78, 3, 2, 2, 2, 414, 415, 7, 60, 2, 2, 415, 80, 3, 2, 2, 2, 416, 417, 7, 99, 2, 2, 417, 418, 7, 112, 2, 2, 418, 419, 7, 102, 2, 2, 419, 82, 3, 2, 2, 2, 420, 421, 7, 113, 2, 2, 421, 422, 7, 116, 2, 2, 422, 84, 3, 2, 2, 2, 423, 424, 7, 112, 2, 2, 424, 425, 7, 113, 2, 2, 425, 426, 7, 118, 2, 2, 426, 86, 3, 2, 2, 2, 427, 428, 7, 116, 2, 2, 428, 429, 7, 103, 2, 2, 429, 430, 7, 118, 2, 2, 430, 431, 7, 119, 2, 2, 431, 432, 7, 116, 2, 2, 432, 433, 7, 112, 2, 2, 433, 88, 3, 2, 2, 2, 434, 435, 7, 114, 2, 2, 435, 436, 7, 116, 2, 2, 436, 437, 7, 107, 2, 2, 437, 438, 7, 112, 2, 2, 438, 439, 7, 118, 2, 2, 439, 90, 3, 2, 2, 2, 440, 441, 7, 104, 2, 2, 441, 442, 7, 119, 2, 2, 442, 443, 7, 112, 2, 2, 443, 444, 7, 101, 2, 2, 444, 445, 7, 118, 2, 2, 445, 446, 7, 107, 2, 2, 446, 447, 7, 113, 2, 2, 447, 448, 7, 112, 2, 2, 448, 92, 3, 2, 2, 2, 449, 450, 7, 125, 2, 2, 450, 94, 3, 2, 2, 2, 451, 452, 7, 127, 2, 2, 452, 96, 3, 2, 2, 2, 453, 454, 7, 42, 2, 2, 454, 98, 3, 2, 2, 2, 455, 456, 7, 43, 2, 2, 456, 100, 3, 2, 2, 2, 457, 458, 7, 107, 2, 2, 458, 459, 7, 104, 2, 2, 459, 102, 3, 2, 2, 2, 460, 461, 7, 103, 2, 2, 461, 462, 7, 110, 2, 2, 462, 463, 7, 117, 2, 2, 463, 464, 7, 103, 2, 2, 464, 104, 3, 2, 2, 2, 465, 466, 7, 120, 2, 2, 466, 467, 7, 99, 2, 2, 467, 468, 7, 116, 2, 2, 468, 106, 3, 2, 2, 2, 469, 470, 7, 101, 2, 2, 470, 471, 7, 113, 2, 2, 471, 472, 7, 112, 2, 2, 472, 473, 7, 117, 2, 2, 473, 474, 7, 118, 2, 2, 474, 108, 3, 2, 2, 2, 475, 476, 7, 104, 2, 2, 476, 477, 7, 113, 2, 2, 477, 478, 7, 116, 2, 2, 478, 110, 3, 2, 2, 2, 479, 480, 7, 121, 2, 2, 480, 481, 7, 106, 2, 2, 481, 482, 7, 107, 2, 2, 482, 483, 7, 110, 2, 2, 483, 484, 7, 103, 2, 2, 484, 112, 3, 2, 2, 2, 485, 486, 7, 107, 2, 2, 486, 487, 7, 112, 2, 2, 487, 114, 3, 2, 2, 2, 488, 492, 9, 2, 2, 2, 489, 491, 9, 3, 2, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 497, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 497, 9, 3, 2, 2, 496, 488, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 116, 3, 2, 2, 2, 498, 502, 7, 36, 2, 2, 499, 501, 10, 4, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 36, 2, 2, 506, 118, 3, 2, 2, 2, 507, 508, 7, 118, 2, 2, 508, 509, 7, 116, 2, 2, 509, 510, 7, 119, 2, 2, 510, 517, 7, 103, 2, 2, 511, 512, 7, 104, 2, 2, 512, 513, 7, 99, 2, 2, 513, 514, 7, 110, 2, 2, 514, 515, 7, 117, 2, 2, 515, 517, 7, 103, 2, 2, 516, 507, 3, 2, 2, 2, 516, 511, 3, 2, 2, 2, 517, 120, 3, 2, 2, 2, 518, 519, 7, 100, 2, 2, 519, 520, 7, 116, 2, 2, 520, 521, 7, 103, 2, 2, 521, 522, 7, 99, 2, 2, 522, 523, 7, 109, 2, 2, 523, 122, 3, 2, 2, 2, 524, 525, 7, 70, 2, 2, 525, 526, 7, 103, 2, 2, 526, 527, 7, 101, 2, 2, 527, 528, 7, 109, 2, 2, 528, 124, 3, 2, 2, 2, 529, 530, 7, 82, 2, 2, 530, 531, 7, 110, 2, 2, 531, 532, 7, 99, 2, 2, 532, 533, 7, 123, 2, 2, 533, 534, 7, 103, 2, 2, 534, 535, 7, 116, 2, 2, 535, 126, 3, 2, 2, 2, 536, 540, 9, 5, 2, 2, 537, 539, 9, 6, 2, 2, 538, 537, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 128, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 7, 63, 2, 2, 544, 545, 7, 63, 2, 2, 545, 130, 3, 2, 2, 2, 546, 547, 7, 62, 2, 2, 547, 132, 3, 2, 2, 2, 548, 549, 7, 64, 2, 2, 549, 134, 3, 2, 2, 2, 550, 551, 7, 62, 2, 2, 551, 552, 7, 63, 2, 2, 552, 136, 3, 2, 2, 2, 553, 554, 7, 64, 2, 2, 554, 555, 7, 63, 2, 2, 555, 138, 3, 2, 2, 2, 556, 557, 7, 45, 2, 2, 557, 558, 7, 45, 2, 2, 558, 140, 3, 2, 2, 2, 559, 560, 7, 47, 2, 2, 560, 561, 7, 47, 2, 2, 561, 142, 3, 2, 2, 2, 562, 563, 7, 49, 2, 2, 563, 144, 3, 2, 2, 2, 564, 565, 7, 44, 2, 2, 565, 146, 3, 2, 2, 2, 566, 567, 7, 39, 2, 2, 567, 148, 3, 2, 2, 2, 568, 569, 7, 45, 2, 2, 569, 150, 3, 2, 2, 2, 570, 571, 7, 47, 2, 2, 571, 152, 3, 2, 2, 2, 572, 573, 7, 61, 2, 2, 573, 154, 3, 2, 2, 2, 574, 576, 9, 7, 2, 2, 575, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 8, 78, 2, 2, 580, 156, 3, 2, 2, 2, 581, 582, 7, 49, 2, 2, 582, 583, 7, 49, 2, 2, 583, 587, 3, 2, 2, 2, 584, 586, 10, 8, 2, 2, 585, 584, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 8, 79, 2, 2, 591, 158, 3, 2, 2, 2, 10, 2, 492, 496, 502, 516, 540, 577, 587, 3, 8, 2, 2]