token literal names:
null
'='
','
'['
']'
'.'
'add'
'remove'
'get'
'size'
'shuffle'
'draw'
'addCard'
'removeCard'
'of'
'value'
'suit'
'color'
'name'
'hearts'
'diamonds'
'clubs'
'spades'
'jack'
'queen'
'king'
'ace'
'drawCard'
'discardCard'
'shuffleHand'
'getHand'
'getScore'
'increaseScore'
'decreaseScore'
'getHandSize'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'print'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
'Deck'
'Player'
null
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
PRINT
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
DECK
PLAYER
IDENTIFIER
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
program
instruction
vardcl
assignment
returnstmt
breakstmt
printstmt
functionBody
ifstmt
forstmt
whilestmt
functionCall
function
value
stringConcat
boolvalue
andExpr
orExpr
boolExpr
factor
arthexp
increment
decrement
comparisonExpr
comparison
arth_op
list
listfunction
listfunctionname
deck
deckfunction
deckfunctionname
card
cardfunction
cardfunctionname
suit
cardvalue
player
playerfunction
playerfunctionname
switchstmt
casestmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 468, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 136, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 159, 10, 9, 12, 9, 14, 9, 162, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 168, 10, 10, 12, 10, 14, 10, 171, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 177, 10, 10, 12, 10, 14, 10, 180, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 185, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 196, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 201, 10, 11, 12, 11, 14, 11, 204, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 216, 10, 11, 12, 11, 14, 11, 219, 11, 11, 3, 11, 3, 11, 5, 11, 223, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 231, 10, 12, 12, 12, 14, 12, 234, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 241, 10, 13, 3, 13, 3, 13, 3, 13, 6, 13, 246, 10, 13, 13, 13, 14, 13, 247, 5, 13, 250, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 259, 10, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 268, 10, 14, 7, 14, 270, 10, 14, 12, 14, 14, 14, 273, 11, 14, 5, 14, 275, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 298, 10, 15, 3, 16, 3, 16, 3, 16, 6, 16, 303, 10, 16, 13, 16, 14, 16, 304, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 313, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 318, 10, 18, 12, 18, 14, 18, 321, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 326, 10, 19, 12, 19, 14, 19, 329, 11, 19, 3, 20, 3, 20, 5, 20, 333, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 347, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 353, 10, 22, 12, 22, 14, 22, 356, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 376, 10, 28, 12, 28, 14, 28, 379, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 385, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 392, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 405, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 434, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 446, 10, 42, 13, 42, 14, 42, 447, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 455, 10, 43, 3, 43, 3, 43, 7, 43, 459, 10, 43, 12, 43, 14, 43, 462, 11, 43, 3, 43, 3, 43, 5, 43, 466, 10, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 12, 3, 2, 53, 54, 4, 2, 59, 59, 64, 64, 3, 2, 65, 69, 3, 2, 72, 76, 3, 2, 8, 11, 3, 2, 12, 15, 3, 2, 17, 20, 3, 2, 21, 24, 4, 2, 25, 28, 58, 58, 3, 2, 29, 36, 2, 502, 2, 89, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 222, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 297, 3, 2, 2, 2, 30, 299, 3, 2, 2, 2, 32, 312, 3, 2, 2, 2, 34, 314, 3, 2, 2, 2, 36, 322, 3, 2, 2, 2, 38, 332, 3, 2, 2, 2, 40, 346, 3, 2, 2, 2, 42, 348, 3, 2, 2, 2, 44, 357, 3, 2, 2, 2, 46, 360, 3, 2, 2, 2, 48, 363, 3, 2, 2, 2, 50, 367, 3, 2, 2, 2, 52, 369, 3, 2, 2, 2, 54, 384, 3, 2, 2, 2, 56, 386, 3, 2, 2, 2, 58, 395, 3, 2, 2, 2, 60, 397, 3, 2, 2, 2, 62, 399, 3, 2, 2, 2, 64, 408, 3, 2, 2, 2, 66, 410, 3, 2, 2, 2, 68, 414, 3, 2, 2, 2, 70, 420, 3, 2, 2, 2, 72, 422, 3, 2, 2, 2, 74, 424, 3, 2, 2, 2, 76, 426, 3, 2, 2, 2, 78, 428, 3, 2, 2, 2, 80, 437, 3, 2, 2, 2, 82, 439, 3, 2, 2, 2, 84, 454, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 2, 2, 3, 93, 3, 3, 2, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 77, 2, 2, 96, 136, 3, 2, 2, 2, 97, 136, 5, 26, 14, 2, 98, 136, 5, 18, 10, 2, 99, 136, 5, 20, 11, 2, 100, 136, 5, 22, 12, 2, 101, 136, 5, 82, 42, 2, 102, 103, 5, 62, 32, 2, 103, 104, 7, 77, 2, 2, 104, 136, 3, 2, 2, 2, 105, 106, 5, 56, 29, 2, 106, 107, 7, 77, 2, 2, 107, 136, 3, 2, 2, 2, 108, 109, 5, 78, 40, 2, 109, 110, 7, 77, 2, 2, 110, 136, 3, 2, 2, 2, 111, 112, 5, 66, 34, 2, 112, 113, 7, 77, 2, 2, 113, 136, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 7, 77, 2, 2, 116, 136, 3, 2, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 77, 2, 2, 119, 136, 3, 2, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 7, 77, 2, 2, 122, 136, 3, 2, 2, 2, 123, 124, 5, 8, 5, 2, 124, 125, 7, 77, 2, 2, 125, 136, 3, 2, 2, 2, 126, 127, 5, 44, 23, 2, 127, 128, 7, 77, 2, 2, 128, 136, 3, 2, 2, 2, 129, 130, 5, 46, 24, 2, 130, 131, 7, 77, 2, 2, 131, 136, 3, 2, 2, 2, 132, 133, 5, 24, 13, 2, 133, 134, 7, 77, 2, 2, 134, 136, 3, 2, 2, 2, 135, 94, 3, 2, 2, 2, 135, 97, 3, 2, 2, 2, 135, 98, 3, 2, 2, 2, 135, 99, 3, 2, 2, 2, 135, 100, 3, 2, 2, 2, 135, 101, 3, 2, 2, 2, 135, 102, 3, 2, 2, 2, 135, 105, 3, 2, 2, 2, 135, 108, 3, 2, 2, 2, 135, 111, 3, 2, 2, 2, 135, 114, 3, 2, 2, 2, 135, 117, 3, 2, 2, 2, 135, 120, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 5, 3, 2, 2, 2, 137, 138, 9, 2, 2, 2, 138, 141, 7, 64, 2, 2, 139, 140, 7, 3, 2, 2, 140, 142, 5, 28, 15, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 7, 3, 2, 2, 2, 143, 144, 7, 64, 2, 2, 144, 145, 7, 3, 2, 2, 145, 146, 5, 28, 15, 2, 146, 9, 3, 2, 2, 2, 147, 148, 7, 44, 2, 2, 148, 149, 5, 28, 15, 2, 149, 11, 3, 2, 2, 2, 150, 151, 7, 61, 2, 2, 151, 13, 3, 2, 2, 2, 152, 153, 7, 45, 2, 2, 153, 154, 7, 49, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 7, 50, 2, 2, 156, 15, 3, 2, 2, 2, 157, 159, 5, 4, 3, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 51, 2, 2, 164, 165, 5, 38, 20, 2, 165, 169, 7, 47, 2, 2, 166, 168, 5, 4, 3, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 184, 7, 48, 2, 2, 173, 174, 7, 52, 2, 2, 174, 178, 7, 47, 2, 2, 175, 177, 5, 4, 3, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 185, 7, 48, 2, 2, 182, 183, 7, 52, 2, 2, 183, 185, 5, 18, 10, 2, 184, 173, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 19, 3, 2, 2, 2, 186, 187, 7, 55, 2, 2, 187, 188, 7, 49, 2, 2, 188, 189, 5, 6, 4, 2, 189, 190, 7, 77, 2, 2, 190, 191, 5, 38, 20, 2, 191, 195, 7, 77, 2, 2, 192, 196, 5, 8, 5, 2, 193, 196, 5, 44, 23, 2, 194, 196, 5, 46, 24, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 50, 2, 2, 198, 202, 7, 47, 2, 2, 199, 201, 5, 4, 3, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 48, 2, 2, 206, 223, 3, 2, 2, 2, 207, 208, 7, 55, 2, 2, 208, 209, 7, 49, 2, 2, 209, 210, 7, 64, 2, 2, 210, 211, 7, 57, 2, 2, 211, 212, 5, 28, 15, 2, 212, 213, 7, 50, 2, 2, 213, 217, 7, 47, 2, 2, 214, 216, 5, 4, 3, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 48, 2, 2, 221, 223, 3, 2, 2, 2, 222, 186, 3, 2, 2, 2, 222, 207, 3, 2, 2, 2, 223, 21, 3, 2, 2, 2, 224, 225, 7, 56, 2, 2, 225, 226, 7, 49, 2, 2, 226, 227, 5, 38, 20, 2, 227, 228, 7, 50, 2, 2, 228, 232, 7, 47, 2, 2, 229, 231, 5, 4, 3, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 48, 2, 2, 236, 23, 3, 2, 2, 2, 237, 238, 7, 64, 2, 2, 238, 249, 7, 49, 2, 2, 239, 241, 5, 28, 15, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 250, 3, 2, 2, 2, 242, 245, 5, 28, 15, 2, 243, 244, 7, 4, 2, 2, 244, 246, 5, 28, 15, 2, 245, 243, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 50, 2, 2, 252, 25, 3, 2, 2, 2, 253, 254, 7, 46, 2, 2, 254, 255, 7, 64, 2, 2, 255, 274, 7, 49, 2, 2, 256, 259, 7, 64, 2, 2, 257, 259, 5, 28, 15, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 275, 3, 2, 2, 2, 260, 263, 7, 64, 2, 2, 261, 263, 5, 28, 15, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 271, 3, 2, 2, 2, 264, 267, 7, 4, 2, 2, 265, 268, 7, 64, 2, 2, 266, 268, 5, 28, 15, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 258, 3, 2, 2, 2, 274, 262, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 50, 2, 2, 277, 278, 7, 47, 2, 2, 278, 279, 5, 16, 9, 2, 279, 280, 7, 48, 2, 2, 280, 27, 3, 2, 2, 2, 281, 298, 7, 58, 2, 2, 282, 298, 7, 64, 2, 2, 283, 298, 7, 59, 2, 2, 284, 298, 5, 38, 20, 2, 285, 298, 5, 48, 25, 2, 286, 298, 5, 42, 22, 2, 287, 298, 5, 56, 29, 2, 288, 298, 5, 54, 28, 2, 289, 298, 5, 62, 32, 2, 290, 298, 5, 60, 31, 2, 291, 298, 5, 68, 35, 2, 292, 298, 5, 66, 34, 2, 293, 298, 5, 24, 13, 2, 294, 298, 5, 30, 16, 2, 295, 298, 5, 78, 40, 2, 296, 298, 5, 76, 39, 2, 297, 281, 3, 2, 2, 2, 297, 282, 3, 2, 2, 2, 297, 283, 3, 2, 2, 2, 297, 284, 3, 2, 2, 2, 297, 285, 3, 2, 2, 2, 297, 286, 3, 2, 2, 2, 297, 287, 3, 2, 2, 2, 297, 288, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 29, 3, 2, 2, 2, 299, 302, 9, 3, 2, 2, 300, 301, 7, 75, 2, 2, 301, 303, 9, 3, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 31, 3, 2, 2, 2, 306, 307, 7, 49, 2, 2, 307, 308, 5, 38, 20, 2, 308, 309, 7, 50, 2, 2, 309, 313, 3, 2, 2, 2, 310, 313, 7, 60, 2, 2, 311, 313, 7, 64, 2, 2, 312, 306, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 33, 3, 2, 2, 2, 314, 319, 5, 32, 17, 2, 315, 316, 7, 41, 2, 2, 316, 318, 5, 32, 17, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 35, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 327, 5, 34, 18, 2, 323, 324, 7, 42, 2, 2, 324, 326, 5, 34, 18, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 37, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 333, 5, 48, 25, 2, 331, 333, 5, 36, 19, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 39, 3, 2, 2, 2, 334, 347, 7, 58, 2, 2, 335, 347, 7, 64, 2, 2, 336, 347, 7, 60, 2, 2, 337, 347, 5, 24, 13, 2, 338, 347, 5, 68, 35, 2, 339, 347, 5, 62, 32, 2, 340, 347, 5, 56, 29, 2, 341, 342, 7, 49, 2, 2, 342, 343, 5, 42, 22, 2, 343, 344, 7, 50, 2, 2, 344, 347, 3, 2, 2, 2, 345, 347, 5, 24, 13, 2, 346, 334, 3, 2, 2, 2, 346, 335, 3, 2, 2, 2, 346, 336, 3, 2, 2, 2, 346, 337, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 41, 3, 2, 2, 2, 348, 354, 5, 40, 21, 2, 349, 350, 5, 52, 27, 2, 350, 351, 5, 40, 21, 2, 351, 353, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 43, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 64, 2, 2, 358, 359, 7, 70, 2, 2, 359, 45, 3, 2, 2, 2, 360, 361, 7, 64, 2, 2, 361, 362, 7, 71, 2, 2, 362, 47, 3, 2, 2, 2, 363, 364, 5, 42, 22, 2, 364, 365, 5, 50, 26, 2, 365, 366, 5, 42, 22, 2, 366, 49, 3, 2, 2, 2, 367, 368, 9, 4, 2, 2, 368, 51, 3, 2, 2, 2, 369, 370, 9, 5, 2, 2, 370, 53, 3, 2, 2, 2, 371, 372, 7, 5, 2, 2, 372, 377, 5, 28, 15, 2, 373, 374, 7, 4, 2, 2, 374, 376, 5, 28, 15, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 6, 2, 2, 381, 385, 3, 2, 2, 2, 382, 383, 7, 5, 2, 2, 383, 385, 7, 6, 2, 2, 384, 371, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 55, 3, 2, 2, 2, 386, 387, 7, 64, 2, 2, 387, 388, 7, 7, 2, 2, 388, 389, 5, 58, 30, 2, 389, 391, 7, 49, 2, 2, 390, 392, 5, 28, 15, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 50, 2, 2, 394, 57, 3, 2, 2, 2, 395, 396, 9, 6, 2, 2, 396, 59, 3, 2, 2, 2, 397, 398, 7, 62, 2, 2, 398, 61, 3, 2, 2, 2, 399, 400, 7, 64, 2, 2, 400, 401, 7, 7, 2, 2, 401, 402, 5, 64, 33, 2, 402, 404, 7, 49, 2, 2, 403, 405, 5, 28, 15, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 50, 2, 2, 407, 63, 3, 2, 2, 2, 408, 409, 9, 7, 2, 2, 409, 65, 3, 2, 2, 2, 410, 411, 5, 74, 38, 2, 411, 412, 7, 16, 2, 2, 412, 413, 5, 72, 37, 2, 413, 67, 3, 2, 2, 2, 414, 415, 7, 64, 2, 2, 415, 416, 7, 7, 2, 2, 416, 417, 5, 70, 36, 2, 417, 418, 7, 49, 2, 2, 418, 419, 7, 50, 2, 2, 419, 69, 3, 2, 2, 2, 420, 421, 9, 8, 2, 2, 421, 71, 3, 2, 2, 2, 422, 423, 9, 9, 2, 2, 423, 73, 3, 2, 2, 2, 424, 425, 9, 10, 2, 2, 425, 75, 3, 2, 2, 2, 426, 427, 7, 63, 2, 2, 427, 77, 3, 2, 2, 2, 428, 429, 7, 64, 2, 2, 429, 430, 7, 7, 2, 2, 430, 431, 5, 80, 41, 2, 431, 433, 7, 49, 2, 2, 432, 434, 5, 28, 15, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 7, 50, 2, 2, 436, 79, 3, 2, 2, 2, 437, 438, 9, 11, 2, 2, 438, 81, 3, 2, 2, 2, 439, 440, 7, 37, 2, 2, 440, 441, 7, 49, 2, 2, 441, 442, 5, 28, 15, 2, 442, 443, 7, 50, 2, 2, 443, 445, 7, 47, 2, 2, 444, 446, 5, 84, 43, 2, 445, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 7, 48, 2, 2, 450, 83, 3, 2, 2, 2, 451, 452, 7, 38, 2, 2, 452, 455, 5, 28, 15, 2, 453, 455, 7, 39, 2, 2, 454, 451, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 460, 7, 40, 2, 2, 457, 459, 5, 4, 3, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 465, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 61, 2, 2, 464, 466, 7, 77, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 85, 3, 2, 2, 2, 39, 89, 135, 141, 160, 169, 178, 184, 195, 202, 217, 222, 232, 240, 247, 249, 258, 262, 267, 271, 274, 297, 304, 312, 319, 327, 332, 346, 354, 377, 384, 391, 404, 433, 447, 454, 460, 465]