token literal names:
null
'='
','
'['
']'
'.'
'add'
'remove'
'get'
'shuffle'
'draw'
'value'
'suit'
'color'
'name'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
null
'deck'
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
IDENTIFIER
DECK
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
AND
OR
NOT
RETURN
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
IDENTIFIER
DECK
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 56, 345, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 262, 10, 36, 12, 36, 14, 36, 265, 11, 36, 3, 36, 5, 36, 268, 10, 36, 3, 37, 3, 37, 7, 37, 272, 10, 37, 12, 37, 14, 37, 275, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 288, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 298, 10, 40, 12, 40, 14, 40, 301, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 6, 55, 340, 10, 55, 13, 55, 14, 55, 341, 3, 55, 3, 55, 2, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 3, 2, 8, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 350, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 125, 3, 2, 2, 2, 17, 132, 3, 2, 2, 2, 19, 136, 3, 2, 2, 2, 21, 144, 3, 2, 2, 2, 23, 149, 3, 2, 2, 2, 25, 155, 3, 2, 2, 2, 27, 160, 3, 2, 2, 2, 29, 166, 3, 2, 2, 2, 31, 171, 3, 2, 2, 2, 33, 178, 3, 2, 2, 2, 35, 183, 3, 2, 2, 2, 37, 191, 3, 2, 2, 2, 39, 193, 3, 2, 2, 2, 41, 197, 3, 2, 2, 2, 43, 200, 3, 2, 2, 2, 45, 204, 3, 2, 2, 2, 47, 211, 3, 2, 2, 2, 49, 220, 3, 2, 2, 2, 51, 222, 3, 2, 2, 2, 53, 224, 3, 2, 2, 2, 55, 226, 3, 2, 2, 2, 57, 228, 3, 2, 2, 2, 59, 231, 3, 2, 2, 2, 61, 236, 3, 2, 2, 2, 63, 240, 3, 2, 2, 2, 65, 246, 3, 2, 2, 2, 67, 250, 3, 2, 2, 2, 69, 256, 3, 2, 2, 2, 71, 267, 3, 2, 2, 2, 73, 269, 3, 2, 2, 2, 75, 287, 3, 2, 2, 2, 77, 289, 3, 2, 2, 2, 79, 295, 3, 2, 2, 2, 81, 302, 3, 2, 2, 2, 83, 307, 3, 2, 2, 2, 85, 310, 3, 2, 2, 2, 87, 312, 3, 2, 2, 2, 89, 314, 3, 2, 2, 2, 91, 317, 3, 2, 2, 2, 93, 320, 3, 2, 2, 2, 95, 323, 3, 2, 2, 2, 97, 326, 3, 2, 2, 2, 99, 328, 3, 2, 2, 2, 101, 330, 3, 2, 2, 2, 103, 332, 3, 2, 2, 2, 105, 334, 3, 2, 2, 2, 107, 336, 3, 2, 2, 2, 109, 339, 3, 2, 2, 2, 111, 112, 7, 63, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 46, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 93, 2, 2, 116, 8, 3, 2, 2, 2, 117, 118, 7, 95, 2, 2, 118, 10, 3, 2, 2, 2, 119, 120, 7, 48, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 102, 2, 2, 123, 124, 7, 102, 2, 2, 124, 14, 3, 2, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 111, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 120, 2, 2, 130, 131, 7, 103, 2, 2, 131, 16, 3, 2, 2, 2, 132, 133, 7, 105, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 118, 2, 2, 135, 18, 3, 2, 2, 2, 136, 137, 7, 117, 2, 2, 137, 138, 7, 106, 2, 2, 138, 139, 7, 119, 2, 2, 139, 140, 7, 104, 2, 2, 140, 141, 7, 104, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 103, 2, 2, 143, 20, 3, 2, 2, 2, 144, 145, 7, 102, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 121, 2, 2, 148, 22, 3, 2, 2, 2, 149, 150, 7, 120, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 110, 2, 2, 152, 153, 7, 119, 2, 2, 153, 154, 7, 103, 2, 2, 154, 24, 3, 2, 2, 2, 155, 156, 7, 117, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 118, 2, 2, 159, 26, 3, 2, 2, 2, 160, 161, 7, 101, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 113, 2, 2, 164, 165, 7, 116, 2, 2, 165, 28, 3, 2, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 111, 2, 2, 169, 170, 7, 103, 2, 2, 170, 30, 3, 2, 2, 2, 171, 172, 7, 117, 2, 2, 172, 173, 7, 121, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 101, 2, 2, 176, 177, 7, 106, 2, 2, 177, 32, 3, 2, 2, 2, 178, 179, 7, 101, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 103, 2, 2, 182, 34, 3, 2, 2, 2, 183, 184, 7, 102, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 104, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 119, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 118, 2, 2, 190, 36, 3, 2, 2, 2, 191, 192, 7, 60, 2, 2, 192, 38, 3, 2, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 102, 2, 2, 196, 40, 3, 2, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 116, 2, 2, 199, 42, 3, 2, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 118, 2, 2, 203, 44, 3, 2, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 119, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 112, 2, 2, 210, 46, 3, 2, 2, 2, 211, 212, 7, 104, 2, 2, 212, 213, 7, 119, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 101, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 112, 2, 2, 219, 48, 3, 2, 2, 2, 220, 221, 7, 125, 2, 2, 221, 50, 3, 2, 2, 2, 222, 223, 7, 127, 2, 2, 223, 52, 3, 2, 2, 2, 224, 225, 7, 42, 2, 2, 225, 54, 3, 2, 2, 2, 226, 227, 7, 43, 2, 2, 227, 56, 3, 2, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 104, 2, 2, 230, 58, 3, 2, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 110, 2, 2, 233, 234, 7, 117, 2, 2, 234, 235, 7, 103, 2, 2, 235, 60, 3, 2, 2, 2, 236, 237, 7, 120, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 116, 2, 2, 239, 62, 3, 2, 2, 2, 240, 241, 7, 101, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 112, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 118, 2, 2, 245, 64, 3, 2, 2, 2, 246, 247, 7, 104, 2, 2, 247, 248, 7, 113, 2, 2, 248, 249, 7, 116, 2, 2, 249, 66, 3, 2, 2, 2, 250, 251, 7, 121, 2, 2, 251, 252, 7, 106, 2, 2, 252, 253, 7, 107, 2, 2, 253, 254, 7, 110, 2, 2, 254, 255, 7, 103, 2, 2, 255, 68, 3, 2, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 112, 2, 2, 258, 70, 3, 2, 2, 2, 259, 263, 9, 2, 2, 2, 260, 262, 9, 3, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 268, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 9, 3, 2, 2, 267, 259, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 72, 3, 2, 2, 2, 269, 273, 7, 36, 2, 2, 270, 272, 10, 4, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 36, 2, 2, 277, 74, 3, 2, 2, 2, 278, 279, 7, 118, 2, 2, 279, 280, 7, 116, 2, 2, 280, 281, 7, 119, 2, 2, 281, 288, 7, 103, 2, 2, 282, 283, 7, 104, 2, 2, 283, 284, 7, 99, 2, 2, 284, 285, 7, 110, 2, 2, 285, 286, 7, 117, 2, 2, 286, 288, 7, 103, 2, 2, 287, 278, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 288, 76, 3, 2, 2, 2, 289, 290, 7, 100, 2, 2, 290, 291, 7, 116, 2, 2, 291, 292, 7, 103, 2, 2, 292, 293, 7, 99, 2, 2, 293, 294, 7, 109, 2, 2, 294, 78, 3, 2, 2, 2, 295, 299, 9, 5, 2, 2, 296, 298, 9, 6, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 80, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 102, 2, 2, 303, 304, 7, 103, 2, 2, 304, 305, 7, 101, 2, 2, 305, 306, 7, 109, 2, 2, 306, 82, 3, 2, 2, 2, 307, 308, 7, 63, 2, 2, 308, 309, 7, 63, 2, 2, 309, 84, 3, 2, 2, 2, 310, 311, 7, 62, 2, 2, 311, 86, 3, 2, 2, 2, 312, 313, 7, 64, 2, 2, 313, 88, 3, 2, 2, 2, 314, 315, 7, 62, 2, 2, 315, 316, 7, 63, 2, 2, 316, 90, 3, 2, 2, 2, 317, 318, 7, 64, 2, 2, 318, 319, 7, 63, 2, 2, 319, 92, 3, 2, 2, 2, 320, 321, 7, 45, 2, 2, 321, 322, 7, 45, 2, 2, 322, 94, 3, 2, 2, 2, 323, 324, 7, 47, 2, 2, 324, 325, 7, 47, 2, 2, 325, 96, 3, 2, 2, 2, 326, 327, 7, 49, 2, 2, 327, 98, 3, 2, 2, 2, 328, 329, 7, 44, 2, 2, 329, 100, 3, 2, 2, 2, 330, 331, 7, 39, 2, 2, 331, 102, 3, 2, 2, 2, 332, 333, 7, 45, 2, 2, 333, 104, 3, 2, 2, 2, 334, 335, 7, 47, 2, 2, 335, 106, 3, 2, 2, 2, 336, 337, 7, 61, 2, 2, 337, 108, 3, 2, 2, 2, 338, 340, 9, 7, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 8, 55, 2, 2, 344, 110, 3, 2, 2, 2, 9, 2, 263, 267, 273, 287, 299, 341, 3, 8, 2, 2]