token literal names:
null
'='
','
'['
']'
'.'
'add'
'remove'
'get'
'size'
'shuffle'
'draw'
'addCard'
'removeCard'
'deckSize'
'of'
'value'
'suit'
'color'
'name'
'hearts'
'diamonds'
'clubs'
'spades'
'jack'
'queen'
'king'
'ace'
'drawCard'
'discardCard'
'shuffleHand'
'getHand'
'getScore'
'increaseScore'
'decreaseScore'
'getHandSize'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'print'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
'Deck'
'Player'
null
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
PRINT
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
DECK
PLAYER
IDENTIFIER
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
program
instruction
vardcl
assignment
returnstmt
breakstmt
printstmt
functionBody
ifstmt
thenBlock
elseBlock
forstmt
whilestmt
functionCall
function
value
stringConcat
boolvalue
andExpr
orExpr
boolExpr
factor
arthexp
increment
decrement
comparisonExpr
comparison
arth_op
list
listfunction
listfunctionname
deck
deckfunction
deckfunctionname
card
cardfunction
cardfunctionname
suit
cardvalue
player
playerfunction
playerfunctionname
switchstmt
casestmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 479, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 140, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 163, 10, 9, 12, 9, 14, 9, 166, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 174, 10, 10, 5, 10, 176, 10, 10, 3, 11, 3, 11, 7, 11, 180, 10, 11, 12, 11, 14, 11, 183, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 189, 10, 12, 12, 12, 14, 12, 192, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 210, 10, 13, 12, 13, 14, 13, 213, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 225, 10, 13, 12, 13, 14, 13, 228, 11, 13, 3, 13, 3, 13, 5, 13, 232, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 240, 10, 14, 12, 14, 14, 14, 243, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 250, 10, 15, 3, 15, 3, 15, 3, 15, 6, 15, 255, 10, 15, 13, 15, 14, 15, 256, 5, 15, 259, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 268, 10, 16, 3, 16, 3, 16, 5, 16, 272, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 277, 10, 16, 7, 16, 279, 10, 16, 12, 16, 14, 16, 282, 11, 16, 5, 16, 284, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 307, 10, 17, 3, 18, 3, 18, 3, 18, 6, 18, 312, 10, 18, 13, 18, 14, 18, 313, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 324, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 329, 10, 20, 12, 20, 14, 20, 332, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 337, 10, 21, 12, 21, 14, 21, 340, 11, 21, 3, 22, 3, 22, 5, 22, 344, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 358, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 364, 10, 24, 12, 24, 14, 24, 367, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 387, 10, 30, 12, 30, 14, 30, 390, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 396, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 403, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 416, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 445, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 457, 10, 44, 13, 44, 14, 44, 458, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 466, 10, 45, 3, 45, 3, 45, 7, 45, 470, 10, 45, 12, 45, 14, 45, 473, 11, 45, 3, 45, 3, 45, 5, 45, 477, 10, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 12, 3, 2, 54, 55, 4, 2, 60, 60, 65, 65, 3, 2, 66, 70, 3, 2, 73, 77, 3, 2, 8, 11, 3, 2, 12, 16, 3, 2, 18, 21, 3, 2, 22, 25, 4, 2, 26, 29, 59, 59, 3, 2, 30, 37, 2, 512, 2, 93, 3, 2, 2, 2, 4, 139, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 306, 3, 2, 2, 2, 34, 308, 3, 2, 2, 2, 36, 323, 3, 2, 2, 2, 38, 325, 3, 2, 2, 2, 40, 333, 3, 2, 2, 2, 42, 343, 3, 2, 2, 2, 44, 357, 3, 2, 2, 2, 46, 359, 3, 2, 2, 2, 48, 368, 3, 2, 2, 2, 50, 371, 3, 2, 2, 2, 52, 374, 3, 2, 2, 2, 54, 378, 3, 2, 2, 2, 56, 380, 3, 2, 2, 2, 58, 395, 3, 2, 2, 2, 60, 397, 3, 2, 2, 2, 62, 406, 3, 2, 2, 2, 64, 408, 3, 2, 2, 2, 66, 410, 3, 2, 2, 2, 68, 419, 3, 2, 2, 2, 70, 421, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 431, 3, 2, 2, 2, 76, 433, 3, 2, 2, 2, 78, 435, 3, 2, 2, 2, 80, 437, 3, 2, 2, 2, 82, 439, 3, 2, 2, 2, 84, 448, 3, 2, 2, 2, 86, 450, 3, 2, 2, 2, 88, 465, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 99, 5, 6, 4, 2, 99, 100, 7, 78, 2, 2, 100, 140, 3, 2, 2, 2, 101, 140, 5, 30, 16, 2, 102, 140, 5, 18, 10, 2, 103, 140, 5, 24, 13, 2, 104, 140, 5, 26, 14, 2, 105, 140, 5, 86, 44, 2, 106, 107, 5, 66, 34, 2, 107, 108, 7, 78, 2, 2, 108, 140, 3, 2, 2, 2, 109, 110, 5, 60, 31, 2, 110, 111, 7, 78, 2, 2, 111, 140, 3, 2, 2, 2, 112, 113, 5, 82, 42, 2, 113, 114, 7, 78, 2, 2, 114, 140, 3, 2, 2, 2, 115, 116, 5, 70, 36, 2, 116, 117, 7, 78, 2, 2, 117, 140, 3, 2, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 78, 2, 2, 120, 140, 3, 2, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 7, 78, 2, 2, 123, 140, 3, 2, 2, 2, 124, 125, 5, 14, 8, 2, 125, 126, 7, 78, 2, 2, 126, 140, 3, 2, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 7, 78, 2, 2, 129, 140, 3, 2, 2, 2, 130, 131, 5, 48, 25, 2, 131, 132, 7, 78, 2, 2, 132, 140, 3, 2, 2, 2, 133, 134, 5, 50, 26, 2, 134, 135, 7, 78, 2, 2, 135, 140, 3, 2, 2, 2, 136, 137, 5, 28, 15, 2, 137, 138, 7, 78, 2, 2, 138, 140, 3, 2, 2, 2, 139, 98, 3, 2, 2, 2, 139, 101, 3, 2, 2, 2, 139, 102, 3, 2, 2, 2, 139, 103, 3, 2, 2, 2, 139, 104, 3, 2, 2, 2, 139, 105, 3, 2, 2, 2, 139, 106, 3, 2, 2, 2, 139, 109, 3, 2, 2, 2, 139, 112, 3, 2, 2, 2, 139, 115, 3, 2, 2, 2, 139, 118, 3, 2, 2, 2, 139, 121, 3, 2, 2, 2, 139, 124, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 5, 3, 2, 2, 2, 141, 142, 9, 2, 2, 2, 142, 145, 7, 65, 2, 2, 143, 144, 7, 3, 2, 2, 144, 146, 5, 32, 17, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 7, 3, 2, 2, 2, 147, 148, 7, 65, 2, 2, 148, 149, 7, 3, 2, 2, 149, 150, 5, 32, 17, 2, 150, 9, 3, 2, 2, 2, 151, 152, 7, 45, 2, 2, 152, 153, 5, 32, 17, 2, 153, 11, 3, 2, 2, 2, 154, 155, 7, 62, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 7, 46, 2, 2, 157, 158, 7, 50, 2, 2, 158, 159, 5, 32, 17, 2, 159, 160, 7, 51, 2, 2, 160, 15, 3, 2, 2, 2, 161, 163, 5, 4, 3, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 52, 2, 2, 168, 169, 5, 42, 22, 2, 169, 175, 5, 20, 11, 2, 170, 173, 7, 53, 2, 2, 171, 174, 5, 22, 12, 2, 172, 174, 5, 18, 10, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 181, 7, 48, 2, 2, 178, 180, 5, 4, 3, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 49, 2, 2, 185, 21, 3, 2, 2, 2, 186, 190, 7, 48, 2, 2, 187, 189, 5, 4, 3, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 49, 2, 2, 194, 23, 3, 2, 2, 2, 195, 196, 7, 56, 2, 2, 196, 197, 7, 50, 2, 2, 197, 198, 5, 6, 4, 2, 198, 199, 7, 78, 2, 2, 199, 200, 5, 42, 22, 2, 200, 204, 7, 78, 2, 2, 201, 205, 5, 8, 5, 2, 202, 205, 5, 48, 25, 2, 203, 205, 5, 50, 26, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 51, 2, 2, 207, 211, 7, 48, 2, 2, 208, 210, 5, 4, 3, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 49, 2, 2, 215, 232, 3, 2, 2, 2, 216, 217, 7, 56, 2, 2, 217, 218, 7, 50, 2, 2, 218, 219, 7, 65, 2, 2, 219, 220, 7, 58, 2, 2, 220, 221, 5, 32, 17, 2, 221, 222, 7, 51, 2, 2, 222, 226, 7, 48, 2, 2, 223, 225, 5, 4, 3, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 49, 2, 2, 230, 232, 3, 2, 2, 2, 231, 195, 3, 2, 2, 2, 231, 216, 3, 2, 2, 2, 232, 25, 3, 2, 2, 2, 233, 234, 7, 57, 2, 2, 234, 235, 7, 50, 2, 2, 235, 236, 5, 42, 22, 2, 236, 237, 7, 51, 2, 2, 237, 241, 7, 48, 2, 2, 238, 240, 5, 4, 3, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 49, 2, 2, 245, 27, 3, 2, 2, 2, 246, 247, 7, 65, 2, 2, 247, 258, 7, 50, 2, 2, 248, 250, 5, 32, 17, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 259, 3, 2, 2, 2, 251, 254, 5, 32, 17, 2, 252, 253, 7, 4, 2, 2, 253, 255, 5, 32, 17, 2, 254, 252, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 51, 2, 2, 261, 29, 3, 2, 2, 2, 262, 263, 7, 47, 2, 2, 263, 264, 7, 65, 2, 2, 264, 283, 7, 50, 2, 2, 265, 268, 7, 65, 2, 2, 266, 268, 5, 32, 17, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 284, 3, 2, 2, 2, 269, 272, 7, 65, 2, 2, 270, 272, 5, 32, 17, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 280, 3, 2, 2, 2, 273, 276, 7, 4, 2, 2, 274, 277, 7, 65, 2, 2, 275, 277, 5, 32, 17, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 267, 3, 2, 2, 2, 283, 271, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 51, 2, 2, 286, 287, 7, 48, 2, 2, 287, 288, 5, 16, 9, 2, 288, 289, 7, 49, 2, 2, 289, 31, 3, 2, 2, 2, 290, 307, 7, 59, 2, 2, 291, 307, 7, 65, 2, 2, 292, 307, 7, 60, 2, 2, 293, 307, 5, 42, 22, 2, 294, 307, 5, 52, 27, 2, 295, 307, 5, 46, 24, 2, 296, 307, 5, 60, 31, 2, 297, 307, 5, 58, 30, 2, 298, 307, 5, 66, 34, 2, 299, 307, 5, 64, 33, 2, 300, 307, 5, 72, 37, 2, 301, 307, 5, 70, 36, 2, 302, 307, 5, 28, 15, 2, 303, 307, 5, 34, 18, 2, 304, 307, 5, 82, 42, 2, 305, 307, 5, 80, 41, 2, 306, 290, 3, 2, 2, 2, 306, 291, 3, 2, 2, 2, 306, 292, 3, 2, 2, 2, 306, 293, 3, 2, 2, 2, 306, 294, 3, 2, 2, 2, 306, 295, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 33, 3, 2, 2, 2, 308, 311, 9, 3, 2, 2, 309, 310, 7, 76, 2, 2, 310, 312, 9, 3, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 35, 3, 2, 2, 2, 315, 316, 7, 50, 2, 2, 316, 317, 5, 42, 22, 2, 317, 318, 7, 51, 2, 2, 318, 324, 3, 2, 2, 2, 319, 324, 7, 61, 2, 2, 320, 324, 7, 65, 2, 2, 321, 322, 7, 44, 2, 2, 322, 324, 5, 36, 19, 2, 323, 315, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 37, 3, 2, 2, 2, 325, 330, 5, 36, 19, 2, 326, 327, 7, 42, 2, 2, 327, 329, 5, 36, 19, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 39, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 338, 5, 38, 20, 2, 334, 335, 7, 43, 2, 2, 335, 337, 5, 38, 20, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 41, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 344, 5, 52, 27, 2, 342, 344, 5, 40, 21, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 43, 3, 2, 2, 2, 345, 358, 7, 59, 2, 2, 346, 358, 7, 65, 2, 2, 347, 358, 7, 61, 2, 2, 348, 358, 5, 28, 15, 2, 349, 358, 5, 72, 37, 2, 350, 358, 5, 66, 34, 2, 351, 358, 5, 60, 31, 2, 352, 353, 7, 50, 2, 2, 353, 354, 5, 46, 24, 2, 354, 355, 7, 51, 2, 2, 355, 358, 3, 2, 2, 2, 356, 358, 5, 28, 15, 2, 357, 345, 3, 2, 2, 2, 357, 346, 3, 2, 2, 2, 357, 347, 3, 2, 2, 2, 357, 348, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 350, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 45, 3, 2, 2, 2, 359, 365, 5, 44, 23, 2, 360, 361, 5, 56, 29, 2, 361, 362, 5, 44, 23, 2, 362, 364, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 47, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 65, 2, 2, 369, 370, 7, 71, 2, 2, 370, 49, 3, 2, 2, 2, 371, 372, 7, 65, 2, 2, 372, 373, 7, 72, 2, 2, 373, 51, 3, 2, 2, 2, 374, 375, 5, 46, 24, 2, 375, 376, 5, 54, 28, 2, 376, 377, 5, 46, 24, 2, 377, 53, 3, 2, 2, 2, 378, 379, 9, 4, 2, 2, 379, 55, 3, 2, 2, 2, 380, 381, 9, 5, 2, 2, 381, 57, 3, 2, 2, 2, 382, 383, 7, 5, 2, 2, 383, 388, 5, 32, 17, 2, 384, 385, 7, 4, 2, 2, 385, 387, 5, 32, 17, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 6, 2, 2, 392, 396, 3, 2, 2, 2, 393, 394, 7, 5, 2, 2, 394, 396, 7, 6, 2, 2, 395, 382, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 59, 3, 2, 2, 2, 397, 398, 7, 65, 2, 2, 398, 399, 7, 7, 2, 2, 399, 400, 5, 62, 32, 2, 400, 402, 7, 50, 2, 2, 401, 403, 5, 32, 17, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 51, 2, 2, 405, 61, 3, 2, 2, 2, 406, 407, 9, 6, 2, 2, 407, 63, 3, 2, 2, 2, 408, 409, 7, 63, 2, 2, 409, 65, 3, 2, 2, 2, 410, 411, 7, 65, 2, 2, 411, 412, 7, 7, 2, 2, 412, 413, 5, 68, 35, 2, 413, 415, 7, 50, 2, 2, 414, 416, 5, 32, 17, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 51, 2, 2, 418, 67, 3, 2, 2, 2, 419, 420, 9, 7, 2, 2, 420, 69, 3, 2, 2, 2, 421, 422, 5, 78, 40, 2, 422, 423, 7, 17, 2, 2, 423, 424, 5, 76, 39, 2, 424, 71, 3, 2, 2, 2, 425, 426, 7, 65, 2, 2, 426, 427, 7, 7, 2, 2, 427, 428, 5, 74, 38, 2, 428, 429, 7, 50, 2, 2, 429, 430, 7, 51, 2, 2, 430, 73, 3, 2, 2, 2, 431, 432, 9, 8, 2, 2, 432, 75, 3, 2, 2, 2, 433, 434, 9, 9, 2, 2, 434, 77, 3, 2, 2, 2, 435, 436, 9, 10, 2, 2, 436, 79, 3, 2, 2, 2, 437, 438, 7, 64, 2, 2, 438, 81, 3, 2, 2, 2, 439, 440, 7, 65, 2, 2, 440, 441, 7, 7, 2, 2, 441, 442, 5, 84, 43, 2, 442, 444, 7, 50, 2, 2, 443, 445, 5, 32, 17, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 51, 2, 2, 447, 83, 3, 2, 2, 2, 448, 449, 9, 11, 2, 2, 449, 85, 3, 2, 2, 2, 450, 451, 7, 38, 2, 2, 451, 452, 7, 50, 2, 2, 452, 453, 5, 32, 17, 2, 453, 454, 7, 51, 2, 2, 454, 456, 7, 48, 2, 2, 455, 457, 5, 88, 45, 2, 456, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 7, 49, 2, 2, 461, 87, 3, 2, 2, 2, 462, 463, 7, 39, 2, 2, 463, 466, 5, 32, 17, 2, 464, 466, 7, 40, 2, 2, 465, 462, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 471, 7, 41, 2, 2, 468, 470, 5, 4, 3, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 476, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 62, 2, 2, 475, 477, 7, 78, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 89, 3, 2, 2, 2, 40, 93, 139, 145, 164, 173, 175, 181, 190, 204, 211, 226, 231, 241, 249, 256, 258, 267, 271, 276, 280, 283, 306, 313, 323, 330, 338, 343, 357, 365, 388, 395, 402, 415, 444, 458, 465, 471, 476]