token literal names:
null
'='
','
'['
']'
'.'
'add'
'remove'
'get'
'shuffle'
'draw'
'value'
'suit'
'color'
'name'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
null
'deck'
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
IDENTIFIER
DECK
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
program
instruction
vardcl
assignment
returnstmt
functionBody
ifstmt
forstmt
whilestmt
functionCall
function
value
stringConcat
boolvalue
andExpr
orExpr
boolExpr
factor
arthexp
increment
decrement
comparisonExpr
comparison
arth_op
list
listfunction
deck
deckfunction
card
switchstmt
casestmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 388, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 130, 10, 8, 12, 8, 14, 8, 133, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 139, 10, 8, 12, 8, 14, 8, 142, 11, 8, 3, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 161, 10, 9, 12, 9, 14, 9, 164, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 176, 10, 9, 12, 9, 14, 9, 179, 11, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 191, 10, 10, 12, 10, 14, 10, 194, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 201, 10, 11, 3, 11, 3, 11, 3, 11, 6, 11, 206, 10, 11, 13, 11, 14, 11, 207, 5, 11, 210, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 219, 10, 12, 3, 12, 3, 12, 5, 12, 223, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 228, 10, 12, 7, 12, 230, 10, 12, 12, 12, 14, 12, 233, 11, 12, 5, 12, 235, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 254, 10, 13, 3, 14, 3, 14, 3, 14, 6, 14, 259, 10, 14, 13, 14, 14, 14, 260, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 269, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 274, 10, 16, 12, 16, 14, 16, 277, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 282, 10, 17, 12, 17, 14, 17, 285, 11, 17, 3, 18, 3, 18, 5, 18, 289, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 298, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 304, 10, 20, 12, 20, 14, 20, 307, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 327, 10, 26, 12, 26, 14, 26, 330, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 336, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 352, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 366, 10, 31, 13, 31, 14, 31, 367, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 375, 10, 32, 3, 32, 3, 32, 7, 32, 379, 10, 32, 12, 32, 14, 32, 382, 11, 32, 3, 32, 3, 32, 5, 32, 386, 10, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 9, 3, 2, 32, 33, 4, 2, 38, 38, 41, 41, 3, 2, 43, 47, 3, 2, 50, 54, 3, 2, 8, 10, 4, 2, 8, 9, 11, 12, 3, 2, 13, 16, 2, 418, 2, 67, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 268, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 288, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 299, 3, 2, 2, 2, 40, 308, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 318, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 335, 3, 2, 2, 2, 52, 337, 3, 2, 2, 2, 54, 344, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 359, 3, 2, 2, 2, 62, 374, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 7, 55, 2, 2, 74, 105, 3, 2, 2, 2, 75, 105, 5, 22, 12, 2, 76, 105, 5, 14, 8, 2, 77, 105, 5, 16, 9, 2, 78, 105, 5, 18, 10, 2, 79, 105, 5, 60, 31, 2, 80, 81, 5, 56, 29, 2, 81, 82, 7, 55, 2, 2, 82, 105, 3, 2, 2, 2, 83, 84, 5, 52, 27, 2, 84, 85, 7, 55, 2, 2, 85, 105, 3, 2, 2, 2, 86, 87, 5, 58, 30, 2, 87, 88, 7, 55, 2, 2, 88, 105, 3, 2, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 7, 55, 2, 2, 91, 105, 3, 2, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 7, 55, 2, 2, 94, 105, 3, 2, 2, 2, 95, 96, 5, 40, 21, 2, 96, 97, 7, 55, 2, 2, 97, 105, 3, 2, 2, 2, 98, 99, 5, 42, 22, 2, 99, 100, 7, 55, 2, 2, 100, 105, 3, 2, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 55, 2, 2, 103, 105, 3, 2, 2, 2, 104, 72, 3, 2, 2, 2, 104, 75, 3, 2, 2, 2, 104, 76, 3, 2, 2, 2, 104, 77, 3, 2, 2, 2, 104, 78, 3, 2, 2, 2, 104, 79, 3, 2, 2, 2, 104, 80, 3, 2, 2, 2, 104, 83, 3, 2, 2, 2, 104, 86, 3, 2, 2, 2, 104, 89, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 110, 7, 41, 2, 2, 108, 109, 7, 3, 2, 2, 109, 111, 5, 24, 13, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 113, 7, 41, 2, 2, 113, 114, 7, 3, 2, 2, 114, 115, 5, 24, 13, 2, 115, 9, 3, 2, 2, 2, 116, 117, 7, 24, 2, 2, 117, 118, 5, 24, 13, 2, 118, 11, 3, 2, 2, 2, 119, 121, 5, 4, 3, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 30, 2, 2, 126, 127, 5, 24, 13, 2, 127, 131, 7, 26, 2, 2, 128, 130, 5, 4, 3, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 144, 7, 27, 2, 2, 135, 136, 7, 31, 2, 2, 136, 140, 7, 26, 2, 2, 137, 139, 5, 4, 3, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 7, 27, 2, 2, 144, 135, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 147, 7, 34, 2, 2, 147, 148, 7, 28, 2, 2, 148, 149, 5, 6, 4, 2, 149, 150, 7, 55, 2, 2, 150, 151, 5, 34, 18, 2, 151, 155, 7, 55, 2, 2, 152, 156, 5, 4, 3, 2, 153, 156, 5, 40, 21, 2, 154, 156, 5, 42, 22, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 29, 2, 2, 158, 162, 7, 26, 2, 2, 159, 161, 5, 4, 3, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 27, 2, 2, 166, 183, 3, 2, 2, 2, 167, 168, 7, 34, 2, 2, 168, 169, 7, 28, 2, 2, 169, 170, 7, 41, 2, 2, 170, 171, 7, 36, 2, 2, 171, 172, 5, 24, 13, 2, 172, 173, 7, 29, 2, 2, 173, 177, 7, 26, 2, 2, 174, 176, 5, 4, 3, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 27, 2, 2, 181, 183, 3, 2, 2, 2, 182, 146, 3, 2, 2, 2, 182, 167, 3, 2, 2, 2, 183, 17, 3, 2, 2, 2, 184, 185, 7, 35, 2, 2, 185, 186, 7, 28, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 29, 2, 2, 188, 192, 7, 26, 2, 2, 189, 191, 5, 4, 3, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 27, 2, 2, 196, 19, 3, 2, 2, 2, 197, 198, 7, 41, 2, 2, 198, 209, 7, 28, 2, 2, 199, 201, 5, 24, 13, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 210, 3, 2, 2, 2, 202, 205, 5, 24, 13, 2, 203, 204, 7, 4, 2, 2, 204, 206, 5, 24, 13, 2, 205, 203, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 29, 2, 2, 212, 21, 3, 2, 2, 2, 213, 214, 7, 25, 2, 2, 214, 215, 7, 41, 2, 2, 215, 234, 7, 28, 2, 2, 216, 219, 7, 41, 2, 2, 217, 219, 5, 24, 13, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 235, 3, 2, 2, 2, 220, 223, 7, 41, 2, 2, 221, 223, 5, 24, 13, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 231, 3, 2, 2, 2, 224, 227, 7, 4, 2, 2, 225, 228, 7, 41, 2, 2, 226, 228, 5, 24, 13, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 218, 3, 2, 2, 2, 234, 222, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 29, 2, 2, 237, 238, 7, 26, 2, 2, 238, 239, 5, 12, 7, 2, 239, 240, 7, 27, 2, 2, 240, 23, 3, 2, 2, 2, 241, 254, 7, 37, 2, 2, 242, 254, 7, 41, 2, 2, 243, 254, 7, 38, 2, 2, 244, 254, 5, 34, 18, 2, 245, 254, 5, 38, 20, 2, 246, 254, 5, 50, 26, 2, 247, 254, 5, 52, 27, 2, 248, 254, 5, 54, 28, 2, 249, 254, 5, 56, 29, 2, 250, 254, 5, 58, 30, 2, 251, 254, 5, 20, 11, 2, 252, 254, 5, 26, 14, 2, 253, 241, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 25, 3, 2, 2, 2, 255, 258, 9, 3, 2, 2, 256, 257, 7, 53, 2, 2, 257, 259, 9, 3, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 27, 3, 2, 2, 2, 262, 263, 7, 28, 2, 2, 263, 264, 5, 34, 18, 2, 264, 265, 7, 29, 2, 2, 265, 269, 3, 2, 2, 2, 266, 269, 7, 39, 2, 2, 267, 269, 7, 41, 2, 2, 268, 262, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 29, 3, 2, 2, 2, 270, 275, 5, 28, 15, 2, 271, 272, 7, 21, 2, 2, 272, 274, 5, 28, 15, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 31, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 283, 5, 30, 16, 2, 279, 280, 7, 22, 2, 2, 280, 282, 5, 30, 16, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 33, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 289, 5, 32, 17, 2, 287, 289, 5, 44, 23, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 35, 3, 2, 2, 2, 290, 298, 7, 37, 2, 2, 291, 298, 7, 41, 2, 2, 292, 293, 7, 28, 2, 2, 293, 294, 5, 38, 20, 2, 294, 295, 7, 29, 2, 2, 295, 298, 3, 2, 2, 2, 296, 298, 5, 20, 11, 2, 297, 290, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 37, 3, 2, 2, 2, 299, 305, 5, 36, 19, 2, 300, 301, 5, 48, 25, 2, 301, 302, 5, 36, 19, 2, 302, 304, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 39, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 41, 2, 2, 309, 310, 7, 48, 2, 2, 310, 41, 3, 2, 2, 2, 311, 312, 7, 41, 2, 2, 312, 313, 7, 49, 2, 2, 313, 43, 3, 2, 2, 2, 314, 315, 5, 38, 20, 2, 315, 316, 5, 46, 24, 2, 316, 317, 5, 38, 20, 2, 317, 45, 3, 2, 2, 2, 318, 319, 9, 4, 2, 2, 319, 47, 3, 2, 2, 2, 320, 321, 9, 5, 2, 2, 321, 49, 3, 2, 2, 2, 322, 323, 7, 5, 2, 2, 323, 328, 5, 24, 13, 2, 324, 325, 7, 4, 2, 2, 325, 327, 5, 24, 13, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 6, 2, 2, 332, 336, 3, 2, 2, 2, 333, 334, 7, 5, 2, 2, 334, 336, 7, 6, 2, 2, 335, 322, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 51, 3, 2, 2, 2, 337, 338, 7, 41, 2, 2, 338, 339, 7, 7, 2, 2, 339, 340, 9, 6, 2, 2, 340, 341, 7, 28, 2, 2, 341, 342, 5, 24, 13, 2, 342, 343, 7, 29, 2, 2, 343, 53, 3, 2, 2, 2, 344, 345, 7, 42, 2, 2, 345, 55, 3, 2, 2, 2, 346, 347, 7, 41, 2, 2, 347, 348, 7, 7, 2, 2, 348, 349, 9, 7, 2, 2, 349, 351, 7, 28, 2, 2, 350, 352, 5, 24, 13, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 29, 2, 2, 354, 57, 3, 2, 2, 2, 355, 356, 7, 41, 2, 2, 356, 357, 7, 7, 2, 2, 357, 358, 9, 8, 2, 2, 358, 59, 3, 2, 2, 2, 359, 360, 7, 17, 2, 2, 360, 361, 7, 28, 2, 2, 361, 362, 5, 24, 13, 2, 362, 363, 7, 29, 2, 2, 363, 365, 7, 26, 2, 2, 364, 366, 5, 62, 32, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 27, 2, 2, 370, 61, 3, 2, 2, 2, 371, 372, 7, 18, 2, 2, 372, 375, 5, 24, 13, 2, 373, 375, 7, 19, 2, 2, 374, 371, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 380, 7, 20, 2, 2, 377, 379, 5, 4, 3, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 385, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 40, 2, 2, 384, 386, 7, 55, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 63, 3, 2, 2, 2, 37, 67, 104, 110, 122, 131, 140, 144, 155, 162, 177, 182, 192, 200, 207, 209, 218, 222, 227, 231, 234, 253, 260, 268, 275, 283, 288, 297, 305, 328, 335, 351, 367, 374, 380, 385]