token literal names:
null
'='
','
'['
']'
'.'
'add'
'remove'
'get'
'shuffle'
'draw'
'value'
'suit'
'color'
'name'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
null
'deck'
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
IDENTIFIER
DECK
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
program
instruction
vardcl
assignment
returnstmt
functionBody
ifstmt
forstmt
whilestmt
functionCall
function
value
stringConcat
boolvalue
andExpr
orExpr
boolExpr
factor
arthexp
increment
decrement
comparisonExpr
comparison
arth_op
list
listfunction
listfunctionname
deck
deckfunction
deckfunctionname
card
cardfunctionname
switchstmt
casestmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 401, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 127, 10, 7, 12, 7, 14, 7, 130, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 136, 10, 8, 12, 8, 14, 8, 139, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 8, 5, 8, 151, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 162, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 182, 10, 9, 12, 9, 14, 9, 185, 11, 9, 3, 9, 3, 9, 5, 9, 189, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 197, 10, 10, 12, 10, 14, 10, 200, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 11, 3, 11, 3, 11, 6, 11, 212, 10, 11, 13, 11, 14, 11, 213, 5, 11, 216, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 12, 3, 12, 5, 12, 229, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 234, 10, 12, 7, 12, 236, 10, 12, 12, 12, 14, 12, 239, 11, 12, 5, 12, 241, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 260, 10, 13, 3, 14, 3, 14, 3, 14, 6, 14, 265, 10, 14, 13, 14, 14, 14, 266, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 275, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 280, 10, 16, 12, 16, 14, 16, 283, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 288, 10, 17, 12, 17, 14, 17, 291, 11, 17, 3, 18, 3, 18, 5, 18, 295, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 305, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 311, 10, 20, 12, 20, 14, 20, 314, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 334, 10, 26, 12, 26, 14, 26, 337, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 343, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 361, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 379, 10, 34, 13, 34, 14, 34, 380, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 388, 10, 35, 3, 35, 3, 35, 7, 35, 392, 10, 35, 12, 35, 14, 35, 395, 11, 35, 3, 35, 3, 35, 5, 35, 399, 10, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 9, 3, 2, 32, 33, 4, 2, 38, 38, 41, 41, 3, 2, 43, 47, 3, 2, 50, 54, 3, 2, 8, 10, 4, 2, 8, 9, 11, 12, 3, 2, 13, 16, 2, 429, 2, 73, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 219, 3, 2, 2, 2, 24, 259, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 274, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 294, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 306, 3, 2, 2, 2, 40, 315, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 321, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 327, 3, 2, 2, 2, 50, 342, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 351, 3, 2, 2, 2, 56, 353, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 364, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 372, 3, 2, 2, 2, 68, 387, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 7, 55, 2, 2, 80, 111, 3, 2, 2, 2, 81, 111, 5, 22, 12, 2, 82, 111, 5, 14, 8, 2, 83, 111, 5, 16, 9, 2, 84, 111, 5, 18, 10, 2, 85, 111, 5, 66, 34, 2, 86, 87, 5, 58, 30, 2, 87, 88, 7, 55, 2, 2, 88, 111, 3, 2, 2, 2, 89, 90, 5, 52, 27, 2, 90, 91, 7, 55, 2, 2, 91, 111, 3, 2, 2, 2, 92, 93, 5, 62, 32, 2, 93, 94, 7, 55, 2, 2, 94, 111, 3, 2, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 55, 2, 2, 97, 111, 3, 2, 2, 2, 98, 99, 5, 8, 5, 2, 99, 100, 7, 55, 2, 2, 100, 111, 3, 2, 2, 2, 101, 102, 5, 40, 21, 2, 102, 103, 7, 55, 2, 2, 103, 111, 3, 2, 2, 2, 104, 105, 5, 42, 22, 2, 105, 106, 7, 55, 2, 2, 106, 111, 3, 2, 2, 2, 107, 108, 5, 20, 11, 2, 108, 109, 7, 55, 2, 2, 109, 111, 3, 2, 2, 2, 110, 78, 3, 2, 2, 2, 110, 81, 3, 2, 2, 2, 110, 82, 3, 2, 2, 2, 110, 83, 3, 2, 2, 2, 110, 84, 3, 2, 2, 2, 110, 85, 3, 2, 2, 2, 110, 86, 3, 2, 2, 2, 110, 89, 3, 2, 2, 2, 110, 92, 3, 2, 2, 2, 110, 95, 3, 2, 2, 2, 110, 98, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 9, 2, 2, 2, 113, 116, 7, 41, 2, 2, 114, 115, 7, 3, 2, 2, 115, 117, 5, 24, 13, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 41, 2, 2, 119, 120, 7, 3, 2, 2, 120, 121, 5, 24, 13, 2, 121, 9, 3, 2, 2, 2, 122, 123, 7, 24, 2, 2, 123, 124, 5, 24, 13, 2, 124, 11, 3, 2, 2, 2, 125, 127, 5, 4, 3, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 30, 2, 2, 132, 133, 5, 24, 13, 2, 133, 137, 7, 26, 2, 2, 134, 136, 5, 4, 3, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 150, 7, 27, 2, 2, 141, 142, 7, 31, 2, 2, 142, 146, 7, 26, 2, 2, 143, 145, 5, 4, 3, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 7, 27, 2, 2, 150, 141, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 7, 34, 2, 2, 153, 154, 7, 28, 2, 2, 154, 155, 5, 6, 4, 2, 155, 156, 7, 55, 2, 2, 156, 157, 5, 34, 18, 2, 157, 161, 7, 55, 2, 2, 158, 162, 5, 4, 3, 2, 159, 162, 5, 40, 21, 2, 160, 162, 5, 42, 22, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 29, 2, 2, 164, 168, 7, 26, 2, 2, 165, 167, 5, 4, 3, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 27, 2, 2, 172, 189, 3, 2, 2, 2, 173, 174, 7, 34, 2, 2, 174, 175, 7, 28, 2, 2, 175, 176, 7, 41, 2, 2, 176, 177, 7, 36, 2, 2, 177, 178, 5, 24, 13, 2, 178, 179, 7, 29, 2, 2, 179, 183, 7, 26, 2, 2, 180, 182, 5, 4, 3, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 27, 2, 2, 187, 189, 3, 2, 2, 2, 188, 152, 3, 2, 2, 2, 188, 173, 3, 2, 2, 2, 189, 17, 3, 2, 2, 2, 190, 191, 7, 35, 2, 2, 191, 192, 7, 28, 2, 2, 192, 193, 5, 34, 18, 2, 193, 194, 7, 29, 2, 2, 194, 198, 7, 26, 2, 2, 195, 197, 5, 4, 3, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 27, 2, 2, 202, 19, 3, 2, 2, 2, 203, 204, 7, 41, 2, 2, 204, 215, 7, 28, 2, 2, 205, 207, 5, 24, 13, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 216, 3, 2, 2, 2, 208, 211, 5, 24, 13, 2, 209, 210, 7, 4, 2, 2, 210, 212, 5, 24, 13, 2, 211, 209, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 29, 2, 2, 218, 21, 3, 2, 2, 2, 219, 220, 7, 25, 2, 2, 220, 221, 7, 41, 2, 2, 221, 240, 7, 28, 2, 2, 222, 225, 7, 41, 2, 2, 223, 225, 5, 24, 13, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 241, 3, 2, 2, 2, 226, 229, 7, 41, 2, 2, 227, 229, 5, 24, 13, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 237, 3, 2, 2, 2, 230, 233, 7, 4, 2, 2, 231, 234, 7, 41, 2, 2, 232, 234, 5, 24, 13, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 224, 3, 2, 2, 2, 240, 228, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 29, 2, 2, 243, 244, 7, 26, 2, 2, 244, 245, 5, 12, 7, 2, 245, 246, 7, 27, 2, 2, 246, 23, 3, 2, 2, 2, 247, 260, 7, 37, 2, 2, 248, 260, 7, 41, 2, 2, 249, 260, 7, 38, 2, 2, 250, 260, 5, 34, 18, 2, 251, 260, 5, 38, 20, 2, 252, 260, 5, 50, 26, 2, 253, 260, 5, 52, 27, 2, 254, 260, 5, 56, 29, 2, 255, 260, 5, 58, 30, 2, 256, 260, 5, 62, 32, 2, 257, 260, 5, 20, 11, 2, 258, 260, 5, 26, 14, 2, 259, 247, 3, 2, 2, 2, 259, 248, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 25, 3, 2, 2, 2, 261, 264, 9, 3, 2, 2, 262, 263, 7, 53, 2, 2, 263, 265, 9, 3, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 27, 3, 2, 2, 2, 268, 269, 7, 28, 2, 2, 269, 270, 5, 34, 18, 2, 270, 271, 7, 29, 2, 2, 271, 275, 3, 2, 2, 2, 272, 275, 7, 39, 2, 2, 273, 275, 7, 41, 2, 2, 274, 268, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 29, 3, 2, 2, 2, 276, 281, 5, 28, 15, 2, 277, 278, 7, 21, 2, 2, 278, 280, 5, 28, 15, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 31, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 289, 5, 30, 16, 2, 285, 286, 7, 22, 2, 2, 286, 288, 5, 30, 16, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 33, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 295, 5, 32, 17, 2, 293, 295, 5, 44, 23, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 35, 3, 2, 2, 2, 296, 305, 7, 37, 2, 2, 297, 305, 7, 41, 2, 2, 298, 305, 7, 39, 2, 2, 299, 300, 7, 28, 2, 2, 300, 301, 5, 38, 20, 2, 301, 302, 7, 29, 2, 2, 302, 305, 3, 2, 2, 2, 303, 305, 5, 20, 11, 2, 304, 296, 3, 2, 2, 2, 304, 297, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 37, 3, 2, 2, 2, 306, 312, 5, 36, 19, 2, 307, 308, 5, 48, 25, 2, 308, 309, 5, 36, 19, 2, 309, 311, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 39, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 41, 2, 2, 316, 317, 7, 48, 2, 2, 317, 41, 3, 2, 2, 2, 318, 319, 7, 41, 2, 2, 319, 320, 7, 49, 2, 2, 320, 43, 3, 2, 2, 2, 321, 322, 5, 38, 20, 2, 322, 323, 5, 46, 24, 2, 323, 324, 5, 38, 20, 2, 324, 45, 3, 2, 2, 2, 325, 326, 9, 4, 2, 2, 326, 47, 3, 2, 2, 2, 327, 328, 9, 5, 2, 2, 328, 49, 3, 2, 2, 2, 329, 330, 7, 5, 2, 2, 330, 335, 5, 24, 13, 2, 331, 332, 7, 4, 2, 2, 332, 334, 5, 24, 13, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 6, 2, 2, 339, 343, 3, 2, 2, 2, 340, 341, 7, 5, 2, 2, 341, 343, 7, 6, 2, 2, 342, 329, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 51, 3, 2, 2, 2, 344, 345, 7, 41, 2, 2, 345, 346, 7, 7, 2, 2, 346, 347, 5, 54, 28, 2, 347, 348, 7, 28, 2, 2, 348, 349, 5, 24, 13, 2, 349, 350, 7, 29, 2, 2, 350, 53, 3, 2, 2, 2, 351, 352, 9, 6, 2, 2, 352, 55, 3, 2, 2, 2, 353, 354, 7, 42, 2, 2, 354, 57, 3, 2, 2, 2, 355, 356, 7, 41, 2, 2, 356, 357, 7, 7, 2, 2, 357, 358, 5, 60, 31, 2, 358, 360, 7, 28, 2, 2, 359, 361, 5, 24, 13, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 29, 2, 2, 363, 59, 3, 2, 2, 2, 364, 365, 9, 7, 2, 2, 365, 61, 3, 2, 2, 2, 366, 367, 7, 41, 2, 2, 367, 368, 7, 7, 2, 2, 368, 369, 5, 64, 33, 2, 369, 63, 3, 2, 2, 2, 370, 371, 9, 8, 2, 2, 371, 65, 3, 2, 2, 2, 372, 373, 7, 17, 2, 2, 373, 374, 7, 28, 2, 2, 374, 375, 5, 24, 13, 2, 375, 376, 7, 29, 2, 2, 376, 378, 7, 26, 2, 2, 377, 379, 5, 68, 35, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 27, 2, 2, 383, 67, 3, 2, 2, 2, 384, 385, 7, 18, 2, 2, 385, 388, 5, 24, 13, 2, 386, 388, 7, 19, 2, 2, 387, 384, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 393, 7, 20, 2, 2, 390, 392, 5, 4, 3, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 398, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 40, 2, 2, 397, 399, 7, 55, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 69, 3, 2, 2, 2, 37, 73, 110, 116, 128, 137, 146, 150, 161, 168, 183, 188, 198, 206, 213, 215, 224, 228, 233, 237, 240, 259, 266, 274, 281, 289, 294, 304, 312, 335, 342, 360, 380, 387, 393, 398]