token literal names:
null
'='
','
'['
']'
'.'
'add'
'remove'
'get'
'size'
'shuffle'
'draw'
'addCard'
'removeCard'
'of'
'value'
'suit'
'color'
'name'
'hearts'
'diamonds'
'clubs'
'spades'
'jack'
'queen'
'king'
'ace'
'drawCard'
'discardCard'
'shuffleHand'
'getHand'
'getScore'
'increaseScore'
'decreaseScore'
'getHandSize'
'switch'
'case'
'default'
':'
'and'
'or'
'not'
'return'
'print'
'function'
'{'
'}'
'('
')'
'if'
'else'
'var'
'const'
'for'
'while'
'in'
null
null
null
'break'
'Deck'
'Player'
null
'=='
'<'
'>'
'<='
'>='
'++'
'--'
'/'
'*'
'%'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
RETURN
PRINT
FUNCTION
LCURLY
RCURLY
LPAREN
RPAREN
IF
ELSE
VAR
KONST
FOR
WHILE
IN
NUMBER
STRING
BOOLEAN
BREAK
DECK
PLAYER
IDENTIFIER
EQUAL
LT
GT
LT_OR_EQUAL
GT_OR_EQUAL
OP_INC
OP_DEC
OP_DIV
OP_MULT
OP_MOD
OP_ADD
OP_SUB
CRLF
WS

rule names:
program
instruction
vardcl
assignment
returnstmt
printstmt
functionBody
ifstmt
forstmt
whilestmt
functionCall
function
value
stringConcat
boolvalue
andExpr
orExpr
boolExpr
factor
arthexp
increment
decrement
comparisonExpr
comparison
arth_op
list
listfunction
listfunctionname
deck
deckfunction
deckfunctionname
card
cardfunction
cardfunctionname
suit
cardvalue
player
playerfunction
playerfunctionname
switchstmt
casestmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 455, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 131, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 152, 10, 8, 12, 8, 14, 8, 155, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 161, 10, 9, 12, 9, 14, 9, 164, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 170, 10, 9, 12, 9, 14, 9, 173, 11, 9, 3, 9, 5, 9, 176, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 187, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 192, 10, 10, 12, 10, 14, 10, 195, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 207, 10, 10, 12, 10, 14, 10, 210, 11, 10, 3, 10, 3, 10, 5, 10, 214, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 222, 10, 11, 12, 11, 14, 11, 225, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 232, 10, 12, 3, 12, 3, 12, 3, 12, 6, 12, 237, 10, 12, 13, 12, 14, 12, 238, 5, 12, 241, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 250, 10, 13, 3, 13, 3, 13, 5, 13, 254, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 259, 10, 13, 7, 13, 261, 10, 13, 12, 13, 14, 13, 264, 11, 13, 5, 13, 266, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 289, 10, 14, 3, 15, 3, 15, 3, 15, 6, 15, 294, 10, 15, 13, 15, 14, 15, 295, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 304, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 309, 10, 17, 12, 17, 14, 17, 312, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 317, 10, 18, 12, 18, 14, 18, 320, 11, 18, 3, 19, 3, 19, 5, 19, 324, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 334, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 340, 10, 21, 12, 21, 14, 21, 343, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 363, 10, 27, 12, 27, 14, 27, 366, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 372, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 379, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 392, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 421, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 433, 10, 41, 13, 41, 14, 41, 434, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 442, 10, 42, 3, 42, 3, 42, 7, 42, 446, 10, 42, 12, 42, 14, 42, 449, 11, 42, 3, 42, 3, 42, 5, 42, 453, 10, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 12, 3, 2, 53, 54, 4, 2, 59, 59, 64, 64, 3, 2, 65, 69, 3, 2, 72, 76, 3, 2, 8, 11, 3, 2, 12, 15, 3, 2, 17, 20, 3, 2, 21, 24, 4, 2, 25, 28, 58, 58, 3, 2, 29, 36, 2, 484, 2, 87, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 132, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 213, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 228, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 288, 3, 2, 2, 2, 28, 290, 3, 2, 2, 2, 30, 303, 3, 2, 2, 2, 32, 305, 3, 2, 2, 2, 34, 313, 3, 2, 2, 2, 36, 323, 3, 2, 2, 2, 38, 333, 3, 2, 2, 2, 40, 335, 3, 2, 2, 2, 42, 344, 3, 2, 2, 2, 44, 347, 3, 2, 2, 2, 46, 350, 3, 2, 2, 2, 48, 354, 3, 2, 2, 2, 50, 356, 3, 2, 2, 2, 52, 371, 3, 2, 2, 2, 54, 373, 3, 2, 2, 2, 56, 382, 3, 2, 2, 2, 58, 384, 3, 2, 2, 2, 60, 386, 3, 2, 2, 2, 62, 395, 3, 2, 2, 2, 64, 397, 3, 2, 2, 2, 66, 401, 3, 2, 2, 2, 68, 407, 3, 2, 2, 2, 70, 409, 3, 2, 2, 2, 72, 411, 3, 2, 2, 2, 74, 413, 3, 2, 2, 2, 76, 415, 3, 2, 2, 2, 78, 424, 3, 2, 2, 2, 80, 426, 3, 2, 2, 2, 82, 441, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 77, 2, 2, 94, 131, 3, 2, 2, 2, 95, 131, 5, 24, 13, 2, 96, 131, 5, 16, 9, 2, 97, 131, 5, 18, 10, 2, 98, 131, 5, 20, 11, 2, 99, 131, 5, 80, 41, 2, 100, 101, 5, 60, 31, 2, 101, 102, 7, 77, 2, 2, 102, 131, 3, 2, 2, 2, 103, 104, 5, 54, 28, 2, 104, 105, 7, 77, 2, 2, 105, 131, 3, 2, 2, 2, 106, 107, 5, 76, 39, 2, 107, 108, 7, 77, 2, 2, 108, 131, 3, 2, 2, 2, 109, 110, 5, 64, 33, 2, 110, 111, 7, 77, 2, 2, 111, 131, 3, 2, 2, 2, 112, 113, 5, 10, 6, 2, 113, 114, 7, 77, 2, 2, 114, 131, 3, 2, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 77, 2, 2, 117, 131, 3, 2, 2, 2, 118, 119, 5, 8, 5, 2, 119, 120, 7, 77, 2, 2, 120, 131, 3, 2, 2, 2, 121, 122, 5, 42, 22, 2, 122, 123, 7, 77, 2, 2, 123, 131, 3, 2, 2, 2, 124, 125, 5, 44, 23, 2, 125, 126, 7, 77, 2, 2, 126, 131, 3, 2, 2, 2, 127, 128, 5, 22, 12, 2, 128, 129, 7, 77, 2, 2, 129, 131, 3, 2, 2, 2, 130, 92, 3, 2, 2, 2, 130, 95, 3, 2, 2, 2, 130, 96, 3, 2, 2, 2, 130, 97, 3, 2, 2, 2, 130, 98, 3, 2, 2, 2, 130, 99, 3, 2, 2, 2, 130, 100, 3, 2, 2, 2, 130, 103, 3, 2, 2, 2, 130, 106, 3, 2, 2, 2, 130, 109, 3, 2, 2, 2, 130, 112, 3, 2, 2, 2, 130, 115, 3, 2, 2, 2, 130, 118, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 5, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 136, 7, 64, 2, 2, 134, 135, 7, 3, 2, 2, 135, 137, 5, 26, 14, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 7, 3, 2, 2, 2, 138, 139, 7, 64, 2, 2, 139, 140, 7, 3, 2, 2, 140, 141, 5, 26, 14, 2, 141, 9, 3, 2, 2, 2, 142, 143, 7, 44, 2, 2, 143, 144, 5, 26, 14, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 45, 2, 2, 146, 147, 7, 49, 2, 2, 147, 148, 5, 26, 14, 2, 148, 149, 7, 50, 2, 2, 149, 13, 3, 2, 2, 2, 150, 152, 5, 4, 3, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 51, 2, 2, 157, 158, 5, 26, 14, 2, 158, 162, 7, 47, 2, 2, 159, 161, 5, 4, 3, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 175, 7, 48, 2, 2, 166, 167, 7, 52, 2, 2, 167, 171, 7, 47, 2, 2, 168, 170, 5, 4, 3, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 7, 48, 2, 2, 175, 166, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 17, 3, 2, 2, 2, 177, 178, 7, 55, 2, 2, 178, 179, 7, 49, 2, 2, 179, 180, 5, 6, 4, 2, 180, 181, 7, 77, 2, 2, 181, 182, 5, 36, 19, 2, 182, 186, 7, 77, 2, 2, 183, 187, 5, 8, 5, 2, 184, 187, 5, 42, 22, 2, 185, 187, 5, 44, 23, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 50, 2, 2, 189, 193, 7, 47, 2, 2, 190, 192, 5, 4, 3, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 48, 2, 2, 197, 214, 3, 2, 2, 2, 198, 199, 7, 55, 2, 2, 199, 200, 7, 49, 2, 2, 200, 201, 7, 64, 2, 2, 201, 202, 7, 57, 2, 2, 202, 203, 5, 26, 14, 2, 203, 204, 7, 50, 2, 2, 204, 208, 7, 47, 2, 2, 205, 207, 5, 4, 3, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 48, 2, 2, 212, 214, 3, 2, 2, 2, 213, 177, 3, 2, 2, 2, 213, 198, 3, 2, 2, 2, 214, 19, 3, 2, 2, 2, 215, 216, 7, 56, 2, 2, 216, 217, 7, 49, 2, 2, 217, 218, 5, 36, 19, 2, 218, 219, 7, 50, 2, 2, 219, 223, 7, 47, 2, 2, 220, 222, 5, 4, 3, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 48, 2, 2, 227, 21, 3, 2, 2, 2, 228, 229, 7, 64, 2, 2, 229, 240, 7, 49, 2, 2, 230, 232, 5, 26, 14, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 241, 3, 2, 2, 2, 233, 236, 5, 26, 14, 2, 234, 235, 7, 4, 2, 2, 235, 237, 5, 26, 14, 2, 236, 234, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 50, 2, 2, 243, 23, 3, 2, 2, 2, 244, 245, 7, 46, 2, 2, 245, 246, 7, 64, 2, 2, 246, 265, 7, 49, 2, 2, 247, 250, 7, 64, 2, 2, 248, 250, 5, 26, 14, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 266, 3, 2, 2, 2, 251, 254, 7, 64, 2, 2, 252, 254, 5, 26, 14, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 262, 3, 2, 2, 2, 255, 258, 7, 4, 2, 2, 256, 259, 7, 64, 2, 2, 257, 259, 5, 26, 14, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 249, 3, 2, 2, 2, 265, 253, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 50, 2, 2, 268, 269, 7, 47, 2, 2, 269, 270, 5, 14, 8, 2, 270, 271, 7, 48, 2, 2, 271, 25, 3, 2, 2, 2, 272, 289, 7, 58, 2, 2, 273, 289, 7, 64, 2, 2, 274, 289, 7, 59, 2, 2, 275, 289, 5, 46, 24, 2, 276, 289, 5, 36, 19, 2, 277, 289, 5, 40, 21, 2, 278, 289, 5, 54, 28, 2, 279, 289, 5, 52, 27, 2, 280, 289, 5, 60, 31, 2, 281, 289, 5, 58, 30, 2, 282, 289, 5, 66, 34, 2, 283, 289, 5, 64, 33, 2, 284, 289, 5, 22, 12, 2, 285, 289, 5, 28, 15, 2, 286, 289, 5, 76, 39, 2, 287, 289, 5, 74, 38, 2, 288, 272, 3, 2, 2, 2, 288, 273, 3, 2, 2, 2, 288, 274, 3, 2, 2, 2, 288, 275, 3, 2, 2, 2, 288, 276, 3, 2, 2, 2, 288, 277, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 27, 3, 2, 2, 2, 290, 293, 9, 3, 2, 2, 291, 292, 7, 75, 2, 2, 292, 294, 9, 3, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 29, 3, 2, 2, 2, 297, 298, 7, 49, 2, 2, 298, 299, 5, 36, 19, 2, 299, 300, 7, 50, 2, 2, 300, 304, 3, 2, 2, 2, 301, 304, 7, 60, 2, 2, 302, 304, 7, 64, 2, 2, 303, 297, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 31, 3, 2, 2, 2, 305, 310, 5, 30, 16, 2, 306, 307, 7, 41, 2, 2, 307, 309, 5, 30, 16, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 33, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 318, 5, 32, 17, 2, 314, 315, 7, 42, 2, 2, 315, 317, 5, 32, 17, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 35, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 324, 5, 34, 18, 2, 322, 324, 5, 46, 24, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 37, 3, 2, 2, 2, 325, 334, 7, 58, 2, 2, 326, 334, 7, 64, 2, 2, 327, 334, 7, 60, 2, 2, 328, 329, 7, 49, 2, 2, 329, 330, 5, 40, 21, 2, 330, 331, 7, 50, 2, 2, 331, 334, 3, 2, 2, 2, 332, 334, 5, 22, 12, 2, 333, 325, 3, 2, 2, 2, 333, 326, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 39, 3, 2, 2, 2, 335, 341, 5, 38, 20, 2, 336, 337, 5, 50, 26, 2, 337, 338, 5, 38, 20, 2, 338, 340, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 41, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 64, 2, 2, 345, 346, 7, 70, 2, 2, 346, 43, 3, 2, 2, 2, 347, 348, 7, 64, 2, 2, 348, 349, 7, 71, 2, 2, 349, 45, 3, 2, 2, 2, 350, 351, 5, 40, 21, 2, 351, 352, 5, 48, 25, 2, 352, 353, 5, 40, 21, 2, 353, 47, 3, 2, 2, 2, 354, 355, 9, 4, 2, 2, 355, 49, 3, 2, 2, 2, 356, 357, 9, 5, 2, 2, 357, 51, 3, 2, 2, 2, 358, 359, 7, 5, 2, 2, 359, 364, 5, 26, 14, 2, 360, 361, 7, 4, 2, 2, 361, 363, 5, 26, 14, 2, 362, 360, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 6, 2, 2, 368, 372, 3, 2, 2, 2, 369, 370, 7, 5, 2, 2, 370, 372, 7, 6, 2, 2, 371, 358, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 53, 3, 2, 2, 2, 373, 374, 7, 64, 2, 2, 374, 375, 7, 7, 2, 2, 375, 376, 5, 56, 29, 2, 376, 378, 7, 49, 2, 2, 377, 379, 5, 26, 14, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 50, 2, 2, 381, 55, 3, 2, 2, 2, 382, 383, 9, 6, 2, 2, 383, 57, 3, 2, 2, 2, 384, 385, 7, 62, 2, 2, 385, 59, 3, 2, 2, 2, 386, 387, 7, 64, 2, 2, 387, 388, 7, 7, 2, 2, 388, 389, 5, 62, 32, 2, 389, 391, 7, 49, 2, 2, 390, 392, 5, 26, 14, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 50, 2, 2, 394, 61, 3, 2, 2, 2, 395, 396, 9, 7, 2, 2, 396, 63, 3, 2, 2, 2, 397, 398, 5, 72, 37, 2, 398, 399, 7, 16, 2, 2, 399, 400, 5, 70, 36, 2, 400, 65, 3, 2, 2, 2, 401, 402, 7, 64, 2, 2, 402, 403, 7, 7, 2, 2, 403, 404, 5, 68, 35, 2, 404, 405, 7, 49, 2, 2, 405, 406, 7, 50, 2, 2, 406, 67, 3, 2, 2, 2, 407, 408, 9, 8, 2, 2, 408, 69, 3, 2, 2, 2, 409, 410, 9, 9, 2, 2, 410, 71, 3, 2, 2, 2, 411, 412, 9, 10, 2, 2, 412, 73, 3, 2, 2, 2, 413, 414, 7, 63, 2, 2, 414, 75, 3, 2, 2, 2, 415, 416, 7, 64, 2, 2, 416, 417, 7, 7, 2, 2, 417, 418, 5, 78, 40, 2, 418, 420, 7, 49, 2, 2, 419, 421, 5, 26, 14, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 50, 2, 2, 423, 77, 3, 2, 2, 2, 424, 425, 9, 11, 2, 2, 425, 79, 3, 2, 2, 2, 426, 427, 7, 37, 2, 2, 427, 428, 7, 49, 2, 2, 428, 429, 5, 26, 14, 2, 429, 430, 7, 50, 2, 2, 430, 432, 7, 47, 2, 2, 431, 433, 5, 82, 42, 2, 432, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 48, 2, 2, 437, 81, 3, 2, 2, 2, 438, 439, 7, 38, 2, 2, 439, 442, 5, 26, 14, 2, 440, 442, 7, 39, 2, 2, 441, 438, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 447, 7, 40, 2, 2, 444, 446, 5, 4, 3, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 452, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 61, 2, 2, 451, 453, 7, 77, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 83, 3, 2, 2, 2, 39, 87, 130, 136, 153, 162, 171, 175, 186, 193, 208, 213, 223, 231, 238, 240, 249, 253, 258, 262, 265, 288, 295, 303, 310, 318, 323, 333, 341, 364, 371, 378, 391, 420, 434, 441, 447, 452]